# sent ^^^
SPVM-0.0418                             128555
App-Prove-Plugin-TermTableStty-0.02     https://github.com/plicease/App-Prove-Plugin-TermTableStty/issues/1
# sent ^^^
Test-DNS-0.201                          https://github.com/xsawyerx/test-dns/issues/2
YAML-PP-0.010_001                       https://github.com/perlpunk/YAML-PP-p5/issues/6
IO-Socket-SSL-2.063                     128693
Function-Interface-0.01                 https://github.com/kfly8/p5-Function-Interface/issues/2
NetSNMP-default_store-5.0404            88144
# sent ^^^
Ceph-Rados-0.12                         128701
GD-Graph-radar-0.1103                   128702
Google-ProtocolBuffers-Dynamic-0.24     128703
PiFlash-0.2.0                           128704
grpc-xs-0.20                            125710
Ithumb-XS-v0.2.1                        128706
Audio-LADSPA-0.021                      53891
Business-OnlinePayment-IATSPayments-0.02 128708
Cvs-0.07                                128709
DBIx-Class-EncodedColumn-Crypt-Scrypt-0.004 128710
GetWeb-1.11                             128711
Image-BioChrome-1.16                    128712
JSORB-0.04                              128713
Geo-Google-PolylineEncoder-0.06         128714
# sent ^^^
Test-PerlTidy-20190305                  127688
Buffer-Transactional-0.02               128718
sdf-2.001beta1                          128721
SNMP-Util-1.8                           128722
Tk-TM-0.53                              128723
VCS-LibCVS-1.0002                       40168,63776
# sent ^^^
Games-EveOnline-API-0.08                deprecated,https://github.com/bluefeet/Games-EveOnline-API/issues/6
App-SpreadRevolutionaryDate-0.03        128733
File-LsColor-0.350                      https://github.com/trapd00r/File-LsColor/issues/3
# sent ^^^
Serge-Sync-Plugin-TranslationService-phraseapp-0.902.0 https://github.com/dragosv/serge-plugins/issues/11
File-LsColor-0.351                      https://github.com/trapd00r/File-LsColor/issues/3
App-skos2jskos-0.1.6                    https://github.com/gbv/skos2jskos/issues/4
File-PCAP-v0.0.8                        128748
REST-Client-CrossRef-0.004              128749
# sent ^^^
Test-PerlTidy-20190309                  128765
Geo-Distance-XS-0.13                    https://github.com/bluefeet/Geo-Distance/issues/16
Travel-Status-DE-IRIS-1.24              https://github.com/bluefeet/Geo-Distance/issues/17
# sent ^^^
File-LsColor-0.492                      https://github.com/trapd00r/File-LsColor/issues/5
Xymon-DB-Schema-0.05                    128769
XS-MagicExt-0.05                        128770
XML-EP-0.01                             128771
WWW-Yandex-TIC-0.07                     128772
WWW-VenusEnvy-1.10                      124869
WWW-TarPipe-0.01                        128773
WWW-Scraper-ISBN-TWSoidea_Driver-0.01   128774
WWW-Rafb-0.02                           128775
WWW-PDAScraper-0.1                      128776
WWW-BurrpTV-0.04                        128777
WWW-Arbeitsagentur-0.02                 128778
WebService-IMDB-0.05                    128779
WebService-Flixster-0.02                128780
WebService-BuzzurlAPI-0.02              128781
WebService-Bloglines-Blogroll-0.02      128782
WebFetch-0.13                           55413
Video-TeletextDB-0.02                   128783
Unix-Conf-Bind8-0.3                     128784
Unicode-Overload-0.01                   128785
Unicode-Decompose-0.02                  128786
typesafety-0.05                         30854
Trinket-0.0.1                           128787
Tk-JListbox-0.02                        128788,128789,128790
Tk-Contrib-0.07                         128791
Tie-MLDBM-1.04                          128792
Tie-Gzip-0.06                           128793
TheOneRing-0.3                          128794
Text-Replace-0.07                       128795
Text-Microformat-0.04                   128796
Text-CSV-Track-0.8                      93486
Text-Chump-1.02                         128797
Test-UniqueTestNames-0.04.1             93981
Test-Nightly-0.03                       128798
Test-AutoBuild-1.2.4                    95924
Template-TAL-0.91                       128800
# sent ^^^
HTTP-AnyUA-0.903                        https://github.com/chazmcgarvey/HTTP-AnyUA/issues/1
Plack-Middleware-Session-0.33           https://github.com/plack/Plack-Middleware-Session/issues/41
# sent ^^^
File-LsColor-0.494                      https://github.com/trapd00r/File-LsColor/issues/5
# sent ^^^
Tcl-pTk-0.96                            128803,128804
Template-Plugin-EnvHash-1.06            128805
Term-ReadLine-Gnu-1.36                  128806
# sent ^^^
Term-TermKey-0.17                       128807
WWW-Alexa-TrafficRank-1.12              122935
WWW-Scraper-ISBN-GoogleBooks_Driver-0.31 93222
X-Tiny-0.15                             128809
Array-Columnize-1.04                    https://github.com/rocky/Perl-Array-Columnize/issues/4
B-CodeLines-1.1                         128810
Term-ReadLine-Perl5-1.45                https://github.com/rocky/p5-Term-ReadLine-Perl5/issues/18
ZMQ-FFI-1.15                            https://github.com/calid/zmq-ffi/issues/42
# sent ^^^
App-Sandy-0.23                          https://github.com/galantelab/sandy/issues/3
Bio-DB-NCBIHelper-1.7.4                 https://github.com/bioperl/Bio-DB-NCBIHelper/issues/3
# sent ^^^
Net-ACME-0.16                           128818
Proc-Stat-0.01                          128819
FB3-Convert-0.25                        128824
Google-ProtocolBuffers-Dynamic-0.25     128703
TAP-Formatter-Camelcade-0.004           128826
Function-Interface-0.02                 https://github.com/kfly8/p5-Function-Interface/issues/2
# sent ^^^
Arrays-Same-0.001                       128829
TAP-Formatter-Camelcade-0.005           128826
# sent ^^^
Text-Util-Chinese-0.02                  128837
# sent ^^^
Data-Object-0.91                        https://github.com/iamalnewkirk/data-object/issues/160
CallBackery-0.14.8                      https://github.com/oetiker/callbackery/issues/50
Locale-TextDomain-OO-Util-4.001         128843
# sent ^^^
Mojolicious-Plugin-OpenAPI-2.13         https://github.com/jhthorsen/mojolicious-plugin-openapi/issues/122
ExtUtils-ModuleMaker-Siffra-0.03        128846,128847
Siffra-Bootstrap-0.02                   128848
TAP-Formatter-Camelcade-0.009           128826,https://github.com/Camelcade/TAP-Formatter-Camelcade/issues/3
PMLTQ-Suggest-0.0.3                     https://github.com/ufal/pmltq-suggest-server/issues/6
Renard-Incunabula-Frontend-Gtk3-0.004   128849
Siffra-Base-0.01                        128850
Siffra-Transfers-0.01                   128851
grpc-xs-0.30                            125710
PMLTQ-Commands-2.0.3                    https://github.com/ufal/pmltq-commands/issues/2
# sent ^^^
CatalystX-InjectModule-0.19             128853
Dancer2-Logger-Console-Colored-0.007    https://github.com/simbabque/Dancer2-Logger-Console-Colored/issues/1
Data-MuForm-0.05                        https://github.com/gshank/data-muform/issues/9
# sent ^^^
Bio-BPWrapper-1.12                      https://github.com/bioperl/p5-bpwrapper/issues/15
Bio-Graphics-2.40                       128858
Bio-Tools-Gel-1.7.3                     https://github.com/bioperl/Bio-Tools-Gel/issues/1
Template-Filters-LazyLoader-0.05        128859
App-ValidateBankAccount-0.01            128861
App-ValidateSortCode-0.01               128862
# sent ^^^
Siffra-Logger-0.01                      128864,128865
GitDDL-Migrator-0.08                    https://github.com/Songmu/GitDDL-Migrator/issues/3
HTTP-AnyUA-0.904                        https://github.com/chazmcgarvey/HTTP-AnyUA/issues/1
Keyword-Declare-0.001011                128866
Term-Caca-3.0.0                         https://github.com/yanick/Term-Caca/issues/4
MsgPack-RPC-2.0.1                       https://github.com/yanick/MsgPack-RPC/issues/11
# sent ^^^
Siffra-Logger-0.02                      128864,128865
Keyword-Declare-0.001012                128866
# sent ^^^
ELF-Extract-Sections-1.001000           https://github.com/kentnl/ELF-Extract-Sections/issues/2
App-ValidateBankAccount-0.02            128878
Log-Dispatch-Gelf-1.3.2                 https://github.com/avast/log-dispatch-gelf/issues/13
# sent ^^^
CatalystX-Action-Negotiate-0.02         https://github.com/doriantaylor/p5-catalystx-action-negotiate/issues/2
MariaDB-NonBlocking-0.19                128884
Term-Caca-3.0.1                         https://github.com/yanick/Term-Caca/issues/5
Sub-Called-0.04                         https://github.com/reneeb/Sub-Called/issues/2
DBIx-Class-Migration-0.070              https://github.com/jjn1056/DBIx-Class-Migration/issues/119
# sent ^^^
MariaDB-NonBlocking-0.20                128884
POSIX-1003-0.98                         123109
Slack-WebHook-0.001                     128903
Mojolicious-Plugin-CascadingConfig-0.01 https://github.com/srchulo/Mojolicious-Plugin-CascadingConfig/issues/1
Net-IDN-Encode-2.500                    https://github.com/cfaerber/Net-IDN-Encode/pull/8
Siffra-Tools-0.03                       128909
DNS-Unbound-0.01                        128910
# sent ^^^
Dancer-Plugin-Auth-Extensible-1.00      128911
Dancer-Plugin-PageHistory-0.102         https://github.com/SysPete/Dancer-Plugin-PageHistory/issues/1
Dancer-Session-DBIC-0.006               https://github.com/interchange/Dancer-Session-DBIC/issues/9
Test-Mojo-CommandOutputRole-0.01        https://github.com/memowe/Test-Mojo-CommandOutputRole/issues/1
Mojolicious-Plugin-CascadingConfig-0.02 https://github.com/srchulo/Mojolicious-Plugin-CascadingConfig/issues/1
MP3-Tag-1.15                            128915,https://rt.perl.org/Ticket/Display.html?id=133948
# sent ^^^
File-Replace-0.12                       https://rt.perl.org/Ticket/Display.html?id=133952
Linux-GetPidstat-0.09                   https://rt.perl.org/Ticket/Display.html?id=133953,https://github.com/yoheimuta/Linux-GetPidstat/issues/11
# sent ^^^
Text-JSCalendar-0.02                    128501
# sent ^^^
Dpkg-1.19.6                             128332
Mojolicious-Plugin-Gzip-0.02            https://github.com/srchulo/Mojolicious-Plugin-Gzip/issues/1
# sent ^^^
DBIx-Class-Fixtures-1.001039            128930
Google-Ads-AdWords-Client-5.8.0         118509
# sent ^^^
Unicode-BiDiRule-0.04                   128942,https://rt.perl.org/Ticket/Display.html?id=133623
Net-MAC-Vendor-1.263                    128946
# sent ^^^
App-Git-Workflow-v1.1.2                 https://github.com/ivanwills/git-workflow-tools/issues/9
# sent ^^^
Crypt-EAMessage-1.190900                https://github.com/jmaslak/Crypt-EAMessage/issues/3
# sent ^^^
Gtk2-Ex-Spinner-0.21                    118737
Net-Int-Stats-2.1                       128969
Net-Route-v0.02                         128970,128971
# sent ^^^
NGS-Tools-BAMSurgeon-v1.0.0             125318
String-RexxStack-0.3                    128973
Vector-QRCode-IntoPDF-0.02              https://github.com/ytnobody/Vector-QRCode-IntoPDF/issues/1,https://github.com/ytnobody/Vector-QRCode-IntoPDF/issues/2
WWW-EchoNest-v0.0.2                     128974,95928
Sys-Signal-0.02                         128975
Acme-BeyondPerl-ToSQL-0.01              128976
Tie-PureDB-0.04                         128977
Yash-0.2                                system perl used in tests, no working issue tracker
# sent ^^^
App-NoPAN-0.01                          128978
Audio-Radio-XM-PCR-0.02                 128979
Data-ObjectStore-2.03                   128980
HTML-Hyphenate-v1.1.1                   128981
Bib-CrossRef-0.10                       128982
# sent ^^^
Math-Business-BlackscholesMerton-1.24   https://github.com/binary-com/perl-Math-Business-BlackScholesMerton/issues/25
JavaScript-V8-CommonJS-0.09             https://github.com/cafe01/javascript-v8-commonjs/issues/1
OTRS-OPM-Installer-0.04                 https://github.com/reneeb/OTRS-OPM-Installer/issues/3
# sent ^^^
SMS-API-QuickTelecom-0.04               128983
# sent ^^^
Date-Extract-P800Picture-0.108          128985
# sent ^^^
Alien-Electron-0.201                    https://github.com/hoytech/Alien-Electron/issues/6
SPVM-0.0420                             128555
# sent ^^^
HTTP-Session-0.49                       https://github.com/tokuhirom/http-session/issues/7
WWW-Scraper-ISBN-Booktopia_Driver-0.23  129030
# sent ^^^
Math-Lapack-0.002                       129034
WWW-Tumblr-5.3                          https://github.com/damog/www-tumblr/issues/17
Sub-Called-0.05                         https://github.com/reneeb/Sub-Called/issues/3
# sent ^^^
CSS-Sass-3.4.10                         https://github.com/sass/perl-libsass/issues/38
Audio-DSP-0.02                          129040
Bootylicious-1.14                       129041
Contenticious-0.391                     https://github.com/memowe/contenticious/issues/24
Data-Cleaner-0.000_002                  types.t fails on most systems, no issue tracker
Kwiki-AdSense-0.11                      57877
# sent ^^^
Geo-Compass-Variation-1.00              https://github.com/stevieb9/geo-compass-variation/issues/5,https://github.com/stevieb9/geo-compass-variation/issues/6
Markup-MatchTree-1.0.0                  129042
MassSpec-ViewSpectrum-RealVsHypPeptide-0.02 129043
MLDBM-Easy-0.01                         129044
Data-TimeSeries-0.53                    129045
Markup-Tree-1.2.2                       129046
Colouring-In-0.14                       129047
Module-Starter-Plugin-CGIApp-0.44       128881
NIST-Beacon-1.002                       https://github.com/woodruffw/NIST-Beacon/issues/2
podlators-4.11                          129048
Ham-Fldigi-0.02                         129049
Reconcile-Accounts-Vin-1.03             129050
Lingua-EN-Phoneme-0.01                  129051,46605
Sailthru-Client-2.3.0                   112895
tkShortcuts-1.00a                       129052
XML-Literal-0.02                        129053
Freq-0.22                               129054
Email-Template-0.02                     129055
Net-MSN-1.022                           129056
VBTK-0.20                               129057
WebService-KVV-Live-Stop-0.007          https://github.com/athreef/WebService-KVV-Live-Stop/issues/2
XML-RSS-Timing-1.07                     129058
# sent ^^^
WWW-Correios-CEP-1.02                   https://github.com/renatocron/WWW--Correios--CEP/issues/8
Yote-3.0                                129059
Mock-Populate-0.1700                    129060
# sent ^^^
Anansi-Script-SOAP-0.02                 129063
Siffra-Base-0.02                        128850
Siffra-Bootstrap-0.03                   128848
Siffra-Logger-0.03                      129064
Siffra-Tools-0.04                       128909
Siffra-Transfers-0.02                   128851
SMS-Matrix-1.01                         129065
# sent ^^^
Log-Dispatch-Email-Siffra-0.01          129069
FB3-0.13                                127868
JavaScript-Duktape-XS-0.000076          129070
# sent ^^^
ACME-QuoteDB-0.1.2                      129072
B-Graph-0.51                            98928
Bencher-Scenario-TOMLParsingModules-0.002 129073
CGI-Session-Driver-flexmysql-0.2.04     129075
Class-DBI-mysql-1.00                    129076
DBIx-Timeout-1.01                       30114
# sent ^^^
CPAN-Unwind-0.06                        129077
Devel-TRay-0.03                         129078
HTTP-SimpleLinkChecker-1.167            https://github.com/briandfoy/http-simplelinkchecker/issues/3
GD-SecurityImage-AC-1.11                129079
Graph-Maker-0.02                        108992
Launcher-Cascade-0.02                   129080
NIS-DBM-0.02                            129081
Perlbal-Plugin-Addheader-0.02           129082
Sah-Schemas-FileHandle-0.001            129083
Template-Plugin-UTF8toANSI-0.02         129084
Test-Mojo-Session-1.04                  https://github.com/avkhozov/Test-Mojo-Session/issues/4
Test-Reporter-Transport-Net-SMTP-SSL-0.1.2 129085
# sent ^^^
HTTP-Size-1.151                         https://github.com/briandfoy/http-size/issues/1
re-engine-PCRE2-0.15                    https://github.com/rurban/re-engine-PCRE2/issues/34
# sent ^^^
Contenticious-0.392                     https://github.com/memowe/contenticious/issues/26
SQL-Abstract-Prefetch-0.002             https://github.com/mohawk2/SQL-Abstract-Prefetch/issues/1
Bio-Gonzales-0.082                      129097
JSON-Schema-Fit-0.04                    129098
# sent ^^^
Cstools-3.43                            117730
HTTP-Cookies-Omniweb-1.131              https://github.com/CPAN-Adoptable-Modules/HTTP-Cookies-Omniweb/issues/1
Alien-DDC-Concordance-0.003             129101
# sent ^^^
Git-Database-0.011                      129103
# sent ^^^
Astro-SIMBAD-Client-0.038               129104
Device-BusPirate-0.17                   129105
Math-ContinuedFraction-0.13             129107
Code-DRY-0.04                           129111
SPVM-0.0424                             129112
# sent ^^^
WWW-Scraper-ISBN-OpenLibrary_Driver-0.10 129113
Lyrics-Fetcher-LyricWiki-0.10           129114
WWW-Wunderground-API-0.08               129115
# sent ^^^
Crypt-HSXKPasswd-v3.6                   129116
TAP-Formatter-BambooExtended-1.01       129117
CGI-Session-BitBucket-1.2               129118
Data-Object-Autobox-0.14                https://github.com/iamalnewkirk/data-object-autobox/issues/2
# sent ^^^
Data-Object-Immutable-0.08              https://github.com/iamalnewkirk/data-object-immutable/issues/4
# sent ^^^
Parse-Binary-Iterative-1.00             129121,129122
Genetics-0.03                           129124
Geo-GNIS-0.01                           129125
Mail-Webmail-Yahoo-0.601                129126
# sent ^^^
JavaScript-V8-0.08                      129127
Lemonldap-NG-Portal-2.0.3               129128
Log-Any-Adapter-Multiplexor-0.03        https://github.com/vrag86/Log-Any-Adapter-Multiplexor/issues/1
Mail-MBX-0.01                           129129
WebService-BR-Vindi-0.04                129130
Evented-Configuration-4.02              129131
# sent ^^^
Apache-BabyConnect-0.93                 129135
Oracle-DDL-0.10                         30682
Oracle-Schema-0.02                      129136
Plack-Middleware-SocketIO-0.00904       https://github.com/vti/plack-middleware-socketio/issues/2
WWW-Lunarstorm-0.02                     129137
SPVM-0.0425                             129138
CGI-Application-Plus-1.21               129139
Date-Handler-1.2                        129140
Iterator-Misc-0.03                      129141
# sent ^^^
Acme-Colour-1.06                        129142
FlatFile-0.11                           129146
# sent ^^^
Math-Random-Brownian-0.03               129147
File-Stat-Bits-1.01                     129148
GD-Graph-Polar-0.17                     129149
IO-Multiplex-KQueue-0.02                52897
Lingua-JA-Regular-0.09                  37871
Vector-QRCode-IntoPDF-0.03              https://github.com/ytnobody/Vector-QRCode-IntoPDF/issues/2,https://github.com/ytnobody/Vector-QRCode-IntoPDF/issues/3
Finance-Robinhood-0.21                  https://github.com/sanko/Finance-Robinhood/issues/4
Log-ger-Layout-LTSV-0.002               129150
Log-ger-Layout-Pattern-0.003            129150
SOAP-Amazon-MerchantTransport-0.02      66871
Business-Shipping-3.1.0                 129151
# sent ^^^
Mojolicious-Plugin-WebAPI-0.04          https://github.com/reneeb/Mojolicious-Plugin-WebAPI/issues/3
MarpaX-ESLIF-URI-0.005                  129152
Perl-Installed-0.01                     129153
# sent ^^^
Config-Cascade-0.02                     129154
# sent ^^^
Vend-Payment-Nova-1.03                  129155
Net-SFTP-Recursive-0.12                 129156,129158
Pod-Trial-LinkImg-0.005                 129157
# sent ^^^
Graphics-PLplot-0.03                    129159,129160
PDL-Graphics-PLplot-0.71                129161
NetworkInfo-Discovery-0.12              107465
App-pandoc-preprocess-v0.9.10           97958
Algorithm-TokenBucket-0.38              https://github.com/kappa/Algorithm-TokenBucket/issues/5
# sent ^^^
CGI-JSONRPC-0.11                        129166
HTTP-Headers-Fast-XS-0.001              129167
# sent ^^^
PDLA-IO-HDF-2.013006                    129171
Template-Plugin-AudioFile-Info-1.05     129172
B-Hooks-Parser-0.20                     129173
Mojolicious-Plugin-ReCAPTCHAv2-1.01-TRIAL 129176
Text-Kakasi-2.04                        129177
Wurst-0.51c                             129178
# sent ^^^
AnyEvent-PacketForwarder-0.01           129179
Coro-PriorityQueue-1.1                  129180
Data-TableAutoSum-0.08                  129181
Async-Blackboard-v0.3.14                129182
Seshat-Parallel-1.01                    129183
# sent ^^^
Usergrid-Client-0.22                    129184
Algorithm-LBFGS-0.16                    109860
Alien-Libgcrypt-0.02                    https://github.com/salva/p5-Alien-Libgcrypt/issues/2
Geo-CountryFlags-1.01                   129185
# sent ^^^
App-PTP-1.01                            129187
App-skos2jskos-0.1.7                    https://github.com/gbv/skos2jskos/issues/4
CtrlO-PDF-0.02                          https://github.com/ctrlo/CtrlO-PDF/issues/2
Parse-Netstat-Search-0.2.0              129196
# sent ^^^
Audio-FindChunks-2.03                   129197
PerlIO-normalize-0.002                  https://github.com/pink-mist/PerlIO-normalize/issues/1
CatalystX-Plugin-Engine-FastCGI-Lighttpd-0.1.0 129204
Acme-AutoColor-0.03                     129205
# sent ^^^
Catalyst-Plugin-SwiffUploaderCookieHack-0.01 120601
IM-Engine-Plugin-Dispatcher-0.02        73407
Data-Lua-0.02                           129206
HTTP-ProxyAutoConfig-0.3                129207
HTTP-ProxyPAC-0.31                      125864
LEOCHARRE-Digest-1.01                   61667
mmm-0.43                                67635
QuadPres-0.28.0                         129214
# sent ^^^
RDF-Simple-Serialiser-Notation3-1.017   129218
Image-OCR-Tesseract-1.24                129220
# sent ^^^
Danga-Socket-Redis-0.06                 129228
IO-Async-Loop-KQueue-0.02               129229
ResourcePool-Resource-SOAP-Lite-1.0103  129230
Async-Interrupt-1.24                    129233
Image-LibRaw-0.03                       129235
Audio-Ao-0.01                           129236
X11-Keyboard-1.4                        129237
XML-Filter-DataIndenter-0.1             129238
# sent ^^^
Archive-Peek-External-0.35              129241
RADIUS-1.0                              129242
tap-0.01                                https://github.com/merrilymeredith/p5-tap/issues/1
App-Plog-0.01.12                        129243
Audio-Mixer-0.7                         94186
PDLA-Rest-2.016000                      https://github.com/PDLPorters/pdla-rest/issues/17
Net-IP-Route-Reject-0.5                 110202
# sent ^^^
DateTime-Calendar-Coptic-0.03           129246
Convert-BER-XS-0.7                      129247
Crypt-GPG-1.64                          129248
File-FindByRegex-1.2                    129249,129250
HTML-Scrubber-StripScripts-0.02         129251
HTTP-MHTTP-0.15                         70668
OpenStack-MetaAPI-0.001                 https://github.com/atoomic/OpenStack-MetaAPI/issues/2
Geo-PostalCode-NoDB-0.01                77506
Vote-1.00                               129254
Lip-Pod-0.001                           129257
# sent ^^^
Logfile-Read-0.6                        129258
Logfile-Tail-0.7                        129259
Net-Patricia-1.22                       117929
Algorithm-MinPerfHashTwoLevel-0.03      https://github.com/demerphq/Algorithm-MinPerfHashTwoLevel/issues/1
Audio-C4Stream-Wav-1.01                 129260
Class-Factory-Util-1.7                  127916
Data-Display-0.02                       129253
Ryu-1.002                               https://github.com/team-at-cpan/Ryu/issues/6
# sent ^^^
Acme-Tools-0.24                         129266
NSNMP-0.5                               129267
Parse-Netstat-Search-0.2.1              129268
PDLA-IO-HDF-2.019100                    https://github.com/PDLPorters/pdla-io-hdf/issues/3
# sent ^^^
Log-ger-Layout-Pattern-Multiline-0.001  129269
Mail-DMARC-Iterator-0.013               129270
VMware-LabManager-0.01                  66993
Data-Validate-Common-0.3                129272
Lingua-EN-CMUDict-0.05                  129273
perlbal-plugin-backendheaders-0.02      70338
Ref-Store-0.20                          129274
OpenVZ-0.01                             129275
Parse-Fedora-Packages-0.06              129276
Quiq-1.137                              129277
# sent ^^^
IMDB-JSON-0.03                          127265
# sent ^^^
Database-Async-0.004                    https://github.com/team-at-cpan/Database-Async/issues/2
Log-ger-Layout-JSON-0.001               129285
OpenStack-MetaAPI-0.002                 https://github.com/atoomic/OpenStack-MetaAPI/issues/4
Schedule-Cron-Nofork-0.03               129286
String-Numeric-XS-0.9                   129287
Sys-PageCache-0.06                      129288
Alien-Build-Plugin-Decode-Mojo-0.01     https://github.com/Perl5-Alien/Alien-Build-Plugin-Decode-Mojo/issues/1
IMDB-JSON-0.04                          129295
Net-Checkpoint-Management-v1-0.001002   129296
# sent ^^^
Mojo-APNS-1.01                          https://github.com/jhthorsen/mojo-apns/issues/11
Mojo-SMTP-Client-0.16                   129298
RDF-Simple-0.419                        129300
Algorithm-LibLinear-0.20                129301
Algorithm-MinPerfHashTwoLevel-0.05      https://github.com/demerphq/Algorithm-MinPerfHashTwoLevel/issues/3
# sent ^^^
Plack-Middleware-Matomo-0.03            https://github.com/vpeil/Plack-Middleware-Matomo/issues/2
Net-WebSocket-0.20                      129307
# sent ^^^
Hailo-0.75                              129308
# sent ^^^
RocksDB-0.05                            https://github.com/spiritloose/RocksDB/issues/6
LWP-Protocol-Net-Curl-0.023             https://github.com/creaktive/LWP-Protocol-Net-Curl/issues/14
# sent ^^^
Perl-Critic-1.132                       https://github.com/Perl-Critic/Perl-Critic/issues/858
Device-BusPirate-0.18                   129316
Alien-Proj4-2.019103                    https://github.com/PDLPorters/Alien-Proj4/issues/1
# sent ^^^
PPIx-Utils-0.002                        https://github.com/Grinnz/PPIx-Utils/issues/2
# sent ^^^
Alien-LibYAML-2.04                      129323
Sietima-1.0.3                           129325
Alien-Proj4-2.019104                    https://github.com/PDLPorters/Alien-Proj4/issues/2
# sent ^^^
Alien-MuPDF-0.010                       129326
ExtUtils-ModuleMaker-Siffra-0.05        128847
Convert-BER-XS-1.2                      129327
Alien-Texinfo-0.005000                  129329
# sent ^^^
AnyEvent-SOCKS-Client-0.01              129330
Dancer-Plugin-Thumbnail-0.14            129331
DBD-Firebird-1.31                       123723
Log-Dispatch-Email-Siffra-0.02          129069
Apache-Config-Preproc-1.02              129334
# sent ^^^
Perl-ToPerl6-0.040                      129336
Proch-Cmd-0.001                         129337
Siffra-Base-0.03                        129338
# sent ^^^
GitDDL-0.03                             129339
EJS-Template-0.08                       129340
Module-AnyEvent-Helper-v0.0.5           129344
# sent ^^^
Script-Toolbox-0.58                     129345
Sort-TSort-0.01                         105667
Xtract-0.16                             129346
# sent ^^^
File-TVShow-Organize-0.32               129349
PPI-1.262                               https://github.com/adamkennedy/PPI/issues/239
# sent ^^^
DBIx-QuickDB-0.000008                   https://github.com/exodist/DBIx-QuickDB/issues/1
Functional-Utility-1.02                 https://github.com/belden/perl-functional-utility/issues/3
# sent ^^^
Mojo-Promise-Role-Futurify-0.001        https://github.com/Grinnz/Mojo-Promise-Role-Futurify/issues/1
Mojo-SMTP-Client-0.17                   129355
Statistics-Descriptive-Discrete-0.11    128683
# sent ^^^
AnyEvent-HTTPD-Router-1.0.0             https://github.com/ufobat/p5-AnyEvent-HTTPD-Router/issues/6
File-TVShow-Organize-0.32.1             129349,129360
# sent ^^^
as-0.08                                 129365
Astro-WCS-LibWCS-0.94                   129366
IPC-QWorker-0.07                        129375
IPC-Semaphore-SmokeSignals-0.001002     129376
App-Termcast-0.13                       https://github.com/doy/app-termcast/issues/3
Bio-DB-Das-Chado-0.35a                  129379
CGI-Auth-3.00                           129380,129382
Compiler-Parser-0.10                    https://github.com/goccy/p5-Compiler-Parser/issues/19
Data-BinaryBuffer-0.005                 https://github.com/vovkasm/data-binarybuffer/issues/1
ExtUtils-ModuleMaker-TT-0.94            https://github.com/dagolden/ExtUtils-ModuleMaker-TT/issues/1
Fetch-Image-1.000000                    https://github.com/markwellis/fetch-image/issues/1
Crypt-NSS-X509-0.05                     https://github.com/0xxon/perl-nss/issues/3
Net-DNS-Paranoid-0.08                   https://github.com/tokuhirom/Net-DNS-Paranoid/issues/4
Code-TidyAll-Plugin-YAMLFrontMatter-1.000002 https://github.com/maxmind/Code-Tidyall-Plugin-YAMLFrontMatter/issues/4
Siffra-Transfers-0.03                   129384
Tk-DateEntry-1.42                       129385
Dita-GB-Standard-20190501               129364
# sent ^^^
Gtk3-0.035                              125376
Proch-N50-0.03                          129392
Anansi-Script-CGI-0.03                  129394
Anansi-Script-Shell-0.04                129394
Anansi-Script-SOAP-0.03                 129394
App-QuoteCC-0.10                        129395
# sent ^^^
Traceroute-Similar-0.18                 129398
WWW-KrispyKreme-HotLight-1.1            https://github.com/aggrolite/WWW-KrispyKreme-HotLight/issues/2
Color-TupleEncode-0.11                  103218
# sent ^^^
HTML-EditableTable-0.21                 129400
WordNet-BestStem-0.2.2                  129401
Inline-Wrapper-0.05                     129402
Plack-Middleware-GitStatus-0.02         https://github.com/yuuki/Plack-Middleware-GitStatus/issues/4
Curses-Simp-1.4.A8UG1gG                 129405,129406
Process-MaxSize-0.04                    129407
Test-MTA-Exim4-0.05                     129408
# sent ^^^
Net-Frame-1.19                          129409
WWW-Workflowy-0.6                       129411
Regexp-SAR-0.004                        129413
Sendmail-AccessDB-1.04                  129414
Test-Memory-Usage-0.0.5                 https://github.com/chiselwright/test-memory-usage/issues/1
XML-Filter-Conditional-0.05             129416
Data-TUID-0.0122                        129417
Net-LibNIDS-0.14                        129418
Gnome2-GConf-1.044                      129419
# sent ^^^
App-Foca-0.05                           129424
Memory-Stats-0.04                       https://github.com/celogeek/perl-memory-stats/issues/5
libwww-perl-6.38                        https://github.com/libwww-perl/libwww-perl/issues/307
HTML-HTMLDoc-0.11_01                    129428
# sent ^^^
Search-Namazu-0.96                      129431
Gtk2-Spell-1.04                         129433
Audio-Ofa-1.01                          118195
Inline-C-0.80                           https://github.com/ingydotnet/inline-c-pm/issues/88
Inline-Ruby-dRuby-Client-0.0.2          129436,129441
WebService-KakakuCom-0.05               129437
Gtk2-Ex-PrintDialog-0.03                129438
IO-Socket-TIPC-1.08                     129440
Net-RawIP-0.25                          129442
# sent ^^^
Template-Toolkit-2.29                   https://github.com/abw/Template2/issues/215
Python-Serialize-Pickle-InlinePython-0.01 129443
Qstruct-0.100                           https://github.com/hoytech/Qstruct/issues/1
Linux-Prctl-1.6.0                       129445
# sent ^^^
Crypt-RSA-Yandex-0.06                   129448
OpenAPI-Client-0.23                     https://github.com/jhthorsen/openapi-client/issues/18
Perlbal-Plugin-Syslogger-1.00           129449
SADI-Simple-0.15                        118557,129450
# sent ^^^
Tie-TextDir-0.06                        50793
Date-Ethiopic-0.13                      129455
Gtk2-Ex-Simple-Tree-0.50                27465
Alien-OpenSSL-Static-1.000000           129456
Gtk2-AppIndicator-0.15                  129458
Alien-ffmpeg-0.103                      129459
Alien-LuaJIT-v2.0.2.1                   129460,129461
Gtk2-TrayIcon-0.06                      129462
# sent ^^^
App-Cinema-1.171                        129469
CPS-0.18                                129470
AnyEvent-Future-0.03                    129471
# sent ^^^
Graph-Traverse-0.03                     129473
PackageManager-Virtual-0.191250         129474
Geo-Coordinates-Parser-0.01             129475,129476
Term-TablePrint-0.110                   129477
# sent ^^^
Siffra-Tools-0.06                       129482
# sent ^^^
Mail-URLFor-0.01                        129489
# sent ^^^
AlignDB-Stopwatch-1.1.0                 https://github.com/wang-q/AlignDB-Stopwatch/issues/1
Array-Circular-0.004                    https://github.com/singingfish/p5-array-circular/issues/3
# sent ^^^
Cache-Profile-0.06                      129494
Data-Dumper-Compact-0.002003            129495
Bundle-Bricolage-1.11.0                 129496
Encode-Unicode-Japanese-0.02            53905,129497
# sent ^^^
Graph-Usage-0.12                        129498,129499
Geo-ShapeFile-2.99_001                  https://github.com/shawnlaffan/Geo-ShapeFile/issues/25
Kwiki-Kwiki-0.10                        129500
BTRIEVE-Native-0.04                     129501
Tk-Wizard-2.158                         120942
# sent ^^^
FASTX-Reader-0.05                       129502
Proch-N50-0.05                          129503
# sent ^^^
Bio-LITE-Taxonomy-NCBI-0.1              123903
CBOR-PP-0.01                            https://github.com/FGasper/p5-CBOR-PP/issues/1
Data-SSHPubkey-0.05                     129536
PPI-1.264                               https://github.com/adamkennedy/PPI/issues/239
# sent ^^^
CBOR-PP-0.02                            https://github.com/FGasper/p5-CBOR-PP/issues/1
Net-HTTP-6.18                           https://github.com/libwww-perl/Net-HTTP/issues/57
Sphinx-Manager-0.08                     129547
# sent ^^^
DBIx-Class-DeploymentHandler-VersionStorage-WithSchema-0.004 https://github.com/Altreus/DBIx-Class-DeploymentHandler-VersionStorage-WithSchema/issues/2,https://github.com/Altreus/DBIx-Class-DeploymentHandler-VersionStorage-WithSchema/issues/3
Daemon-Device-1.07                      https://github.com/gryphonshafer/Daemon-Device/issues/2
Config-Model-Systemd-0.240.1            https://github.com/dod38fr/config-model-systemd/issues/5
BioPerl-Run-1.007003                    129558
Submodules-1.0014                       129559
TAP3-Tap3edit-0.34                      129560
Regexp-Compare-0.29                     129561
Mojo-Promise-Role-Get-v0.1.1            https://github.com/Grinnz/Mojo-Promise-Role-Get/issues/1
Test2-Tools-JSON-Pointer-0.01           https://github.com/plicease/Test2-Tools-JSON-Pointer/issues/1
Test2-Tools-URL-0.03                    https://github.com/plicease/Test2-Tools-URL/issues/2
WWW-Scraper-ISBN-Wheelers_Driver-0.15   129565
Data-Sah-Coerce-0.033                   128427
# sent ^^^
Scientist-0.012                         https://github.com/lancew/Scientist/issues/35
Test-MasterData-Declare-0.02            https://github.com/mackee/Test-MasterData-Declare/issues/1
Test2-Tools-Condition-0.01              https://github.com/akiym/Test2-Tool-Condition/issues/1
Test2-Tools-JSON-0.03                   https://github.com/akiym/Test2-Tools-JSON/issues/1
Test2-Plugin-SourceDiag-0.000004        https://github.com/Test-More/Test2-Plugin-SourceDiag/issues/3
# sent ^^^
Map-Tube-Frankfurt-0.04                 https://github.com/reneeb/Map-Tube-Frankfurt/issues/6
Mojolicious-Plugin-Notifications-1.03   129571
Geo-GoogleEarth-AutoTour-1.05           https://github.com/gryphonshafer/Geo-GoogleEarth-AutoTour/issues/1
IPC-Queue-Duplex-1.009                  122203
