DBIx-Class-Tokenize-0.01                42158
Template-Plugin-Autoformat-2.71         41796
MooseX-Compile-0.01                     42203
Encode-Detect-1.01                      42293
CGI-Session-YAML-0.3                    42787
Dotiac-addon-json-0.1.1                 42960
Catalyst-Plugin-Geography-0.03          43283
SVGraph-0.02                            43528
Path-Resource-0.072                     43649
Tie-DxHash-1.05                         43723
Encode-compat-MIME-Header-ISO_2022_JP-0.01 43722
JS-Chicken-0.02                         43760
MFor-0.052                              43935
Util-Properties-0.18                    39175
B-XSUB-Dumber-0.01                      41451
Lingua-EN-AffectiveNorms-0.01           50195
Religion-Bible-Regex-Reference-0.95     50276
TweetHook-API-0.01                      50502
MojoX-Renderer-HTP-0.032                50516
DBIx-Class-EasyConf-YAML-0.11           50536
Ante-Deluvian-Dialog-0.02               50552
Catalyst-View-PDF-API2-0.02             50592
List-Analyse-Sequence-Analyser-OL-RomanNumerals-0.01 50624
CGI-Application-Plugin-Routes-1.02      50627
Pod-Parser-I18N-0.00001                 49540
Lemonldap-Portal-Standard-3.2.1         50730
Lemonldap-Config-Parameters-3.2.4       43286
Catalyst-Plugin-XMLRPC-2.01             50810
AProf-0.6                               50855
CairoX-Pager-0.02                       50988
CGI-Application-Plugin-TmplInnerOuter-1.13 51034
Event-ScreenSaver-0.0.3                 51122
Perl6-Feeds-0.20                        50551
XS-MRO-Compat-0.14                      51197
TRD-Watch-Web-0.0.4                     51220
AnyEvent-Gmail-Feed-0.02                51521
Net-Server-Framework-1.2                51524
SparkX-Form-BasicValidators-0.01        52011
Crypt-SKey-0.10                         41015
Perl-Metrics2-0.06                      52347
AnyEvent-Postfix-Logs-0.01              52415
IO-Socket-Multicast6-0.03               52497
Color-Mix-0.02                          52631
like-0.02                               52892
Acme-MUDLike-0.02                       52923
Catalyst-Controller-Rose-0.05           52964
List-Step-0.20                          52621
Catalyst-Model-Data-Localize-0.00007    52981
checkbot-1.80                           52999
Regexp-Box-0.02                         53019
WebService-Eulerian-Analytics-0.8       50606
Data-Decode-0.00007_01                  53121
Template-Plugin-YAML-Encode-0.02        http://rt.perl.org/rt3/Public/Bug/Display.html?id=71748
Form-Maker-0.03                         53262
JavaScript-Ectype-0.01                  53274
Text-ToSentences-0.91                   53313
Net-KashFlow-0.01                       53410
Arff-1.0                                53640
catalyst-traitfor-controller-breadcrumb-followed-0.01 53641
DBIx-Thin-0.05                          deleted from CPAN
Graphics-ColorNames-2.11                there were wrong reports submitted
API-ISPManager-0.07                     53750
RPC-Lite-0.20                           53941
Maypole-Config-YAML-0.1                 53999
Plack-Request-0.09                      50982
Catalyst-View-Mason-0.18                Calculations may be wrong due to broken NNTP upstream
File-Find-Flex-0.60                     has been deleted from CPAN
DateTime-Event-Predict-0.01_04          54469
Exception-Died-0.06                     54724
Plack-Server-AnyEvent-Server-Starter-0.00002 53954 (maybe dated?)
CGI-Session-Auth-1.07                   55307
Text-TypingEffort-0.25                  55325
List-Rubyish-0.03                       55524
any-feature-1.100840                    60265
Geo-ECEF-1.10                           60329
Business-OnlinePayment-SynapseGateway-0.01 60332
Stlgen-0.012                            60334
Papery-0.01                             60336
Lingua-EN-Bigram-0.03                   60670
Xymon-Monitor-SNMP-0.04                 60816
Acme-Compress-0.04                      60963, 60964
Statistics-SocialNetworks-0.03          61250
Fennec-Assert-Wrapper-Deep-0.02         61595
Data-Dmap-0.08                          61128
MooseX-ConsistentHash-0.01              61739
KyotoTycoon-0.01                        removed from CPAN
Data-AMF-0.09                           62407
Template-Plugin-HighlightPerl-0.04      62410
Directory-Transactional-0.09            62532
File-Lockfile-v1.0.5                    62595
AnyEvent-JSONRPC-0.15                   62598
Data-PrefixMerge-0.12                   62653
Getopt-LL-1.0.0                         62713
POSIX-strptime-0.10                     62734
Locale-PO-Utils-0.08                    62765
Dancer-Plugin-Browser-Detect-0.3        62796
Locale-PO-Callback-0.04                 62882
Log-Dispatch-Config-TestLog-0.02        61462
Digest-MD6-0.11                         63103
Net-IP-Range-0.01_1                     Fails when Pod::Coverage is installed, no RT queue yet
Algorithm-KernelKMeans-XS-0.02_01       63315
DBIx-MultiDB-0.06                       63326
DomainOperations-0.02                   63370
RTDevSys-0.06                           63522
YAPE-Regex-Explain-4.01                 63713
Catalyst-Model-Akismet-0.04             54995
Socialtext-WikiTest-0.07                63827
String-Boolean-0.02                     64007
Devel-Assert-0.02                       64006
Devel-BeginLift-0.001003                64033
MooseX-WithCache-0.01002                64188
Acme-Archive-Mbox-0.01                  64244
Scalar-Cycle-Manual-0.03.6              57679
File-Filename-1.05                      61462
Scope-Session-0.02                      64292
Text-Textile-Plaintext-0.101            64333
Net-Stitcho-0.03                        64379
HTML-Hyphenate-0.05                     bug in irrelevant HTML::TreeBuilder 4.0
Google-Spreadsheet-Agent-0.02           64393
Flame-Palette-0.02                      64425
AnyEvent-MongoDB-0.103620_001           undeclared dependency on aliased but no RT queue
MooseX-Types-Locale-BR-0.01             64703
Data-OpenGraph-0.01                     65024
Sub-Op-0.02                             64998
Method-Cumulative-0.05                  64993
Net-SNMP-v6.0.1                         pjacklam set AUTHOR_TESTING
Module-Manifest-1.08                    pjacklam set AUTHOR_TESTING
Data-TxnBuffer-0.05                     https://github.com/schwern/test-more/issues/issue/130
DBIx-PasswordIniFile-2.00               65320, 65321
jsonpretty-1                            65638
Filter-Arguments-0.14                   65675
Data-Rand-Obscure-0.021                 65676
Plack-Middleware-Auth-Digest-0.04       65912
MySQL-Easy-PYH-0.01                     65958
AnyMongo-0.03                           66148
Dao-Map-Helper-0.04                     66161
MongoDBx-AutoDeref-1.110560             66343
AnyEvent-OWNet-1.110430                 66402
JavaScript-Framework-jQuery-0.07        66586
Catalyst-View-SVGTTGraph-0.02           66587
Mediawiki-Blame-0.0.3                   66679
MooseX-ExtJS-Reflection-0.01            has been deleted from CPAN
GDS2-3.00                               66729
Encode-First-0.01                       66976
Tie-Scalar-Random-0.02                  66951
Math-Polynom-0.13                       67229
Finance-GeniusTrader-0.00_50            undeclared dependency on Data::Calc but no RT queue
Frost-0.70                              67547
Acme-Base64-0.03                        fixed in perl 5.14
Mojolicious-Plugin-Bundle-0.004         68368
String-FilenameStatic-0.02              68558
Spreadsheet-ExcelHashTable-0.02         68584
Lite-8                                  now known as WWW-Scraper-Lite
WWW-NicoSound-Download-1.12             69012
Geometry-Formula-0.02                   69043
Data-YUID-0.06                          68215
YAWF-0.01                               69395
Catalyst-View-RDF-0.01                  69462
IPC-Mmap-0.21                           39962
Template-Mustache-v0.5.1                69709
Sub-Args-0.08                           69710
Dancer-Plugin-FormattedOutput-0.01      69711
Sub-Spec-RunDeps-0.03                   removed from cpan
IhasQuery-0.022                         69716
HTML-Feature-3.00011                    53122
Template-Nes-Inject-0.00_1              has no RT queue (being dev release)
Apache-SiteConfig-0.03                  70206
Yahoo-Search-1.11.3                     70630
WWW-Shorten-SuPr-0.02                   71666
iControl-0.03                           71667
POE-SAPI-Scheduler-0.03                 71672
Form-Factory-0.020                      71854
Fennec-Assert-Wrapper-Differences-0.03  removed from CPAN
WWW-Yahoo-Smushit-0.03                  72028
WWW-3172-Crawler-WebInterface-0.001     72029
String-FriendlyID-0.019                 72161
Alias-2.32                              64987
App-Context-0.968                       72129
Acme-Perl-VM-0.006                      66999
Rinchi-XMLSchema-0.02                   69276
ORMesque-1.110422                       72202
Thread-Bless-0.06                       72205
ThreatNet-0.20                          72194
TaskForest-1.37                         72193
Perldoc-0.20                            72191
Proc-Class-0.05                         72043
DBIx-Encoding-0.06                      52663
SQLx-Core-0.11                          gone from CPAN
PITA-Image-0.60                         72235
RPC-Async-1.05                          72325
Class-Value-Net-1.110250                72367
Table-Wave-0.02                         72510
Pod-Trac-0.0.1                          72547
Plack-Middleware-QRCode-0.02            71802
Angle-Omega-1.00                        72760
RDF-Notation3-0.91                      62575, 72828
Devel-Events-0.08                       72895
Class-Entangle-0.06                     72985
Module-Install-AssertOS-0.10            73123
Web-oEmbed-Common-0.05                  73125
LinkedList-Single-v0.99.21              73155
Data-Plist-0.100_001                    73156, 73157
Roman-Unicode-1.02_03                   was a bleadperl bug
Perl6-Perldoc-To-Ansi-0.11              was a bleadperl bug
Regexp-Parser-0.21                      was a bleadperl bug
Text-CSV-R-0.3                          was a bleadperl bug
MooseX-Graph-Easy-StateMachine-0.01     73267
List-Gen-0.974                          73294
TEI-Lite-0.60                           63186
Net-ZooTool-0.0031                      73331
Geo-Location-TimeZone-0.1               73354
MooseX-Types-DateTimeX-0.10             73467
Catalyst-Example-InstantCRUD-0.038      73475
Clone-Closure-0.06                      69111
ASP4x-Captcha-Imager-0.003              73499
Ukigumo-0.01                            73558
only-matching-0.02                      73637
HTML-GenToc-3.20                        73653
HTTP-MobileAgent-Plugin-CIDR-0.0.1      73710
Ham-Scraper-0.9                         67392
XHTML-Util-0.99_08                      73714
Class-Scaffold-1.102280                 73772
Kwiki-JSLog-0.01                        73773
Cycle-Detect-0.002                      73805, 73808
MooseX-Attribute-Prototype-0.10         55248
MasonX-Request-HTMLTemplate-0.06        73820
AI-NeuralNet-Kohonen-Visual-0.3         73821
PlackX-Engine-0.01                      73822
Text-PO-Parser-0.0.1                    73833
Tk-Tree-JSON-0.01                       73839
Switch-Perlish-1.0.5                    66877
Template-Parser-CET-0.05                65241
warnings-method-0.10                    66930
POEIKC-Plugin-IRC-0.00_02               undeclared dependency on POEIKC::Daemon::Utility but no RT queue, https://plus.google.com/103105256782700019624/posts/QxRCnrsao17
JavaScript-V8-0.07                      73963
FarmBalance-0.03                        73311
BokkaKumiai-0.02                        73986
HTML-Element-Library-5.120100           73995
Test-Copyright-0.0_1                    https://rt.perl.org/rt3/Public/Bug/Display.html?id=107656
TextLinkAds-0.01                        74027
Web-App-1.21                            63324
Test-Mini-v1.1.3                        74139
Devel-EvalContext-0.09                  74142
Audio-File-0.11                         74197
WWW-RobotRules-Extended-0.02            73439
XIRCD-0.0.1                             74231
PPI-1.215                               74234
CGI-Application-Plugin-AJAXUpload-v0.0.3 74284
Carp-Diagnostics-0.05.3                 74295
Net-Whois-Parser-0.07                   74340
Test-Assert-0.0504                      74341 Class::Inspector
Test-Pod-No404s-0.01                    74347 Pod::Simple
ObjectDB-InflateColumn-0.01             74416
Plack-App-Proxy-Selective-0.10          https://github.com/schwern/test-more/issues/249
POE-Component-ResourcePool-0.04         74476
WWW-DirectAdmin-API-0.02                74438
Module-Compile-Simple-0.24              20380
Pod-Generated-0.05                      74509
Template-Plugin-KwikiFormat-1.04        74512
PerlIO-Util-0.72                        74539
Finance-Quant-Quotes-0.01               74548
Data-Feed-0.00015                       74551
Template-Plugin-MP3-Tag-0.01            74638
CSS-1.09                                74640
Dancer-OO-0.01                          replaced with filename Dancer-OO-depfix.tar.gz
CSS-Prepare-v0.9.2.4                    74697
TeX-Encode-1.3                          74712
HTML-AutoPagerize-0.02                  74713
DateTime-Factory-0.01                   renamed to DateTimeX-Factory
Text-SimpleVaddrbook-0.01               74802
Geo-Distance-Google-0.01                74841
Pod-Coverage-MethodSignatures-0.02      74873
Scalar-Construct-0.000                  74910
Text-Ngramize-1.03                      74983
mysubs-1.14                             74985
WWW-Scraper-ISBN-TWSanmin_Driver-0.02   75133
CatalystX-AuthenCookie-0.02             harmless: a few fails due to old B::Hooks::EndOfScope
MooseX-Struct-0.06                      75321
CGI-Application-Plugin-CaptureIO-0.01   67178
POE-Component-Server-SimpleXMLRPC-0.02  works with 5.15.8, unlikely to be a Carp issue
Thread-Pool-0.33                        works with 5.15.8, unlikely to be a Carp issue
Class-Std-Slots-0.31                    75379
Devel-LeakGuard-Object-0.06             75381
Slay-Makefile-0.12                      75383
Log-Info-2.00                           75385
XML-FOAF-0.04                           75490
Weblogic-WLST-0.01                      75501
Time-Business-0.18                      75512
Set-Toolkit-0.11                        67343
Devel-Carnivore-0.09                    75522
Test-Pockito-0.02                       75524
Unicode-Digits-20090607                 75525
XML-Checker-0.13                        75526
selfvars-0.32                           75528
File-Stat-Moose-0.06                    75535
Cond-Expr-0.02                          75844
Text-Summarize-0.50                     75845
Data-Transform-SSL-0.03                 75854
HTTP-Engine-Middleware-0.22             76058
Catalyst-View-Templated-0.02            76064
Acme-eng2kor-v0.0.2                     76079
PITA-Test-Dummy-Perl5-MI-0.77           76084
Pod-Html-HtmlTree-0.92                  76344
Role-Basic-0.13                         76486
AnyEvent-Connection-0.06                76403
Date-Pcalc-6.1                          76442
AnyEvent-FlashSocketPolicy-0.03         removed from CPAN
Net-Stream-0.28                         76545
Net-Fluidinfo-0.45                      76547
Math-Geometry-Planar-Offset-1.05        42045
Data-Validate-0.08                      63213
nextgen-0.06                            https://rt.perl.org:443/rt3/Ticket/Display.html?id=112444
Lingua-FR-Numbers-0.04                  98817
Text-KnuthPlass-1.02                    76548
WWW-Class-0.03                          removed from cpan
UNIVERSAL-Acme-0.01                     Test::More at https://github.com/schwern/test-more/issues/280
DBIx-Class-DynamicDefault-0.04          76721
Net-Twitter-Stream-0.28                 72105
XML-Toolkit-0.15                        76755
Time-Piece-Over24-0.014                 76359
WWW-YourFileHost-0.08                   76887
Template-Plugin-Colour-0.05             76917
XML-LibXSLT-Easy-0.03                   76982
Fey-Loader-0.13                         76983
MAS-TIFF-0.4                            77023
Plack-Client-0.06                       77123
Feed-Find-0.07                          77144
Test-Able-0.11                          https://github.com/schwern/test-more/issues/302
DBI-Easy-0.24                           was Test::More but fixed in recent 1.5...05
AI-Genetic-Pro-0.401                    https://github.com/schwern/test-more/issues/303
Catalyst-Engine-HTTP-Prefork-0.51       72131
App-mgen-0.16                           https://github.com/schwern/test-more/issues/307
Game-TextPacMonster-0.03                https://github.com/schwern/test-more/issues/311
Proc-Guard-0.06                         was Test::More but fixed in recent 1.5...05
Date-Holidays-PAK-0.06                  was Test::More but fixed in recent 1.5...05
HTML-LinkFilter-0.03                    https://github.com/schwern/test-more/issues/313
Test-Script-Shebang-0.02                was Test::More but fixed in recent 1.5...05
File-LinkDir-1.02                       77300
WWW-Translate-Apertium-0.16             77418
nana-0.22                               77470
HTML-StripScripts-1.05                  https://rt.perl.org/rt3//Public/Bug/Display.html?id=113094
Crypt-X509-0.51                         77679
Perl-Node-Interface-0.35                77731
CatalystX-OAuth2-0.001002               77742
POE-Component-IRC-Plugin-WubWubWub-0.1  77981
Test-Class-Filter-Tags-0.11             78083
HTML-Perlinfo-1.62                      78637
Tree-XPathEngine-0.05                   78638
String-Comments-Extract-0.023           78756
Config-Find-0.26                        78944
Data-StreamDeserializer-0.06            78969
Mail-Transport-Dbx-0.07                 79031
Games-Pentago-0.01                      79032
Lingua-HU-Numbers-0.07                  79033
Finnigan-0.0206d                        79037
DateTime-Event-Easter-1.04              79041
Net-Radius-2.103                        79050
Catalyst-View-PDF-Reuse-0.04            79051
LaTeX-Decode-0.03                       79056
WWW-3Taps-API-0.06                      79058
Music-Tag-0.4103                        79059
Text-Capitalize-1.3                     79062
IO-Util-1.5                             79063
Lingua-PT-Words2Nums-1.04               79080
XML-Compare-0.04                        79081
Geo-Postcodes-0.32                      79083
Lingua-PT-Inflect-0.06                  79080
Data-UUID-Base64URLSafe-0.34            79096
Catalyst-Engine-Embeddable-0.000003     79128
AI-Calibrate-1.5                        79145
MojoX-Renderer-Haml-0.990103            79209
Role-Log-Syslog-Fast-0.14               79255
Scope-Escape-0.004                      https://rt.perl.org/rt3/Ticket/Display.html?id=114556
Math-BigInt-Lite-0.14                   75667
MooseX-Documenter-0.01                  79319
Text-Filter-Froggy-0.0.0                79320
Mojo-Command-Generate-InitScript-0.03   79321
MooseX-Semantic-0.006                   79349
Net-GDrive-0.01                         79362
Net-GoogleDrive-0.02                    79545
Unicode-Support-0.001                   79669
Data-Rx-TypeBundle-Rx-0.103520          79743
Mojolicious-Plugin-ParamCondition-0.003 79768
UNIVERSAL-DOES-0.004                    https://rt.perl.org/rt3/Ticket/Display.html?id=114998
WebService-Pastefire-0.02               79857
ORDB-CPANMeta-Generator-0.12            67599
DataCube-1.01                           79957
Time-Format-1.12                        a case for strace, Date::Manip only a "recommends"
HTTP-Response-Encoding-0.06             80051
Clone-Fast-0.97                         43248
Time-Simple-0.06                        80461
Lexical-Types-0.12                      https://rt.perl.org/rt3//Public/Bug/Display.html?id=115684
Runops-Trace-0.14                       https://rt.perl.org/rt3//Public/Bug/Display.html?id=115684
CatalystX-Controller-Sugar-0.0901       81407
Net-Qiita-0.03                          81408
cPanel-PublicAPI-1.002                  81409
Params-Validate-Checks-0.01             81430
Autocache-0.004                         81433
Dancer-Plugin-Auth-Krb5-0.02            81436
Socialtext-Resting-0.38                 81439
Google-AJAX-Library-0.022               81440
Tie-Hash-Indexed-0.05                   81449
XML-ExtOn-0.17                          81500
YUI-Loader-0.071                        81525
POE-Filter-JSON-0.04                    not a randomization problem it seems
TAP-Formatter-JUnit-0.09                81552
MooseX-AttributeHelpers-0.23            81564
Net-HTTP-API-0.14                       81566
Net-ISC-DHCPd-0.14                      81567
ObjectDBI-0.15                          suspect of being randomization victim; waiting on DBI
Package-Watchdog-0.09                   81568
POE-Component-Client-BigBrother-1.00    81572
POE-Component-Client-SMTP-0.22          not a randomization problem it seems
MooseX-Net-API-0.12                     deprecated; see Net::HTTP::API
Net-Bot-IRC-NumericCodes-0.05           81591
PITA-XML-0.52                           81592
Su-0.110                                81595
Tie-FieldVals-0.6202                    81596
Class-Trait-0.31                        81598
App-Hachero-0.13                        81604
Bio-NEXUS-0.78                          81606
Bio-SDRS-0.08                           81607
Business-RO-CNP-0.03                    81609
CatalystX-Declare-0.015                 81610
cPanel-SyncUtil-0.7                     81625
DJabberd-0.85                           81628
Forest-Tree-Viewer-Gtk2-0.03            81629
Gtk2-Ex-WidgetBits-48                   81631
HTML-StickyQuery-DoCoMoGUID-0.03        81633
Internals-DumpArenas-0.12               81635
DBIx-ObjectMapper-0.3013                81639
DBIx-Skinny-0.0742                      81643
XML-Hash-LX-0.0603                      81645
InterMine-Item-0.98                     81677
MooseX-Traits-Attribute-MergeHashRef-1.002 81712
JS-YUI-Loader-0.06                      obsolete namespace (now YUI-Loader)
Catalyst-Plugin-Moostash-v0.1.0         81751
POE-Component-DirWatch-0.300001         81765
Code-Splice-0.02                        81768
Catalyst-Plugin-Text-Xatena-0.02        81769
I18N-Handle-0.051                       81798
WebDAO-2.14                             81823
MooseX-Registry-0.01                    removed from CPAN
Config-YAARG-0.023                      81831
Test-CGI-Multipart-v0.0.3               81847
Tapper-TestSuite-Netperf-4.1.1          81848
R-Comment2DocDraft-0.2                  81850
Sub-Call-Tail-0.05                      81860
MooseX-TrackDirty-Attributes-2.002      https://github.com/RsrchBoy/MooseX-TrackDirty-Attributes/issues/3
Tie-IxHash-FromText-0.02                82000
Scrappy-0.94112090                      82142
VANAMBURG-SEMPROG-SimpleGraph-0.010     82176
DBIx-ActiveRecord-0.03                  82219
Brackup-1.10                            82273
Text-Ngrams-2.003                       82323
Net-Netcat-0.05                         82357
Data-Pipeline-0.02                      82577
GVF-Parser-1.07                         82578
Dancer-Routes-20130114.125429           83802
DateTime-Format-DateManip-0.04          55771
JSON-JOM-0.501                          84038 (implicit)
CSS-DOM-0.15                            84253
DBD-SQLAnywhere-2.08                    84257
JSON-PPdev-2.27100                      84258
Locale-Object-0.79                      84261
Perl-Squish-1.06                        66958
Plack-Middleware-StaticShared-0.05      84264
Device-Leap-0.01                        84297
AppConfig-1.66                          84318
Net-StackExchange-0.01_1                no RT queue (being dev release)
WebService-Strava-0.02                  84334
FSM-Simple-0.02                         84335
Alien-BWIPP-0.006                       https://github.com/daxim/Alien-BWIPP/issues/1
Text-Keywords-0.900                     84339
DBIx-Class-VirtualColumns-1.03          68863
Flow-0.9                                81826
Business-CPI-Gateway-MercadoPago-0.102  84702
Class-Injection-1.09                    81624
DBIx-Class-Result-ColumnData-0.15       84928
Dancer-Plugin-SporeDefinitionControl-0.13 84948
Catalyst-Controller-ElasticSearch-0.1.0 84962
autobox-JSON-0.0004                     81654
Class-Lite-v0.1.0                       85039
Config-Options-0.08                     85067
MySQL-QueryMulti-0.08                   85142
Regexp-Assemble-0.35                    85209
DBIx-Class-InflateColumn-Serializer-CompressJSON-0.004 85219
Convert-Binary-C-0.76                   85264
WWW-EFA-0.04                            85271
Webservice-InterMine-Simple-0.9800      85275
Plack-App-PgREST-0.06                   85304
Function-Composition-0.0.2              85305
Set-Definition-0.01                     85337
Validation-Class-Document-0.000016      removed from CPAN
Mojo-Base-XS-0.07                       https://github.com/yko/mojo-base-xs/issues/2
Bio-Align-Subset-1.27                   85394
Lingua-FR-Phonemise-1.0                 has no queue (maybe because of blib directory?)
Algorithm-RankAggregate-0.0.3_00        has no queue
Text-LevenshteinXS-0.04                 85564,85565,85590
Dist-Zilla-Plugin-AutoMetaResources-1.20 84878
DBIx-SecureCGI-2.0.5                    85724
Acme-Warn-LOLCAT-0.02                   85750
PDF-TextBlock-0.06                      85783
SOAP-Transport-TCP-0.717                85787
CatalystX-Widget-Paginator-0.04         85914
Mojolicious-Plugin-ShareHelpers-0.6     81563
Search-Sitemap-2.13                     86048
POE-Filter-DHCPd-Lease-0.0502           86507
Paper-Specs-0.10                        https://rt.perl.org:443/rt3/Ticket/Display.html?id=118655
GCC-TranslationUnit-1.00                https://rt.perl.org:443/rt3/Ticket/Display.html?id=118655
JE-0.060                                https://rt.perl.org:443/rt3/Ticket/Display.html?id=118659
HTTP-Proxy-0.300                        56259
CGI-Application-Plugin-Authentication-0.20 85969
HTML-HeadParser-Liberal-0.01            https://github.com/lestrrat/p5-HTML-HeadParser-Liberal/issues/1
AnyEvent-Ping-TCP-1.00                  87088
Catalyst-Plugin-C3-0.03                 87090
Geo-Coordinates-KKJ-0.01                87092
Log-Syslog-Abstract-1.200               87093
Class-DBI-FormBuilder-0.483             87214
LaTeX-TikZ-0.02                         87282
MyCPAN-Indexer-1.28_12                  87376
App-Framework-1.06                      87390
Statistics-MVA-0.0.2                    87426
WordLists-0.013                         87427
PDF-TableX-0.013                        87512
Catalyst-Plugin-Params-Profile-0.05     87533
LaTeX-Encode-0.08                       87805
API-Plesk-2.03                          87594
Acme-Tategaki-0.12                      https://github.com/kazuph/Acme-Tategaki/issues/2
UNIVERSAL-AUTHORITY-Lexical-0.003       87640
PBS-Logs-0.05                           https://rt.perl.org/rt3/Ticket/Display.html?id=119169
Class-Std-0.011                         78196
CGI-Application-4.50                    https://rt.perl.org:443/rt3/Ticket/Display.html?id=119241
Devel-TrackSIG-0.03                     https://rt.perl.org:443/rt3/Ticket/Display.html?id=119241
Dash-Leak-0.06                          https://rt.perl.org:443/rt3/Ticket/Display.html?id=119295
Metabase-Backend-SQL-1.000              87925
Statistics-DependantTTest-0.03          87926
SQL-Smart-0.06                          87950
Contextual-Return-Wrapper-0.01          88301
Convert-Bencode_XS-0.06                 87012
Text-CSV-Encoded-0.22                   88307
Scalar-Compare-0.01                     88319
WebService-UMLSKS-Similarity-0.23       88329
XML-Validate-1.025                      88161
Regexp-VerbalExpression-0.01            88334
Net-Evernote-0.081                      88335
Dancer-Plugin-Authen-Simple-0.130500    88368
Dancer2-Session-Sereal-0.001            https://github.com/dagolden/dancer2-session-sereal/issues/1
Dist-Zilla-Plugin-SurgicalPodWeaver-0.0021 87624
HTML-Grabber-0.7                        88433
Data-Undump-0.15                        88462
URI-ParseSearchString-3.51              88479
Dancer-Serializer-Messagepack-0.01      88532
Math-Evol-1.12                          88539
Parser-Combinators-0.03                 https://github.com/wimvanderbauwhede/Perl-Parser-Combinators/issues/1
Rose-DBx-Object-Builder-0.09            88649
Business-UPS-Tracking-1.10              84340
HTML-Zoom-Parser-HH5P-0.002             88721
HTML-EmbeddedPerl-0.91                  88731
Paranoid-0.36                           88773
Acme-Pythonic-0.47                      https://rt.perl.org/rt3/Ticket/Display.html?id=119941
XML-Ordered-0.01                        renamed to XML::Struct
Perl-Critic-Pulp-80                     88866
Geo-TigerLine-Abbreviations-0.04        89187
Acme-CPANAuthors-French-0.09            89290
RSS-Parser-Lite-0.12                    89579
Statistics-LineFit-0.07                 89588
Algorithm-SetSimilarity-0.0.0_03        https://github.com/overlast/p5-Algorithm-SetSimilarity/issues/1
Net-isoHunt-0.102770                    89668
Locale-Maketext-Gettext-1.28            89768
JavaScript-Shell-0.02                   89784
MooseX-Validation-Doctypes-0.05         89815
MouseX-App-Cmd-0.11                     http://www.cpantesters.org/cpan/report/35746157
Fun-0.05                                89825
Loop-Sustainable-0.02                   89842
ExtJS-AutoForm-Moose-0.01               89864
p5-Text-Xslate-Syntax-Any-1.5015        89873
Doorman-0.07                            89924
App-Unicheck-Modules-MySQL-0.02         89937
LWP-Protocol-Hosts-0.01                 removed from CPAN
Dancer2-Plugin-Auth-Tiny-0.003          https://github.com/dagolden/Dancer2-Plugin-Auth-Tiny/issues/3
Dancer2-Plugin-Paginator-1.000000       https://github.com/blabos/Dancer2-Plugin-Paginator/issues/1
DBIx-DBHResolver-0.17                   90039
Text-GuessEncoding-0.07                 90110
XML-Tidy-1.12.B55J2qn                   85592
KiokuDB-Backend-MongoDB-0.03            90173
Tree-Walker-0.01                        90348
WebService-CloudPT-1.00                 90349
Memoize-1.03                            90430
Debuggit-2.05                           90433
Protocol-IMAP-0.004                     90529
Catalyst-View-PDF-API2-Simple-0.01      90579
CSS-Tiny-1.19                           90611
Enterasys-NetSight-1.2                  88318
Data-Model-0.00008                      76404
Tk-HyperText-0.09                       91122
WebService-Pocket-0.003                 91166
Mojolicious-Plugin-FormValidator-0.01   91209
XT-Manager-0.006                        91233
DBIx-Class-FormTools-0.000009           91234
MooseX-Getopt-Usage-0.18                91235
IPC-Transit-1.133280                    https://github.com/dana/perl-IPC-Transit/issues/4
Test-DataDirs-0.1.0                     90634
Devel-Declare-Lexer-0.014               91267
App-CPAN-MetaDB-0.04                    91352
Seis-0.12                               https://github.com/perl-seis/Seis/issues/5,https://github.com/perl-seis/Seis/issues/6,https://github.com/perl-seis/Seis/issues/7
Net-Rest-Generic-0.08                   91482
WWW-CSRF-1.00                           91488
Tie-Redis-0.26                          91552
Catalyst-Plugin-DefaultEnd-0.08         91578
R-YapRI-0.08                            91650
AnyEvent-Gearman-0.10                   91103
Neo4p-0.0001                            has changed name to DBD- and REST-Neo4p
WWW-Shopify-Liquid-0.03                 91702
Schedule-Pluggable-0.0.6                91718
WebService-HtmlKitCom-FavIconFromImage-0.002 known bug in analysis: does not pick up 0.003
HTML-FormFu-MultiForm-1.00              91788
Plack-Middleware-Assets-1.0.0           https://github.com/monken/p5-moosex-attribute-deflator/issues/5
Javascript-Closure-0.07                 91916
Carp-Notify-1.11                        91906
BDB-Wrapper-0.49                        92073
DynGig-Multiplex-1.03                   68257
Sub-Trigger-Lock-0.001                  https://rt.perl.org/rt3/Ticket/Display.html?id=119189
SQLite-Work-0.14                        70416
Git-0.03                                92422
CatalystX-ExtJS-Direct-2.1.5            92466
CHI-Driver-Memcached-0.15               89606
Geo-Coder-Cloudmade-0.7                 88469
Tk-804.032                              https://rt.perl.org/Public/Bug/Display.html?id=120626
Ham-ADIF-1.3                            92712
Hailo-0.72                              92795
Perl6-Slurp-0.051004                    https://rt.perl.org/Ticket/Display.html?id=121198
PHP-HTTPBuildQuery-0.07                 89278
RPC-XML-0.78                            92931
Mojolicious-Plugin-YamlConfig-0.1.6     93059
XML-MyXML-0.1003                        module development discontinued
Lingua-Sentence-1.05                    93063
Math-Geometry-Planar-GPC-Polygon-0.05   92572
Tie-RegexpHash-0.16                     66875
Typed-0.11                              89874
Convert-TBX-UTX-0.02                    93114
ClearPress-457                          93156
IO-Socket-Socks-Wrapper-0.10            93177
RedisDB-2.27                            https://github.com/trinitum/RedisDB/issues/17
Yote-0.1022                             93451
Buscape-API-0.000003                    https://github.com/estantevirtual/Buscape-API/issues/2
PDL-Dims-0.004                          93527
Time-List-0.10                          shadowed by Data-Util-0.62 http://matrix.cpantesters.org/?dist=Data-Util
MooseX-Getopt-0.61                      93592
MouseX-Getopt-0.34                      93593
Array-Lookup-2.3                        93663
DSP-LinPred_XS-0.01                     https://github.com/adokoy001/DSP-LinPred_XS/issues/1
File-Locate-Iterator-21                 93740
Smart-Comments-1.000005                 https://rt.perl.org/rt3/Ticket/Display.html?id=121484
Perl-Critic-1.121                       https://rt.perl.org/rt3/Ticket/Display.html?id=121484
Linux-DVB-DVBT-2.19                     94198
Geo-Coordinates-Converter-0.13          80033
Bio-App-SELEX-RNAmotifAnalysis-0.0095   94273
Tangence-0.19                           94404
Net-DNSbed-0.02                         94418
Params-Validate-Array-0.03              94420
Mojolicious-Plugin-ServerStatus-0.02    94780
Mojolicious-Plugin-Airbrake-0.01        94787
Pegex-Cmd-0.14                          https://github.com/ingydotnet/pegex-cmd-pm/issues/1
Net-DNS-ZoneFile-Fast-1.22              94850
XML-LibXML-SAX-ChunkParser-0.00007      https://github.com/lestrrat/XML-LibXML-SAX-ChunkParser/issues/1
Kelp-Module-JSON-XS-0.501               94871
Prancer-0.04                            94886
B-Hooks-OP-Check-EntersubForCV-0.09     94945
Device-ELM327-0.11                      95030
Portable-1.22                           95031
Promises-0.93                           92272
Device-VantagePro-0.24                  95059
Mojo-Cloudflare-0.01                    https://github.com/jhthorsen/mojo-cloudflare/issues/1
Interface-Validation-0.01_01            https://github.com/alnewkirk/Interface-Validation/issues/1
Mojo-Redis-0.9925                       https://github.com/marcusramberg/mojo-redis/issues/28
Search-Query-Dialect-DBIxClass-0.005    95087
Tie-Array-QueueExpire-1.04              95090
Dancer-Logger-LogHandler-0.01           87580
OAuth2-Google-Plus-0.03                 90368
Catalyst-Controller-SOAP-1.25           95327
Storable-AMF-1.00                       95660
Enbugger-2.016                          95079
IO-Pty-Easy-0.09                        95702
Cisco-Regex-0.91                        95703
Data-Structure-Util-0.15                88257
Block-NamedVar-0.008                    https://github.com/exodist/Block-NamedVar/issues/3
Text-MicroMason-2.13                    92771
Data-ObjectDriver-0.09                  93937,87294
Embperl-2.5.0                           95335
Filesys-POSIX-0.9.12                    95838
Dancer2-Session-Cookie-0.005            https://github.com/PerlDancer/Dancer2-Session-Cookie/issues/7
Boost-Geometry-Utils-0.15               https://rt.perl.org/rt3/Ticket/Display.html?id=121826
Test-DBICSchemaLoaderDigest-0.04        https://github.com/RsrchBoy/test-dbicschemaloaderdigest/issues/2
ifdef-0.09                              95772 (needs more work)
Log-Report-1.02                         https://rt.perl.org/Ticket/Display.html?id=121941
Parse-Selenese-0.006                    95655
overload-eval-0.10                      95269
ensure-1.10                             95312
Data-Checker-1.00                       tests network dependent
Text-MediawikiFormat-v1.0               90115
Net-Jabber-2.0                          87436
Devel-ptkdb-1.1091                      89641
Cindy-0.19                              Similar fails now with 5.18.2
DynGig-Range-1.00                       95848
Socket-Class-2.258                      Similar fails now with 5.18.2
File-DataClass-0.39.1                   newer release: 0.40.1
Template-Jade-0.02                      newer release: 0.05
String-Rexx-0.08                        95554
app-tables-0.4                          94788
Plack-Server-AnyEvent-0.04              deprecated according to README
Acme-Currency-3.01                      66850
HTML-StripTags-1.01                     https://github.com/hinnerk-a/perl-strip_tags/issues/2
Geo-SypexGeo-0.2                        95937
MooseX-LazyCoercion-0.002               95664
Image-Magick-Thumbnail-Simple-0.12      95982
Test-Moose-More-0.024                   https://github.com/RsrchBoy/Test-Moose-More/issues/11
C-TinyCompiler-0.04                     https://github.com/run4flat/perl-TCC/issues/5
Flea-0.04                               96073
MooseX-ABC-0.06                         96112
Math-GSL-0.29_1                         newer release: 0.29_2
App-CELL-0.110                          newer release: 0.150
Math-Clipper-1.23                       74828
Math-BigInt-GMP-1.38                    96113
Number-Phone-JP-0.20140602              96155
Data-Money-0.07                         96164
Mojolicious-Command-generate-dbicdump-v0.1.1 96179
Mojolicious-Plugin-AdvancedMod-0.38     96180
Labyrinth-Plugin-Guestbook-1.00         newer release: 1.02
Mojolicious-Plugin-BasicAuth-0.07       96192
Class-DBI-ClassGenerator-1.03           96197
Math-BigInt-Pari-1.18                   96198
Data-asXML-0.05                         https://github.com/jozef/Data-asXML/issues/1
Geo-Mercator-1.01                       96230
DateTime-Util-Calc-0.13002              96232
Mojolicious-Plugin-ParamsAuth-0.03      96234
Encode-JP-Emoji-0.60                    https://rt.perl.org/rt3/Ticket/Display.html?id=122029
Package-DeprecationManager-0.13         96271, wrong positive by AUTHOR_TESTING=1
Mojolicious-Plugin-WriteExcel-2.02      https://github.com/zakame/mojox-renderer-writeexcel/issues/1
NNexus-2.0                              96285
Text-Tradition-1.3                      96296
Toader-1.1.2                            96336
Test-Pretty-0.28                        https://github.com/tokuhirom/Test-Pretty/issues/20
Mojolicious-Plugin-SslAuth-0.07         96367
String-Simrank-0.079                    https://rt.perl.org/rt3/Ticket/Display.html?id=122077
PerlIO-via-EscStatus-11                 https://rt.perl.org/Ticket/Display.html?id=122029
Test-Prereq-1.038_05                    96099
Test-Prereq-1.038                       96099
CGI-IDS-1.0217                          96381
Sim-OPTS-0.36.9                         96382
PostScript-Easy-0.01                    https://github.com/ytnobody/PostScript-Easy/issues/2
Log-Report-Lexicon-1.03                 96170
MojoX-Validator-0.0014                  96391
Search-Tools-1.000                      https://rt.perl.org/rt3/Ticket/Display.html?id=122084
Cache-Mmap-0.11                         95940
Geo-KML-0.94                            96392
Media-Type-Simple-v0.30.2               96393
Word-Segmenter-Chinese-Lite-0.01        96408
Template-Plugin-UTF8toANSI-0.01         96416
POE-Component-Generic-0.1403            96442
Guard-1.022                             https://rt.perl.org/rt3/Ticket/Display.html?id=122031
Hash-MostUtils-1.05                     https://github.com/belden/perl-hash-mostutils/issues/1
CGI-PrintWrapper-0.11                   96495
Business-KontoCheck-5.4                 https://rt.perl.org/rt3/Ticket/Display.html?id=122121
XML-Atom-0.41                           https://rt.perl.org/rt3/Ticket/Display.html?id=122121
HTML-FillInForm-Lite-1.13               https://rt.perl.org/rt3/Ticket/Display.html?id=122121
Regexp-Ethiopic-0.15                    https://rt.perl.org/rt3/Ticket/Display.html?id=122121
Device-Gsm-1.60                         https://rt.perl.org/rt3/Ticket/Display.html?id=122121
WWW-Google-PageRank-0.17                https://rt.perl.org/rt3/Ticket/Display.html?id=122121
Convert-YText-v0.1.2                    https://rt.perl.org/rt3/Ticket/Display.html?id=122121
Convert-EastAsianWidth-1.02             https://rt.perl.org/rt3/Ticket/Display.html?id=122121
WWW-Mechanize-1.73                      https://rt.perl.org/rt3/Ticket/Display.html?id=122121
CatalystX-Restarter-GTK-0.08            96507
Net-AMQP-RabbitMQ-0.005005              https://github.com/markwellis/net-amqp-rabbitmq/issues/11
Class-DBI-Plugin-Type-0.02              7610
Ormlette-0.005                          statistics weak (due to a bad smoker?)
PDF-Burst-1.20                          https://rt.perl.org/rt3/Ticket/Display.html?id=122136
Unix-ConfigFile-0.06                    https://rt.perl.org/rt3/Ticket/Display.html?id=122136
Unicode-String-2.09                     https://rt.perl.org/rt3/Ticket/Display.html?id=122136
Nagios-Plugin-0.36                      https://rt.perl.org/rt3/Ticket/Display.html?id=122136
Sub-Recursive-0.03                      https://rt.perl.org/rt3/Ticket/Display.html?id=122136
PDF-Reuse-0.35                          https://rt.perl.org/rt3/Ticket/Display.html?id=122136
Geo-Query-LatLong-0.8011                https://rt.perl.org/rt3/Ticket/Display.html?id=122136
Class-Plugin-Util-0.009                 https://rt.perl.org/rt3/Ticket/Display.html?id=122136
Cache-Cache-1.06                        https://rt.perl.org/rt3/Ticket/Display.html?id=122136
Ogg-Vorbis-Header-PurePerl-1.0          96578
HTML-Template-Default-1.10              https://rt.perl.org/rt3/Ticket/Display.html?id=122136
Catalyst-Model-SOAP-1.5                 96599
LEOCHARRE-CLI2-1.16                     https://rt.perl.org/rt3/Ticket/Display.html?id=122136
Test-MockModule-0.05                    87004
Prophet-0.751                           88536
Kavorka-0.030                           https://rt.perl.org/rt3/Ticket/Display.html?id=122159
App-MusicTools-1.16                     https://rt.perl.org/rt3/Ticket/Display.html?id=122159
Unicode-Stringprep-1.104                https://rt.perl.org/rt3/Ticket/Display.html?id=122159
YATT-v0.0.8                             https://rt.perl.org/rt3/Ticket/Display.html?id=122159
Teng-0.23                               https://rt.perl.org/rt3/Ticket/Display.html?id=122159
HTML-TagParser-0.20                     86698
rpm-build-perl-0.82                     85411
OSDial-3.0.2.124                        96702
BitStamp-Socket-0.01                    Name change to Finance-BitStamp-Socket
Finance-BitStamp-Socket-0.02            96704
MojoX-Redis-0.86                        obsoleted by Mojo::Redis for Mojolicious 5.0
KinoSearch-0.315                        96759
Mojolicious-Command-generate-upstart-0.02 96803
Mojolicious-Plugin-ConsoleLogger-0.05   96804
HTML-Data-Parser-0.006                  96807
Test-Base-0.62                          https://github.com/ingydotnet/spiffy-pm/issues/3
Acme-Damn-0.05                          96872
WebService-HtmlKitCom-FavIconFromImage-0.003 92739
Plack-Middleware-DebugLogging-0.001004  https://github.com/mattp-/Plack-Middleware-DebugLogging/issues/1
Mojolicious-Plugin-SessionCompress-0.03 96903
net-lastfmapi-0.63                      97037
Config-Param-3.001000                   97038
Template-Jade-0.05                      https://github.com/EvanCarroll/perl-template-jade/issues/2
Attribute-Storage-0.09                  97071
WWW-Sitemap-XML-1.121160                waiting for newer URI::Escape than 1.61
CPAN-FindDependencies-2.42              waiting for newer URI::Escape than 1.61
XML-Feed-Aggregator-0.0401              waiting for newer URI::Escape than 1.61
HTML-FormatExternal-22                  waiting for newer URI::Escape than 1.61
WWW-NOS-Open-0.100                      waiting for newer URI::Escape than 1.61
WWW-BigDoor-v0.1.1                      waiting for newer URI::Escape than 1.61
Math-Random-MT-Auto-6.22                waiting for newer URI::Escape than 1.61
XML-RPC-Fast-0.8                        waiting for newer URI::Escape than 1.61
HTTP-DAV-0.47                           waiting for newer URI::Escape than 1.61
URI-SmartURI-0.032                      waiting for newer URI::Escape than 1.61
HTML-Template-Compiled-Plugin-I18N-1.04 waiting for newer URI::Escape than 1.61
HTML-Display-0.40                       waiting for newer URI::Escape than 1.61
App-Sysadmin-Log-Simple-0.009           waiting for newer URI::Escape than 1.61
BlueCoat-SGOS-1.05                      waiting for newer URI::Escape than 1.61
REST-Neo4p-0.3000                       waiting for newer URI::Escape than 1.61
URI-Find-Simple-1.05                    waiting for newer URI::Escape than 1.61
Vector-QRCode-EPS-0.05                  https://github.com/ytnobody/Vector-QRCode-EPS/issues/2
Net-BitTorrent-DHT-v1.0.2               https://github.com/sanko/net-bittorrent-dht/issues/1
App-Sqitch-0.995                        https://rt.perl.org/rt3/Ticket/Display.html?id=122154
File-Finder-0.53                        43280
WWW-Contact-0.47                        91023
RRDTool-OO-0.34                         97322
Text-Quote-0.32                         97340
Net-eBay-0.61                           97511
Benchmark-Chart-0.01                    97580
Test-Tarantool-0.03                     97581
Crypt-CFB-0.02                          https://rt.perl.org/rt3/Ticket/Display.html?id=122432
ConfigReader-Simple-1.28                https://rt.perl.org/rt3/Ticket/Display.html?id=122432
CGI-Application-Plugin-SuperForm-0.5    https://rt.perl.org/rt3/Ticket/Display.html?id=122432
Time-Duration-Concise-Localize-1.3      97631
Chef-REST-Client-1.2                    95948
Runner-Init-1.0                         https://github.com/jerowe/Runner-Init/issues/1
TestML-0.43                             https://github.com/ingydotnet/testml-pm/issues/9
CHI-Memoize-0.05                        97992
Dist-Zilla-PluginBundle-CHGOVUK-0.07    https://github.com/companieshouse/Dist-Zilla-PluginBundle-CHGOVUK/issues/2
Medical-DukePTP-0.3                     98011
HTML-FillInForm-2.20                    98012
Bio-AGP-LowLevel-0.02                   98015
Mojolicious-Plugin-DomIdHelper-0.04     https://github.com/sshaw/Mojolicious-Plugin-DomIdHelper/issues/2
WWW-Wordpress-1.3                       98233
App-Cache-0.37                          98239
Tickit-Widget-Tree-0.105                98275
Tie-ConfigFile-0.02                     98299
Banal-Config-0.11                       seems to be solved somehow
Net-Bonjour-0.96                        seems to be solved by release of Net::DNS 0.79
Class-PObject-2.17                      skips most and passes all tests when DBI is not installed
Tie-Hash-Sorted-0.10                    98320
Math-MatrixDecomposition-1.03           68556
yesssSMS-2.00                           94419
Test-Modern-0.010                       Two Test::More dev releases brought sour rain on the green
App-Standby-0.04                        98344
Pinto-0.09995                           https://github.com/thaljef/Pinto/issues/167
CGI-Emulate-PSGI-0.18                   https://github.com/tokuhirom/p5-cgi-emulate-psgi/issues/8
Amon2-Lite-0.12                         https://github.com/tokuhirom/Amon2-Lite/issues/6
Selenium-PageObject-0.007               98410
Crypt-Fernet-0.02                       98418
Test-Group-0.19                         98422
CPAN-Mini-Tested-0.23                   98445
namespace-alias-0.02                    95228
Config-Trivial-Storable-0.32            95343
Net-GNUDBSearch-1.0                     Service Temporarily Unavailable
PDL-Stats-0.6.5                         96742
Time-HiRes-Sleep-Until-0.05             timing-related test failure
App-Env-0.26                            95944
CPAN-Common-Index-0.004                 https://github.com/dagolden/CPAN-Common-Index/issues/10
DBIx-MyParsePP-0.50                     98472
Distribution-Cooker-1.01                98445
HTML-WikiConverter-0.68                 92554
Netscape-Bookmarks-1.95                 98445
CHI-Driver-DBI-1.26                     98556
Finance-Bank-Postbank_de-0.34           98558
Template-Semantic-0.09                  https://github.com/tomill/Template-Semantic/issues/10
IO-Iron-0.10                            98625
Music-Canon-2.00                        98626
App-Cmd-Starter-0.02                    98627
SOAP-WSDL-v3.001                        98628
USPS-RateRequest-0.0100                 https://github.com/rizen/USPS-RateRequest/issues/1
Acme-TLDR-0.004                         https://github.com/creaktive/Acme-TLDR/issues/3
AnyEvent-Delay-0.01                     95245
Mojolicious-Plugin-SecureCORS-1.0.1     98633
Acme-Time-Constant-0.001003             https://github.com/kentnl/Acme-Time-Constant/issues/1
Test-CheckChanges-0.14                  98689
Color-Scheme-1.06                       https://rt.perl.org/Ticket/Display.html?id=122730
Data-Alias-1.18                         98758,https://rt.perl.org/Ticket/Display.html?id=122731
Variable-Magic-0.53                     98525
Color-Calc-1.073                        99150,https://rt.perl.org/Ticket/Display.html?id=122688
Gtk2-Ex-NumAxis-5                       https://rt.perl.org/Ticket/Display.html?id=122688
Net-IDN-Encode-2.201                    https://rt.perl.org/rt3/Ticket/Display.html?id=122179
CGI-Emulate-PSGI-0.19                   https://github.com/tokuhirom/p5-cgi-emulate-psgi/issues/11
Audio-FindChunks-2.00                   95272
App-Math-Tutor-0.004                    98704
Devel-SawAmpersand-0.33                 95560
pmcheck-v1.1.11                         98445
String-Interpolate-0.3                  95320
re-engine-Oniguruma-0.05                95145
Sub-Metadata-0.000                      98705
HTTP-Cookies-Mozilla-2.03               98445
Module-UseFrom-0.03                     98445
Module-UseFrom-0.03_001                 98445
WWW-Coursera-0.08                       95237
App-JobLog-1.032                        95737
Async-ResourcePool-v0.1.3               95242
Devel-PeekPoke-0.04                     98745
DSL-Tiny-0.001                          https://github.com/hartzell/dsl-tiny/issues/1
Lexical-SingleAssignment-0.01           95297
JavaScript-Dumper-0.011                 95230
List-Gather-0.08                        95283
Mojolicious-Command-listdeps-0.06       98445
OOPS-0.2005                             95561
libxml-enno-1.02                        from the year 2000 and newer version 1.05 untested because backpan only
WebService-Heartrails-Express-0.01      probably temporary network/webservice problem
Hook-LexWrap-0.24                       https://rt.perl.org/Ticket/Display.html?id=122757
App-cpantested-0.003                    https://github.com/creaktive/App-cpantested/issues/2
Bio-FdrFet-0.04                         98838
DBIx-TextIndex-0.28                     98839
Dist-Zilla-Plugin-Alien-0.011           98840
Dist-Zilla-Plugin-OnlyCorePrereqs-0.017 98841
OOTools-2.3                             98859
Text-StemTagPOS-0.61                    98869
SQL-Translator-0.11020                  98027
System-Daemon-0.11                      98917
AWS-Signature4-1.01                     96866
Scope-Upper-0.24                        https://rt.perl.org/rt3/Ticket/Display.html?id=122799
WebService-KoreanSpeller-0.011          https://github.com/aero/WebService-KoreanSpeller/issues/2
ConfigReader-Simple-1.29                98445,https://rt.perl.org/Ticket/Display.html?id=122670
Object-Iterate-1.13                     98445
Devel-PartialDump-0.17                  https://github.com/Test-More/test-more/issues/442
Text-Truncate-1.06                      98445
Test-ISBN-2.02                          98445
WWW-Weather-Yahoo-0.07                  probably temporary network/webservice problem
Method-Signatures-20140920.1910_001     probably loaded system
Test-Class-0.46                         https://github.com/Test-More/test-more/issues/445
YAML-LibYAML-0.52                       https://github.com/Test-More/test-more/issues/446
Carp-Assert-0.21                        https://github.com/Test-More/test-more/issues/447
WWW-Shorten-3.06                        https://rt.cpan.org/Ticket/Display.html?id=88052
Business-ISBN-2.09                      https://github.com/Test-More/test-more/issues/448
Test-Synopsis-0.10                      https://rt.perl.org/Ticket/Display.html?id=122814
Net-Gitlab-0.04                         https://github.com/harleypig/Net-Gitlab/issues/3
Data-Util-0.63                          99102,99097,https://rt.perl.org/rt3/Ticket/Display.html?id=122834
Scalar-Util-Numeric-0.22                https://rt.perl.org/rt3/Ticket/Display.html?id=122843
Test-Regression-0.07                    https://rt.perl.org/rt3/Ticket/Display.html?id=122845
Parse-Keyword-0.08                      deprecated according to manpage
Parse-ErrorString-Perl-0.21             https://github.com/PadreIDE/Parse-ErrorString-Perl/issues/1
Image-PNG-FileConvert-0.08              https://rt.perl.org/rt3/Ticket/Display.html?id=122855
B-Lint-1.17                             99194,https://rt.perl.org/rt3/Ticket/Display.html?id=122857
B-RecDeparse-0.08                       99177,https://rt.perl.org/rt3/Ticket/Display.html?id=122799
Module-CPANTS-Analyse-0.95              Module::Pluggable needs to be installed from CPAN
Net-Netmask-1.9021                      99184,https://rt.perl.org/Ticket/Display.html?id=122730
App-MusicTools-1.17                     99168
constant-1.27                           working 1.32 exists in 5.21.4, but not on CPAN yet
Attribute-Handlers-0.96                 working 0.97 exists in 5.21.4, but not on CPAN yet
constant-tiny-1.01                      https://rt.cpan.org/Ticket/Display.html?id=99169
Applify-0.08                            99186,https://github.com/jhthorsen/applify/issues/1
App-Sqitch-0.996                        https://github.com/theory/sqitch/issues/184
HTML-Strip-1.07                         99151
Box-Calc-1.0000                         https://github.com/rizen/Box-Calc/issues/5
Spreadsheet-WriteExcel-2.40             test suite not robust against shuffling or parallel testing
Class-Method-ModifiersX-Override-0.002  99222
MooseX-Enumeration-0.005                99223
MooseX-ErsatzMethod-0.004               99224
HTTP-Headers-ActionPack-0.09            98843
CGI-Alert-2.08                          99244
Catalyst-Engine-PSGI-0.13               98874
LWP-Simple-REST-0.001                   99285
Dist-Inkt-Profile-TOBYINK-0.023         99286
Regexp-Grammars-1.036                   https://rt.perl.org/rt3/Ticket/Display.html?id=122890
perl5i-v2.13.0                          https://github.com/evalEmpire/perl5i/issues/279
perl5i-v2.12.0                          newer release: perl5i-v2.13.0
Class-Accessor-Lazy-0.35                99304
Imager-1.000                            98234
Geo-CEP-1.0                             https://github.com/creaktive/Geo-CEP/issues/3
OAuth-Lite-1.32                         92490
Compiler-Parser-0.09                    https://github.com/goccy/p5-Compiler-Parser/issues/16
HTML-Form-XSS-0.33                      99335
EZID-0.01                               99336
Dist-Zilla-Plugin-ReleaseOnlyWithLatest-0.003 99338
HTTP-Throwable-0.019                    https://github.com/rjbs/HTTP-Throwable/issues/6
tntcompat-0.3                           https://github.com/tarantool/compat-flow/issues/1
Task-MusicBundle-0.05                   99355
Script-Toolbox-0.45                     99360
EBook-Tools-v0.5.4                      99269
Dancer-Plugin-Controller-0.153          https://github.com/PerlDancer/Dancer/issues/1080
MooX-Role-Validatable-0.03              https://github.com/binary-com/perl-MooX-Role-Validatable/issues/1
Notes-0.001                             99368
Rex-JobControl-0.18.0                   99391
Mustache-Simple-v1.3.1                  https://rt.perl.org/rt3/Ticket/Display.html?id=122843
CGI-Fast-2.03                           https://github.com/leejo/cgi-fast/issues/7
Net-SMTP-SSL-1.01                       99454
Language-GolfScript-0.04                https://rt.perl.org/rt3/Ticket/Display.html?id=122865
Devel-Todo-Find-1.013                   99500
Catalyst-Plugin-AutoCRUD-2.142820       98448
MS2-Parser-0.06                         99538
Catalyst-Plugin-Session-Store-CHI-CHI-0.001_001 undeclared dependencies, no RT queue yet
Data-Localize-0.00026                   https://github.com/lestrrat/Data-Localize/issues/5,https://github.com/lestrrat/Data-Localize/issues/6
boolean-0.43                            https://github.com/ingydotnet/boolean-pm/issues/7
Rstats-0.0109                           99579
JE-0.065                                https://rt.perl.org/rt3/Ticket/Display.html?id=122890
Dancer-1.3130                           https://github.com/PerlDancer/Dancer/issues/1073
Symbol-Glob-0.03                        99590
ByteBeat-0.0.4                          https://github.com/ingydotnet/bytebeat-pm/issues/3
UR-0.43                                 https://rt.perl.org/rt3/Ticket/Display.html?id=122159,https://github.com/genome/UR/issues/40
Test-Class-0.47                         Cpantester's screwup, already reported on the mailinglist
B-Lint-1.18                             https://rt.perl.org/rt3/Ticket/Display.html?id=122909
Algorithm-KMeans-2.05                   92551
YAML-Diff-0.0.2                         https://github.com/ingydotnet/yaml-diff-pm/issues/1
Module-Install-1.12                     99795
experimental-0.012                      https://rt.perl.org/rt3/Ticket/Display.html?id=123050
Params-Lazy-0.005                       https://rt.perl.org/rt3/Ticket/Display.html?id=123052
Math-Shape-Vector-0.14                  99799
B-RecDeparse-0.09                       https://rt.perl.org/rt3/Ticket/Display.html?id=123054
Text-Xslate-3.3.3                       https://rt.perl.org/rt3/Ticket/Display.html?id=122666
Devel-Size-0.79                         95493
CGI-Alert-2.09                          99806
Dancer-1.3132                           https://github.com/PerlDancer/Dancer/issues/1073
Bot-Training-0.04                       https://rt.perl.org/rt3/Ticket/Display.html?id=123057
Flv-Info-Lite-0.03                      99873
Apache-EmbeddedPerl-Lite-0.06           99012
App-Basis-ConvertText2-0.4              99874
AnyData-0.11                            99916
App-perlminlint-0.21                    99917
CSS-Selector-Grammar-0.002              99919
File-Where-0.05                         99920
HTML-Template-2.95                      98029
Log-Deep-v0.3.3                         https://rt.perl.org/rt3/Ticket/Display.html?id=122251
Proc-Swarm-1.133280                     https://github.com/dana/perl-Proc-Swarm/issues/1
App-Git-Workflow-0.13                   https://github.com/ivanwills/git-workflow-tools/issues/3
App-Goto-0.07                           https://github.com/oneandoneis2/App-Goto/issues/1
Capture-Tiny-0.25                       https://github.com/dagolden/Capture-Tiny/issues/24
getaddress-0.04                         99966
LaTeXML-0.8.0                           99967
Test-Spec-0.47                          https://github.com/Test-More/test-more/issues/474
Number-Format-1.73                      97607
SUPER-1.20120705                        https://github.com/Test-More/test-more/issues/476
Class-Data-ConfigHash-0.00002           https://github.com/Test-More/test-more/issues/475
Test-Aggregate-0.371                    https://github.com/Test-More/test-more/issues/477
Template-Plugin-Autoformat-2.75         99972
Graphics-Color-0.29                     https://github.com/Test-More/test-more/issues/478
Aspect-1.04                             https://github.com/Test-More/test-more/issues/474
Test-Classy-0.09                        https://github.com/Test-More/test-more/issues/480
Test-DBIx-Class-Schema-1.0.7            https://github.com/Test-More/test-more/issues/481,https://github.com/chiselwright/test-dbix-class-schema/issues/12
Validation-Class-7.900056               https://github.com/Test-More/test-more/issues/482
Data-Rx-0.200006                        https://github.com/Test-More/test-more/issues/483
Test-Leaner-0.05                        https://github.com/Test-More/test-more/issues/484
Test-FITesque-0.03                      100200,https://github.com/Test-More/test-more/issues/485
Parse-RPN-2.85                          88671
Test-Dist-VersionSync-v1.1.3            https://github.com/Test-More/test-more/issues/486
Acme-PrettyCure-0.1                     https://github.com/kan/p5-acme-prettycure/issues/5
Acme-PrettyCure-0.02                    https://github.com/kan/p5-acme-prettycure/issues/5
Acme-Study-Perl-0.0.2                   https://github.com/Test-More/test-more/issues/487
Constant-Generate-0.16                  https://github.com/Test-More/test-more/issues/488
Data-MessagePack-0.48                   100045
Devel-NYTProf-5.06                      https://rt.perl.org/rt3/Ticket/Display.html?id=123134
Dist-Zooky-0.12                         100076
Encode-2.64                             100105
File-Rsync-0.43                         38938
File-Rsync-0.44                         38938 (this is about 0.43 but maybe also about 0.44?)
Mail-MBX-0.01_0001                      Undeclared dependency on Test::Exception; no queue in RT
Mojolicious-Plugin-JQuery-2.11001       https://github.com/dgikiller/mojolicious-plugin-jquery/issues/6
JQuery-DataTables-Heavy-0.03            https://github.com/ywatase/JQuery-DataTables-Heavy/issues/1
warnings-everywhere-0.007               https://rt.perl.org/rt3/Ticket/Display.html?id=122159
List-Tuples-0.04.4                      95305
Lexical-Types-0.13                      https://rt.perl.org/rt3/Ticket/Display.html?id=123149
DBD-CSV-0.45                            100188
LWP-UserAgent-Mockable-1.10             100193
Net-Graylog-Client-0.3                  100203
XRI-Resolution-Lite-0.04                probably temporary network/server failure
Vero-API-v0.1.1                         https://github.com/carloslima/vero-api-pm/issues/2
URI-Fetch-0.10                          probably temporary network/webpage problem
Tk-TOTD-0.4                             100206
Text-Glob-DWIW-0.01                     100207
Test-Memory-Cycle-1.04                  99944
Test-Given-0.3.1                        95383
Teng-0.25                               https://github.com/nekokak/p5-Teng/issues/123
Syccess-0.102                           100220
subs-auto-0.08                          100221
rss2leafnode-77                         Number-Format related problem (99970)
DB_File-1.831                           96126
PDL-NDBin-0.015                         100228
NetHack-Item-0.21                       https://github.com/Test-More/test-more/issues/493
Net-DNS-DynDNS-0.999                    probably temporary network/webservice problem
LendingClub-API-0.3.0                   100232
Dancer2-0.153002                        https://github.com/PerlDancer/Dancer2/issues/734
LCFG-Build-Tools-0.4.5                  100265
Parse-CPAN-Packages-Fast-0.08           96615
Devel-StackTrace-WithLexicals-0.10      100278
File-Trash-FreeDesktop-0.14             100281
Lexical-Failure-0.000006                100284
Passwd-DB-1.03                          100328
Test-Module-Used-0.2.4                  100270
Net-BitTorrent-0.052                    https://github.com/sanko/net-bittorrent/issues/3
Badger-0.09                             99200
App-GitHooks-Plugin-ForceRegularUpdate-v1.0.3 https://github.com/guillaumeaubert/App-GitHooks-Plugin-ForceRegularUpdate/issues/1
Perl-Metrics-Lite-0.08                  100378
MooseX-Method-0.44                      https://rt.perl.org/rt3/Ticket/Display.html?id=123213
String-Tagged-IRC-0.02                  100393
Test-LeakTrace-0.15                     https://rt.perl.org/Ticket/Display.html?id=123223
Memory-Leak-Hunter-0.02                 100398
Test-Builder-Clutch-0.06                https://github.com/Test-More/test-more/issues/497
Catalyst-ControllerRole-CatchErrors-0.03 100359 dependency on aliased
Expect-1.32                             https://github.com/Test-More/test-more/issues/499
Test-FileReferenced-0.02                https://github.com/Test-More/test-more/issues/500
Test-Flatten-0.11                       https://github.com/Test-More/test-more/issues/498
Devel-SmallProf-2.02                    98192
Devel-MAT-0.20                          100458
Module-New-0.11                         100464
Test-WWW-Mechanize-1.44                 https://github.com/Test-More/test-more/issues/501
Device-WH1091-0.03                      100466
EV-ADNS-2.2                             100467
Beam-Wire-1.008                         https://github.com/preaction/Beam-Wire/issues/34
Plack-App-GitSmartHttp-0.06             https://github.com/dragon3/Plack-App-GitSmartHttp/issues/1
Data-Reuse-0.10                         100461
Test-Name-FromLine-0.13                 https://github.com/Test-More/test-more/issues/502
Mason-2.23                              https://rt.perl.org/Ticket/Display.html?id=123213
B-Utils-0.25                            https://rt.perl.org/Ticket/Display.html?id=123281
Test-HexDifferences-0.008               100489
Test-HTML-Differences-0.03              100514
Data-File-Map-0.09                      100541
IPC-Open3-Callback-1.15                 95819
Template-Plugin-SortNatural-0.001       100542
Metabrik-Repository-1.00                100558
WWW-Lipsum-1.001008                     https://github.com/zoffixznet/WWW-Lipsum/issues/2
Types-Git-0.02                          https://github.com/bluefeet/Types-Git/issues/1
Mojolicious-Plugin-CGI-0.13             https://github.com/jhthorsen/mojolicious-plugin-cgi/issues/11
Zonemaster-v0.1.0                       100591
Test-Pretty-0.30                        https://github.com/Test-More/test-more/issues/505
Test-HTML-Content-0.09                  100616
Business-OnlinePayment-IPPay-0.09       probably temporary network/webservice problem
Dist-Zilla-Plugin-FFI-CheckLib-0.001001 100359
Test-Wrapper-0.3.0                      https://github.com/yanick/test-wrapper/issues/1
Test-Bomb-0.007                         https://github.com/Test-More/test-more/issues/507
Lingua-PT-PLN-0.21                      100603
Eval-WithLexicals-1.003001              https://rt.perl.org/Ticket/Display.html?id=123313
Devel-ebug-0.56                         100615
Want-0.23                               https://rt.perl.org/rt3/Ticket/Display.html?id=123332
Imager-Draw-Hexagon-0.0101              https://github.com/rizen/Imager-Draw-Hexagon/issues/2
XS-Object-Magic-0.04                    ok.pm victim
Method-Lexical-0.30                     https://rt.perl.org/rt3/Ticket/Display.html?id=123341
Test-Vars-0.005                         https://rt.perl.org/rt3/Ticket/Display.html?id=123349
B-Flags-0.10                            https://rt.perl.org/rt3/Ticket/Display.html?id=123349
Template-Declare-0.46                   https://rt.perl.org/rt3/Ticket/Display.html?id=123364
HTML-Hyphenate-0.05                     100704
Hash-SharedMem-0.003                    100705
Statistics-R-IO-0.092                   100249
Cache-Cache-1.07                        88418
Pod-Readme-v1.1.1                       https://rt.perl.org/rt3/Ticket/Display.html?id=122146
Test-ParallelSubtest-0.05               https://github.com/Test-More/test-more/issues/508
DestructAssign-0.002001                 100766
Dancer2-Plugin-Passphrase-2.0.4         https://github.com/hvoers/Dancer2-Plugin-Passphrase/issues/1
ShardedKV-Storage-Rest-0.8              100774
Test-HTTP-Response-0.06                 100786
autovivification-0.14                   https://rt.perl.org/rt3/Ticket/Display.html?id=123390
B-Tap-0.14                              https://rt.perl.org/rt3/Ticket/Display.html?id=123390
RDF-Trine-Node-Literal-XML-0.16         100790
Statocles-0.026                         https://rt.perl.org/rt3/Ticket/Display.html?id=123213
Date-RangeParser-EN-0.08                100250
Log-Dispatch-Binlog-0.02                ok.pm victim
Mojolicious-Plugin-MethodOverride-0.040 100836
Runner-Init-1.8                         100841
WWW-jsonip-0.001                        100842
String-Unescape-v0.0.2                  100840
MooseX-MultiMethods-0.10                https://rt.perl.org/rt3/Ticket/Display.html?id=123213
Text-Flow-0.01                          https://github.com/Test-More/test-more/issues/513
File-Map-0.63                           https://github.com/Test-More/test-more/issues/514
Class-Throwable-0.11                    https://github.com/Test-More/test-more/issues/515
define-1.03                             https://rt.perl.org/rt3/Ticket/Display.html?id=123435
Statistics-Basic-1.6609                 100943,99912,99970
Module-Version-0.12                     100956
Code-TidyAll-Plugin-SVG-0.002           100981
Inline-CPP-0.69                         100982
Switch-2.17                             96753
Elive-1.32                              101018
Parse-MediaWikiDump-1.0.6               https://rt.perl.org/rt3/Ticket/Display.html?id=123462
Eval-Closure-0.11                       https://rt.perl.org/rt3/Ticket/Display.html?id=123349
Coro-6.41                               101063
Exception-Base-0.25                     https://github.com/dex4er/perl-Exception-Base/issues/1
Switch-Plain-0.02                       101081
XML-XML2JSON-0.06                       101082
Hailo-0.72                              101085
ORLite-Mirror-1.24                      101104
WWW-StationJp-API-0.01                  https://github.com/sue7ga/WWW-StationJp-API/issues/1
BioUtil-2014.1226                       100543
Data-Record-Serialize-0.06              101113
autobox-2.82                            100819
B-Generate-1.49                         101070
B-Lint-1.20                             101115
BDB-1.91                                101064
CatalystX-Resource-0.02                 https://github.com/davewood/catalystx-resource/issues/3
WWW-Google-Time-1.001002                https://github.com/zoffixznet/WWW-Google-Time/issues/2
Data-Dump-XML-1.19                      81637
XML-Twig-3.48                           101041
Dancer-Plugin-Auth-Google-0.05          101135
Dancer-Plugin-TimeoutManager-0.05       101150
Test-Approximate-0.006                  101155,101156
Lemonldap-NG-Common-1.4.3               101158
MavenBuilds-Tasks-BuildWebappsWithMaven-0.01 101159
Clustericious-0.9940_02                 https://github.com/plicease/Clustericious/issues/11
IO-Socket-Socks-Wrapper-0.11            101166
Mojolicious-Plugin-I18N-1.3             101168
Lexical-Var-0.009                       101058
Test-Effects-0.001005                   https://github.com/Test-More/test-more/issues/528
Net-Plywood-Simple-0.03                 101182
Swagger2-0.15                           https://github.com/jhthorsen/swagger2/issues/4
Eval-Compile-0.11                       https://rt.perl.org/rt3/Ticket/Display.html?id=123518
Eval-WithLexicals-1.003002              https://rt.perl.org/rt3/Ticket/Display.html?id=123349
DBIx-Class-Result-ExternalAttribute-0.06 101198,84928
Net-HTTP-Client-0.012                   101199
Business-CPI-0.922                      https://github.com/andrewalker/p5-business-cpi/issues/30
Mojolicious-Plugin-JSUrlFor-0.15        101206
Warnings-Version-0.002003               https://github.com/pink-mist/Warnings-Version/issues/1
Type-Tiny-1.000005                      https://rt.perl.org/rt3/Ticket/Display.html?id=123523
Test-Resub-2.03                         https://rt.perl.org/rt3/Ticket/Display.html?id=123523
Date-Calc-6.3                           101232
Date-Calc-XS-6.3                        101232
Devel-SizeMe-0.19                       92348
Dist-Zilla-PluginBundle-GETTY-0.008     101234
DBIx-FileStore-0.27                     101242
Catalyst-Runtime-5.90079_005            101243
Catalyst-Runtime-5.90078                101243
Data-DynamicValidator-0.03              101068
String-Slice-0.03                       95093,https://github.com/ingydotnet/string-slice-pm/issues/3
WebService-Algolia-0.1002               http://www.cpantesters.org/cpan/report/dd22e8ea-912d-11e4-87f1-31723a6893cb
Locale-VersionedMessages-0.94           101280
Test-DistManifest-1.012                 101287
Mail-Alias-1.12                         101356
MooseX-Declare-Context-WithOptions-Patch-Extensible-0.002 101357
Acme-SList-XSLT-0.03                    101363
Test-Aggregate-0.372                    100035
Dist-Zilla-PluginBundle-ROKR-0.0019     101583
Text-Markup-0.19                        https://github.com/theory/text-markup/issues/10
Syccess-0.103                           100220
Business-BalancedPayments-1.0600        https://github.com/Crowdtilt/Business-BalancedPayments/issues/53
DBIx-Class-Result-ColumnData-0.16       84928
WebService-PutIo-0.3                    101809
Tie-Util-0.03                           101849
Module-Starter-Plugin-CGIApp-0.42       101894
B-Generate-1.50                         https://rt.perl.org/rt3/Ticket/Display.html?id=123718
Mojo-JSON-Any-0.990104                  101916
mousex-getopt-0.35                      https://github.com/gfx/mousex-getopt/issues/5
Config-General-2.56                     https://rt.perl.org/rt3/Ticket/Display.html?id=123739
File-Locate-Iterator-23                 https://rt.perl.org/rt3/Ticket/Display.html?id=123739
File-Next-1.12                          https://rt.perl.org/rt3/Ticket/Display.html?id=123739
IO-Handle-Util-0.01                     https://rt.perl.org/rt3/Ticket/Display.html?id=123739
Iterator-IO-0.02                        https://rt.perl.org/rt3/Ticket/Display.html?id=123739
Statistics-ANOVA-0.091                  0.08 was the last before 0.91 with pass reports
Xtract-0.16                             https://github.com/gfx/p5-Mouse/issues/38
FBP-0.41                                https://github.com/gfx/p5-Mouse/issues/38
PerlIO-gzip-0.18                        92412
Slurp-0.4                               https://rt.perl.org/rt3/Ticket/Display.html?id=123739
Spreadsheet-Read-0.56                   https://rt.perl.org/rt3/Ticket/Display.html?id=123739
Dist-Zilla-PluginBundle-RBO-0.002       101998
Catalyst-View-Tenjin-0.050001           102000
Mojolicious-Plugin-Qaptcha-0.10         https://github.com/hrupprecht/Mojolicious-Plugin-Qaptcha/issues/1
Elasticsearch-1.05                      deprecated namespace
Ouch-0.0409                             https://github.com/rizen/Ouch/issues/10
DBIx-Perlish-0.64                       99836,https://rt.perl.org/rt3/Ticket/Display.html?id=122909
Git-Crypt-0.03                          102081
Encode-2.70                             101046
Regexp-ERE-0.04                         101839
AuthCAS-1.6                             87241
Getopt-Config-FromPod-v0.0.2            102120
MojoX-Session-0.31                      https://github.com/vti/mojox-session/issues/15
Getopt-Long-DescriptivePod-0.02         102138
WWW-Desk-0.06                           102139
DBIx-Class-TimeStamp-0.14               https://rt.perl.org/rt3/Ticket/Display.html?id=123879
Catalyst-Controller-Atompub-0.5.6       102240
Catalyst-Plugin-ErrorCatcher-0.0.8.15   https://github.com/chiselwright/catalyst-plugin-errorcatcher/issues/3
HTML-FormBuilder-0.05                   https://github.com/binary-com/perl-HTML-FormBuilder/issues/5
Plack-Middleware-Redirect-0.01          https://github.com/okazu-dm/p5-plack-middleware-redirect/issues/1
Encode-JP-Mobile-0.30                   87393
Org-Parser-0.43                         101641,https://rt.perl.org/rt3/Ticket/Display.html?id=123527
Teng-0.27                               https://github.com/nekokak/p5-Teng/issues/143
Coro-6.42                               101063
Tree-VP-0.01                            102262
rss2leafnode-78                         102283
Date-Holidays-PT-0.02                   98441
Apache2-Authen-OdinAuth-0.8             102263
Data-Locations-5.5                      102267
Gedcom-1.19                             https://github.com/pjcj/Gedcom.pm/issues/5
XML-Parser-Lite-0.72                    91434
Mandel-0.23                             https://github.com/jhthorsen/mandel/issues/23
Fey-0.40                                102342
Pod-L10N-1.03                           102368,https://github.com/argrath/Pod-L10N/issues/2
Template-Plugin-Markdown-0.02           83187
macro-0.06                              https://rt.perl.org/rt3/Ticket/Display.html?id=123947
Mojolicious-Plugin-Mail-1.3             102499
NNexus-2.0.2                            102548
parent-0.229                            102626
Text-RecordParser-v1.6.3                54816
App-Pipeline-Simple-0.9.1               102756
LaTeX-Encode-0.091.6                    88094
GO-TermFinder-0.86                      102758
Lingua-JA-Numbers-0.05                  101073
LWP-ConsoleLogger-0.000015              https://github.com/oalders/lwp-consolelogger/issues/3
Moose-Autobox-0.15                      https://rt.perl.org/rt3/Ticket/Display.html?id=123619,102917
Module-Info-0.35                        https://rt.perl.org/rt3/Ticket/Display.html?id=122251,97105
Devel-Declare-0.006017                  https://rt.perl.org/rt3/Ticket/Display.html?id=123865,102918
DB_File-Lock-0.05                       https://rt.perl.org/rt3/Ticket/Display.html?id=122136,98224
Mojolicious-Plugin-CGI-0.20             https://github.com/jhthorsen/mojolicious-plugin-cgi/issues/14
XML-Rules-1.16                          87354
Storable-AMF-1.05                       103009
String-Defer-3                          103022
Sub-Apply-0.06                          https://github.com/ysasaki/p5-sub-apply/issues/3
Math-Histogram-1.03                     103035
Math-Permute-Array-0.043                103041
Net-Async-WebSocket-0.09                103073
VSO-0.025                               88308
Tree-Template-Declare-0.5               103088
Sub-Mutate-0.006                        95649
CGI-OptimalQuery-0.15                   103136
Mojolicious-Plugin-ParamExpand-0.02     https://github.com/sshaw/Mojolicious-Plugin-ParamExpand/issues/2
WebService-Pushover-v1.0.0              103152
Mojolicious-Plugin-Notifications-0.6    102991
Mojolicious-Plugin-JSUrlFor-0.16        103011
Data-Dump-Streamer-2.38                 102369
MooseX-App-1.32                         103172
Devel-LineName-0.05                     103179
Bio-DB-Das-Chado-0.34                   103173
ASP4x-Linker-1.003                      103174
Bio-Graphics-2.39                       103175
Class-Mixer-0.52                        103177
MouseX-POE-0.214                        103180
JSON-HPack-0.0.3                        96496
uni-perl-0.92                           103077
Coat-0.502                              85440
MooseX-NotRequired-0.11                 95847
Dancer2-Plugin-ProgressStatus-0.016     https://github.com/shumphrey/Dancer2-Plugin-ProgressStatus/issues/2
JSON-XS-Sugar-1.00                      https://github.com/maxmind/JSON-XS-Sugar-perl/issues/1
TryCatch-1.003002                       103263
AnyMQ-0.35                              95255
Catalyst-Manual-Monthly-0.04            103294
Finance-Bitcoin-Feed-0.03               https://github.com/binary-com/perl-Finance-Bitcoin-Feed/issues/2
Locale-Maketext-Utils-0.41              103220
Linux-Prctl-1.5.0                       79909
Text-Xslate-3.3.4                       https://github.com/xslate/p5-Text-Xslate/issues/135
String-Incremental-0.01                 https://github.com/issm/p5-String-Incremental/issues/5
Test-POE-Stopping-1.09                  103313
here-0.03                               103322
Imager-Graph-0.11                       103328
Imager-Tiler-1.01                       103329
Kafka-0.8010                            103330
Contenticious-0.35                      https://github.com/memowe/contenticious/issues/12
MediaWiki-Bot-5.006002                  https://github.com/MediaWiki-Bot/MediaWiki-Bot/issues/72
HTML-FormHandlerX-Form-JQueryValidator-0.05 103324
Devel-FindRef-1.44                      101077
Starlet-0.24                            103299
Code-Statistics-1.112980                103333
Contenticious-0.35                      https://github.com/memowe/contenticious/issues
Dancer2-Plugin-Auth-YARBAC-0.009        103334
Dancer2-Plugin-HTTP-Auth-Extensible-0.003 https://github.com/PerlDancer/Dancer2-Plugin-Auth-Extensible/issues/21
Dancer2-Plugin-REST-0.25                https://github.com/PerlDancer/Dancer2-Plugin-REST/issues/5
Data-Printer-Filter-ClassicRegex-0.01   103335
Device-WebIO-Dancer-0.003               103336
Flickr-API2-2.10                        103337
YATT-Lite-0.0.9                         103393,100205
WWW-Proxy4FreeCom-1.003                 103395
Twitter-Daily-0.1.3                     103396
Triggermail-1.005                       The module Triggermail is now deprecated.
Tickit-Widget-Choice-0.01               103397
Test-AutoLoader-0.03                    77942
RTMP-Client-0.04                        103021
Redis-JobQueue-1.15                     103426
File-Details-0.001                      103434
Finance-Bitcoin-Feed-0.04               https://github.com/binary-com/perl-Finance-Bitcoin-Feed/issues/3
Plack-Middleware-File-Sass-0.03         96823
Catalyst-View-XML-Feed-0.07             103454
Net-DNS-SPF-Expander-0.014              https://github.com/amiri/Net-DNS-SPF-Expander/issues/4
circle-be-0.142470                      101151
App-autotest-0.005                      https://github.com/glauschwuffel/perl5-App-autotest/issues/17
MojoMojo-1.11                           https://github.com/mojomojo/mojomojo/issues/121
FindBin-libs-2.12                       103054
Signals-XSIG-0.13                       103457
XML-Liberal-0.30                        103458
Ado-Plugin-Vest-0.09                    https://github.com/kberov/Ado-Plugin-Vest/issues/1
Acme-SGABRIEL-Utils 0.01c               PASS reports for unknown reason only from CPANPLUS smokers
WWW-StatusBadge-0.0.2                   https://github.com/ARivottiC/WWW-StatusBadge.pm/issues/1
Plack-Middleware-Recorder-0.04          https://github.com/hoelzro/plack-middleware-recorder/issues/9
Devel-Cover-1.18                        https://github.com/pjcj/Devel--Cover/issues/122,https://rt.perl.org/Ticket/Display.html?id=122874
SVN-Notify-Mirror-0.040                 98443
Redis-Queue-0.01                        103553
Devel-Leak-Cb-0.04                      103549
Data-UUID-1.220                         85978
Test-Pretty-0.31                        https://github.com/tokuhirom/Test-Pretty/pull/28
POE-API-Peek-2.20                       103803
File-BaseDir-0.06                       103805
File-Lock-Multi-1.01                    103806
BackPAN-Index-0.42                      probably temporary network/webservice problem
CPAN-Mini-Extract-1.23                  probably temporary network/webservice problem
Time-Piece-Over24-0.016                 103160
Eval-Closure-0.12                       https://github.com/doy/eval-closure/issues/6
Box-Calc-1.0001                         https://github.com/rizen/Box-Calc/issues/6
Swagger2-0.29                           https://github.com/jhthorsen/swagger2/issues/12
HTML-FormHandler-Field-Date-Infinite-v0.1.2 103848
HTML-Lint-2.22                          https://github.com/petdance/html-lint/issues/39
Dancer-1.3134                           https://github.com/PerlDancer/Dancer/issues/1110
BZ-Client-1.06                          https://rt.cpan.org/Ticket/Display.html?id=103873
Encode-2.73                             103896
Catalyst-View-Mason-0.19                102381
B-Flags-0.11                            103874
Finance-OFX-Parse-Simple-0.07           96918
App-perlrdf-0.006                       99158
POE-1.366                               103842
Exporter-Proxy-0.07                     103953
Net-Semantics3-0.20                     103954
Text-Markup-0.22                        https://github.com/theory/text-markup/issues/15
Image-JpegTran-0.02                     98482
App-PerlCalc-v1.2.0                     103955
B-Size2-2.07                            103956
constant-tiny-1.01                      99169
Storable-AMF-1.06                       103009
Data-Compare-Type-0.07                  91907
Parse-Readelf-0.17                      103960
Acme-GuessNumber-0.04                   103961
constant-def-0.01                       103962
App-MtAws-1.120                         https://github.com/vsespb/mt-aws-glacier/issues/110
Sub-Filter-0.004                        103969
App-Sets-0.973                          103970
WWW-Mechanize-Shell-0.53                103971
Genealogy-Gedcom-Date-1.08              103959
Devel-Spy-0.07                          103963
Filter-PerlTags-0.01                    103974
Brownie-0.09                            98810
Catalyst-Action-Wizard-0.008            103975
Data-HAL-1.000                          101827
Log-Message-Structured-Stringify-AsSereal-0.11 https://github.com/dams/log-message-structured-stringify-sereal/issues/2
lc_time-0.11                            103977
Perinci-Sub-Property-dies_on_error-0.05 103932
Rose-DBx-Object-Cached-FastMmap-0.05    103978
App-assh-1.1.2                          103976
RDF-Flow-0.178                          https://github.com/nichtich/RDF-Flow/issues/1
CGI-RSS-0.9655                          103980
XML-Atom-Microformats-0.004             103988
Catalyst-Plugin-MessageStack-0.03       103990
Time-Elapse-1.2402                      103993
Error-Base-v1.0.2                       104016
HTML-Template-Plugin-Dot-Helpers-0.06   104019
Games-Chess-0.003                       104021
NgxQueue-0.02                           104018
Clustericious-0.9945                    https://github.com/plicease/Clustericious/issues/15
Xen-API-0.09                            104057
Parse-Perl-0.007                        79158,104095
Test-Kwalitee-Extra-v0.3.0              104113
Class-ObjectTemplate-0.7                104177
CPAN-Reporter-Smoker-Safer-0.04         may fail if www.cpantesters.org is unavailable
WebService-MODIS-1.2                    104274
Graph-Similarity-v0.0.5                 95943
Classic-Perl-0.05                       104403
