Acme-MetaSyntactic-0.99                 40946
DBIx-Class-Tokenize-0.01                42158
Template-Plugin-Autoformat-2.71         41796
Math-Currency-0.46                      32805
Math-Systems-0.01                       42173
MooseX-Compile-0.01                     42203
ParallelUserAgent-2.57                  40216
FramesReady-1.020                       42272
ex-lib-zip-0.04                         40236
Acme-use-strict-with-pride-0.04         42273
WebService-Google-Suggest-0.03          42274
Encode-Detect-1.01                      42293
Kwiki-CachedDisplay-0.07                42301
WPA-CLI-0.1.0                           42356
Tree-Trie-1.5                           42448
Catalyst-Model-Estraier-0.0.5           42501
Gearman-Client-Async-0.94               42493
File-DesktopEntry-0.04                  42770
Net-LDAP-Makepath-1.0.0                 42775
CGI-Session-YAML-0.3                    42787
OOTools-2.21                            29824
DB_File-Lock-0.05                       30942
Dotiac-addon-json-0.1.1                 42960
File-Finder-0.53                        43280
Params-Profile-0.10                     43284
Catalyst-Plugin-Geography-0.03          43283
Time-Duration-1.06                      21523
Convert-PEM-0.07                        43300
IPTables-ChainMgr-0.9                   43302
Net-Netmask-1.9015                      43348
SVGraph-0.02                            43528
Path-Resource-0.072                     43649
Tie-DxHash-1.05                         43723
Encode-compat-MIME-Header-ISO_2022_JP-0.01 43722
JS-Chicken-0.02                         43760
MFor-0.052                              43935
Util-Properties-0.18                    39175
B-XSUB-Dumber-0.01                      41451
SVG-Calendar-0.1.3                      50084
TRD-WebRelayMail-0.0.4                  50085
Lexical-Util-0.8                        50114
Kwiki-DisableWikiNames-0.02             50115
MooseX-Types-CPF-0.01                   50177
Data-PackageName-0.01                   50186
Lingua-EN-AffectiveNorms-0.01           50195
Lingua-FR-Ladl-v0.0.4                   50200
CSS-LESSp-0.03                          50274
Religion-Bible-Regex-Config-0.6         50275
Religion-Bible-Regex-Reference-0.95     50276
Variable-Magic-0.38                     50720
CatalystX-Features-0.13                 50318
Data-Locations-5.5                      50394
Data-Iter-0.01.13                       50478
Calendar-Slots-0.03                     50479
POE-Component-RemoteTail-0.01010        50484
TweetHook-API-0.01                      50502
TAP-DOM-0.05                            50510
MojoX-Renderer-HTP-0.032                50516
Test-DBIx-Class-Schema-0.01006          50522
DBIx-Class-EasyConf-YAML-0.11           50536
App-Textcast-0.05.13                    43380
Ante-Deluvian-Dialog-0.02               50552
package-watchdog-0.07                   now Package-Watchdog-(0.08)?
Catalyst-Plugin-Server-JSONRPC-0.06     50586
SQL-DB-0.18                             50591
Catalyst-View-PDF-API2-0.02             50592
Config-Checker-0.41                     50595
TAP-Formatter-TextMate-0.1              50599
WebService-Eulerian-Analytics-0.7       50606
WebService-Eulerian-Analytics-v0.6.1    50606
Net-FluidDB-0.08                        50610
WTB-0.01                                50611
List-Analyse-Sequence-Analyser-OL-RomanNumerals-0.01 50624
CGI-Application-Plugin-Routes-1.02      50627
DBIx-Mysql-InformationSchema-0.04       50635
Pod-Parser-I18N-0.00001                 49540
CGI-Application-Plugin-Authentication-0.14 50670
Date-Holidays-CA-0.01                   50695
Lemonldap-Portal-Standard-3.2.1         50730
Lemonldap-Config-Parameters-3.2.4       43286
URI-Amazon-APA-0.03                     50731
WWW-Search-Scrape-0.05                  50759
Tk-JBrowseEntry-4.74                    50767
Supervisor-0.02                         50636
Net-LDAP-posixGroup-0.0.1               50782
Object-Simple-Mixin-AttrOptions-0.0301  50783
DAIA-0.25                               50801
Catalyst-Plugin-XMLRPC-2.01             50810
Finance-Bank-LaPoste-7.00               50854
AProf-0.6                               50855
Devel-Leak-Object-1.00                  50898
File-Slurp-9999.13                      50939
CatalystX-CMS-0.007                     50940
Catalyst-Engine-PSGI-0.05               50822
Plack-Request-0.05                      50982
IP-Country-DB_File-1.02                 50983
Net-Zemanta-0.5                         50984
LWP-Authen-Negotiate-0.07               50985
Plack-0.9008                            50986
Statistics-SDT-0.035                    50987
CairoX-Pager-0.02                       50988
CPAN-WWW-Top100-Generator-0.08          50989
Config-MVP-0.093000                     50995
JSAN-Client-0.23                        51014
VIM-Packager-0.05                       51015
Verilog-Perl-3.221                      51024
HPSG-Mason-0.03                         51025
Email-ECGListe-0.06                     51026
Acme-CPANAuthors-European-2009102802    51028
Mac-iTunes-Library-0.6                  51029
Pod-Wordlist-hanekomu-0.02              51030
