Acme-MetaSyntactic-0.99                 40946
DBIx-Class-Tokenize-0.01                42158
Template-Plugin-Autoformat-2.71         41796
MooseX-Compile-0.01                     42203
WebService-Google-Suggest-0.03          42274
Encode-Detect-1.01                      42293
Kwiki-CachedDisplay-0.07                42301
WPA-CLI-0.1.0                           42356
Gearman-Client-Async-0.94               42493
File-DesktopEntry-0.04                  42770
CGI-Session-YAML-0.3                    42787
Dotiac-addon-json-0.1.1                 42960
Catalyst-Plugin-Geography-0.03          43283
Time-Duration-1.06                      21523
IPTables-ChainMgr-0.9                   43302
Net-Netmask-1.9015                      43348
SVGraph-0.02                            43528
Path-Resource-0.072                     43649
Tie-DxHash-1.05                         43723
Encode-compat-MIME-Header-ISO_2022_JP-0.01 43722
JS-Chicken-0.02                         43760
MFor-0.052                              43935
Util-Properties-0.18                    39175
B-XSUB-Dumber-0.01                      41451
Data-PackageName-0.01                   50186
Lingua-EN-AffectiveNorms-0.01           50195
Lingua-FR-Ladl-v0.0.4                   50200
Religion-Bible-Regex-Reference-0.95     50276
Data-Locations-5.5                      50394
TweetHook-API-0.01                      50502
MojoX-Renderer-HTP-0.032                50516
DBIx-Class-EasyConf-YAML-0.11           50536
Ante-Deluvian-Dialog-0.02               50552
SQL-DB-0.18                             50591
Catalyst-View-PDF-API2-0.02             50592
TAP-Formatter-TextMate-0.1              50599
List-Analyse-Sequence-Analyser-OL-RomanNumerals-0.01 50624
CGI-Application-Plugin-Routes-1.02      50627
DBIx-Mysql-InformationSchema-0.04       50635
Pod-Parser-I18N-0.00001                 49540
Lemonldap-Portal-Standard-3.2.1         50730
Lemonldap-Config-Parameters-3.2.4       43286
URI-Amazon-APA-0.03                     50731
Net-LDAP-posixGroup-0.0.1               50782
Catalyst-Plugin-XMLRPC-2.01             50810
AProf-0.6                               50855
File-Slurp-9999.13                      50939
CairoX-Pager-0.02                       50988
CGI-Application-Plugin-TmplInnerOuter-1.13 51034
Event-ScreenSaver-0.0.3                 51122
HTTP-DetectUserAgent-0.02               51152
Perl6-Feeds-0.20                        50551
WebService-OkiLab-ExtractPlace-0.02     51195
Math-Function-Roots-0.063               51196
XS-MRO-Compat-0.14                      51197
Net-Amazon-0.59                         51207
TRD-Watch-Web-0.0.4                     51220
SeeAlso-Server-0.57                     51520
AnyEvent-Gmail-Feed-0.02                51521
Net-Server-Framework-1.2                51524
Gtk2-Ex-Email-AttachmentVBox-0.0.0      51565
Find-Lib-1.01                           51808
SparkX-Form-BasicValidators-0.01        52011
Data-PrefixMerge-0.12                   52157; changed name to Data-ModeMerge
Mail-IMAPTalk-SortHelper-0.0.0          52167
Crypt-SKey-0.10                         41015
Crypt-MatrixSSL-1.86.0                  28698
HTML-Template-Associate-2.00            52300
Data-Transform-Zlib-0.01                52341
Perl-Metrics2-0.06                      52347
AnyEvent-Postfix-Logs-0.01              52415
IO-Socket-Multicast6-0.03               52497
Color-Mix-0.02                          52631
DBIx-Encoding-0.05                      52663
Parse-FixedRecord-0.02                  52701
like-0.02                               52892
TimeDate-1.20                           FAILs from a broken smoker
Error-0.17016                           bogus FAIL reports
Catalyst-Plugin-OrderedParams-0.06      52922
Acme-MUDLike-0.02                       52923
Catalyst-Controller-Rose-0.05           52964
List-Step-0.20                          52621
Catalyst-Model-Data-Localize-0.00007    52981
checkbot-1.80                           52999
Regexp-Box-0.02                         53019
Test-TempDir-0.05                       randir set AUTHOR_TESTING
WebService-Eulerian-Analytics-0.8       50606
Data-Decode-0.00007_01                  53121
Net-eNom-0.02                           53158
Template-Plugin-YAML-Encode-0.02        http://rt.perl.org/rt3/Public/Bug/Display.html?id=71748
Form-Maker-0.03                         53262
JavaScript-Ectype-0.01                  53274
Text-ToSentences-0.91                   53313
Data-Iter-0.2                           50478
Net-KashFlow-0.01                       53410
Guard-1.021                             rt.perl.org #71992
Arff-1.0                                53640
catalyst-traitfor-controller-breadcrumb-followed-0.01 53641
DBIx-Thin-0.05                          deleted from CPAN
Graphics-ColorNames-2.11                there were wrong reports submitted
API-ISPManager-0.07                     53750
RPC-Lite-0.20                           53941
CSS-1.08                                53948
Maypole-Config-YAML-0.1                 53999
Devel-PartialDump-0.13                  broken Test::Harness test
Plack-Request-0.09                      50982
Catalyst-View-Mason-0.18                Calculations may be wrong due to broken NNTP upstream
File-Find-Flex-0.60                     has been deleted from CPAN
DateTime-Event-Predict-0.01_04          54469
Net-Amazon-MechanicalTurk-1.01_01       54652
Exception-Died-0.06                     54724
Plack-Server-AnyEvent-Server-Starter-0.00002 53954 (maybe dated?)
CGI-Session-Auth-1.07                   55307
Text-TypingEffort-0.25                  55325
List-Rubyish-0.03                       55524
SimpleXlsx-0.0.1                        55546
Aspect-Loader-0.03                      60262
Perl-Critic-Bangs-1.06                  59880
any-feature-1.100840                    60265
Geo-ECEF-1.10                           60329
Business-OnlinePayment-SynapseGateway-0.01 60332
Stlgen-0.012                            60334
Papery-0.01                             60336
Switch-2.16                             60380
WWW-Search-Ebay-3.021                   60493
Lingua-EN-Bigram-0.03                   60670
Test-Mini-Unit-0.050300                 distro renamed to Test-Mini
App-DoubleUp-v0.2.1                     60753
Xymon-Monitor-SNMP-0.04                 60816
Acme-Compress-0.04                      60963,60964
Google-GeoCoder-Smart-1.12              61181
Statistics-SocialNetworks-0.03          61250
Spreadsheet-ParseExcel-0.58             61462
ObjectDBI-0.15                          61594
Fennec-Assert-Wrapper-Deep-0.02         61595
Data-Dmap-0.08                          61128
Test-Warn-0.22                          61649
Test-Exception-LessClever-0.005         61686
MooseX-ConsistentHash-0.01              61739
Test-Group-0.19_01                      61462
WWW-Ohloh-API-1.0_1                     62023
AI-NaiveBayes1-1.9                      62186
KyotoTycoon-0.01                        removed from CPAN
autobox-Core-1.2                        62202
YAML-LibYAML-0.34                       62266
Test-Base-0.59                          62265
CGI-Alert-2.03                          62263
Regexp-Assemble-0.34                    62262
Regexp-Log-0.05                         62260
YAML-0.72                               62258
Data-AMF-0.09                           62407
Template-Plugin-HighlightPerl-0.04      62410
MooseX-Method-Signatures-0.36           62412
PFIX-0.03                               62413
DBD-mysql-4.018                         60085
Directory-Transactional-0.09            62532
DBR-1.0.7rc7                            52547
File-Lockfile-v1.0.5                    62595
AnyEvent-JSONRPC-0.15                   62598
Net-ManageSieve-0.10                    62606
Data-PrefixMerge-0.12                   62653
Getopt-LL-1.0.0                         62713
HTTP-Parser-XS-0.11                     62716
DateTime-Format-CLDR-1.12               62717
JSON-Path-0.100                         62730
Icon-FamFamFam-Silk-0.001.001.003       62729
HTTP-Link-Parser-0.100                  62728
HTML-HTML5-Microdata-Parser-0.031       62726
Finance-Bitcoin-0.001                   62724
POSIX-strptime-0.10                     62734
RDF-Crypt-0.001                         62735
RDF-Prefixes-0.001                      62736
Spreadsheet-Wright-0.102                62737
Lingua-Sentence-1.02                    57339
Locale-PO-Utils-0.08                    62765
WWW-Search-Rambler-0.07                 62773
XML-Twig-3.37                           62781
Dancer-Plugin-Browser-Detect-0.3        62796
Locale-PO-Callback-0.04                 62882
Github-Fork-Parent-0.10                 62884
overload-eval-0.08                      62904
Test-Smoke-1.44                         63073
Text-RecordParser-v1.5.0                54816
Log-Dispatch-Config-TestLog-0.02        61462
Digest-MD6-0.11                         63103
Net-IP-Range-0.01_1                     Fails when Pod::Coverage is installed, no RT queue yet
Test-Magic-0.20                         63138
Config-General-Hierarchical-0.06        63182
Data-Validate-0.08                      63213
Math-ModInt-0.004                       63215
Algorithm-KernelKMeans-XS-0.02_01       63315
Web-App-1.20                            63324
DBIx-MultiDB-0.06                       63326
DomainOperations-0.02                   63370
Lemonldap-NG-Manager-1.0.0              63413
HTML-Template-Compiled-0.94_002         63515
RTDevSys-0.06                           63522
XML-Toolkit-0.13                        63681
YAPE-Regex-Explain-4.01                 63713
Catalyst-Model-Akismet-0.04             54995
Socialtext-WikiTest-0.07                63827
Module-Install-1.00                     63849
String-Boolean-0.02                     64007
Lingua-JA-Kana-0.04                     63929
Dancer-Plugin-Authorize-1.103430        63971
Attribute-Constant-0.02                 63846
Devel-Assert-0.02                       64006
HTML-ExtractMain-0.62                   only three irrelevant fails with rare HTML::TreeBuilder 4.0
Devel-BeginLift-0.001003                64033
constant-our-0.01                       64064
POE-Wheel-Sendfile-0.0100               64100
Math-Pari-2.01080604                    61271
MooseX-WithCache-0.01002                64188
DateTime-Calendar-FrenchRevolutionary-0.08 61230
TryCatch-1.003000                       64200
Devel-Cover-0.73                        64210
Acme-Archive-Mbox-0.01                  64244
WWW-Ebay-0.094                          64245
Scalar-Cycle-Manual-0.03.6              57679
PICA-Record-0.54                        64249
SOAP-Lite-0.712                         64250
File-Filename-1.05                      61462
Data-ModeMerge-0.25                     61462
Scope-Session-0.02                      64292
WWW-Ruten-0.02                          64321
Text-Textile-Plaintext-0.101            64333
XML-Parser-Lite-Tree-0.12               64338
Net-Stitcho-0.03                        64379
Cog-0.05                                64391
HTML-Hyphenate-0.05                     bug in irrelevant HTML::TreeBuilder 4.0
Google-Spreadsheet-Agent-0.02           64393
Flame-Palette-0.02                      64425
Tk-804.029                              64475
AnyEvent-MongoDB-0.103620_001           undeclared dependency on aliased but no RT queue
rig-0.01_04                             undeclared dependencies on List::MoreUtils and Moose but no RT queue
Catalyst-View-JSON-0.32                 64681
MooseX-Types-Locale-BR-0.01             64703
SQL-Translator-0.11007                  64728
Net-Facebook-API-0.07                   64755
Weather-WWO-0.03                        one report had arrived truncated, fixed 2011-01-16
Email-Abstract-3.003                    64946
AnyEvent-JSONRPC-Lite-0.13              65014
RDF-KML-Exporter-0.001                  65023
Data-OpenGraph-0.01                     65024
mod_perl-1.31                           64999
Sub-Op-0.02                             64998
Scope-Upper-0.13                        64997; additionally known to be broken with perl in the range v5.13.7-{15,514}
Method-Cumulative-0.05                  64993
Data-FormValidator-Constraints-Words-0.04 65123
Class-Adapter-1.07                      pjacklam set AUTHOR_TESTING
Method-Signatures-Simple-0.06           pjacklam set AUTHOR_TESTING
Net-SNMP-v6.0.1                         pjacklam set AUTHOR_TESTING
Log-Dispatch-2.28                       pjacklam set AUTHOR_TESTING
Module-Manifest-1.08                    pjacklam set AUTHOR_TESTING
Devel-StackTrace-1.27                   pjacklam set AUTHOR_TESTING
Text-Balanced-2.02                      pjacklam set AUTHOR_TEST and AUTHOR_TESTS
Pod-Advent-0.23                         65142
Smart-Args-0.09                         https://github.com/schwern/test-more/issues/issue/128
Bio-KEGGI-v0.1.2                        65197
Data-TxnBuffer-0.05                     https://github.com/schwern/test-more/issues/issue/130
Devel-StackTrace-WithLexicals-0.08      65238
Template-Parser-CET-0.05                65241
Test-Able-0.10                          https://github.com/schwern/test-more/issues#issue/134
autouse-1.06                            https://github.com/schwern/test-more/issues#issue/133
Net-Squid-Auth-Plugin-SimpleLDAP-v0.1.82 https://github.com/schwern/test-more/issues#issue/132
DBIx-PasswordIniFile-2.00               65320,65321
String-Errf-0.006                       https://github.com/schwern/test-more/issues/issue/136
Test-WWW-Mechanize-JSON-0.4             65432
HTML-Transmorgify-0.04                  65459
WebService-NiigataUnyu-v0.0.2           65474
MIME-tools-5.500                        64659
Dancer-Plugin-ValidationClass-0.110280  65032
AnyEvent-Subprocess-1.102910            65613
B-C-1.29                                65628
jsonpretty-1                            65638
AnyEvent-HTTPD-0.91                     65639
Lexical-Var-0.004                       65667
App-Termcast-0.09                       65666
App-SD-0.74                             65668
DBIx-Skinny-ProxyTable-0.09             65669
Benchmark-Timer-0.7102                  65673
Filter-Arguments-0.14                   65675
Data-Rand-Obscure-0.021                 65676
IO-Async-Loop-POE-0.03                  65706
Finance-TW-TAIFEX-0.33                  65792
Data-Show-0.001_003                     65886
Project-Libs-0.01                       65910
MooseX-ComposedBehavior-0.003           65911
Plack-Middleware-Auth-Digest-0.04       65912
Crypt-OpenSSL-RSA-0.26                  65947
Catalyst-TraitFor-Component-ConfigPerSite-0.03 65949
DBIx-Class-Result-Validation-0.04       65957
MySQL-Easy-PYH-0.01                     65958
DBIx-Class-ResultSet-RecursiveUpdate-0.22 65959
Dancer-Plugin-REST-0.04                 65962
Graph-Chart-0.63                        65964
Math-BigInt-GMP-1.35                    65980
DBIx-SimpleQuery-0.04                   65983
KiokuDB-Backend-CouchDB-0.10            66022
Devel-TraceUse-2.03                     66027
AnyMongo-0.03                           66148
Dao-Map-Helper-0.04                     66161
Class-MethodMaker-2.16                  66196
Project-Easy-0.26                       66218
Dancer-Plugin-ProxyPath-0.01            66222
App-I18N-0.033                          66314
Contextual-Return-0.003001              66315
Sub-Spec-0.06                           66317
InterMine-Model-0.9604                  66318
MongoDBx-AutoDeref-1.110560             66343
Dancer-1.3012                           66342
Mojolicious-Plugin-Cache-0.0013         66370
Acme-CPANAuthors-0.14                   66394
AnyEvent-OWNet-1.110430                 66402
Net-Daemon-0.47                         65550
Tapper-Remote-3.000001                  66409
WWW-3Taps-API-0.01                      66410
DBIx-Class-Result-ColumnData-0.07       65956
R-YapRI-0.03                            66484
Algorithm-FloodControl-2.000000         66562
CGI-FormBuilder-3.0501                  66563
Image-PNG-Rewriter-0.8                  66575
JavaScript-Framework-jQuery-0.07        66586
Catalyst-View-SVGTTGraph-0.02           66587
Sub-Spec-0.08                           66616
Treex-PML-2.06                          62715
Parse-PhoneNumber-ID-0.02               66617
Mediawiki-Blame-0.0.3                   66679
MooseX-ExtJS-Reflection-0.01            has been deleted from CPAN
GDS2-3.00                               66729
Geo-Coder-Many-0.23                     66731
Math-Complex_C-0.03                     66735
WebService-Blekko-1.00_07               undeclared dependency on List::MoreUtils but no RT queue
PITA-XML-0.50                           66799
Tapper-Testplan-3.000004                66800
InterMine-Model-0.9607                  66801
Catalyst-Plugin-Navigation-1.001        66834
MouseX-Foreign-0.003                    66836
Test-Wrapper-0.2.1                      66837
AnyEvent-Twitter-0.52                   66839
Math-GSL-0.23                           66882
Class-MethodMaker-2.18                  59189
Plack-Middleware-SocketIO-0.00900       66906
Chess-FIDE-1.10                         66972
Encode-First-0.01                       66976
Lingua-LO-Romanize-0.08                 66952
Tie-Scalar-Random-0.02                  66951
DataFlow-0.950000                       current version is > 1
Term-Animation-2.5                      67023
Padre-Plugin-RunPerlExternal-0.52       67171
Math-Polynom-0.13                       67229
Finance-GeniusTrader-0.00_50            undeclared dependency on Data::Calc but no RT queue
Dist-Zooky-0.06                         67390
overload-eval-0.09                      67194,62904
RDF-Trine-0.134                         67502
Dancer-Plugin-Feed-0.1                  67537
Frost-0.70                              67547
HTTP-WebTest-2.04                       66940
Hailo                                   67548
KiokuDB-0.51                            67267
Catalyst-Controller-HTML-FormFu-0.09000 67571
ORDB-CPANMeta-Generator-0.11            67599
Doorman-0.06                            67651
Gzip-BinarySearch-0.9                   67652
AnyEvent-Inotify-Simple-0.02            67725
HTTP-Proxy-0.24                         56259
Test-Builder-Clutch-0.02                67828
Acme-Base64-0.03                        fixed in perl 5.14
DynGig-Multiplex-0.01                   68257
DynGig-RCE-0.01                         68307
Mojolicious-Plugin-Bundle-0.004         68368
helm-0.3                                68519
Math-MatrixDecomposition-1.01           68556
String-FilenameStatic-0.02              68558
