Acme-MetaSyntactic-0.99                 40946
DBIx-Class-Tokenize-0.01                42158
Template-Plugin-Autoformat-2.71         41796
Math-Currency-0.46                      32805
Math-Systems-0.01                       42173
MooseX-Compile-0.01                     42203
ParallelUserAgent-2.57                  40216
FramesReady-1.020                       42272
ex-lib-zip-0.04                         40236
Acme-use-strict-with-pride-0.04         42273
WebService-Google-Suggest-0.03          42274
Catalyst-Plugin-Static-0.10             19351
Encode-Detect-1.01                      42293
Perl6-Caller-0.04                       27554
Kwiki-CachedDisplay-0.07                42301
WPA-CLI-0.1.0                           42356
Tree-Trie-1.5                           42448
Catalyst-Model-Estraier-0.0.5           42501
Gearman-Client-Async-0.94               42493
File-DesktopEntry-0.04                  42770
Net-LDAP-Makepath-1.0.0                 42775
CGI-Session-YAML-0.3                    42787
OOTools-2.21                            29824
DB_File-Lock-0.05                       30942
Dotiac-addon-json-0.1.1                 42960
Pod-Weaver-2.001                        42923
File-Finder-0.53                        43280
Params-Profile-0.10                     43284
Catalyst-Plugin-Geography-0.03          43283
Time-Duration-1.06                      21523
Convert-PEM-0.07                        43300
Lemonldap-Config-Parameters-3.2.3       43286
IPTables-ChainMgr-0.9                   43302
Net-Netmask-1.9015                      43348
Number-Format-1.70                      43351
SVGraph-0.02                            43528
Zymurgy-0.03                            43596
Path-Resource-0.072                     43649
Tie-DxHash-1.05                         43723
Encode-compat-MIME-Header-ISO_2022_JP-0.01 43722
JS-Chicken-0.02                         43760
Data-NDS-Multisource-2.02               43923
MFor-0.052                              43935
Util-Properties-0.18                    39175
B-XSUB-Dumber-0.01                      41451
SVG-Calendar-0.1.3                      50084
TRD-WebRelayMail-0.0.4                  50085
Lexical-Util-0.8                        50114
Kwiki-DisableWikiNames-0.02             50115
MooseX-Types-CPF-0.01                   50177
Data-PackageName-0.01                   50186
WWW-Nike-NikePlus-0.02                  50189
Lingua-EN-AffectiveNorms-0.01           50195
Lingua-FR-Ladl-v0.0.4                   50200
CSS-LESSp-0.03                          50274
Religion-Bible-Regex-Config-0.6         50275
Religion-Bible-Regex-Reference-0.95     50276
Variable-Magic-0.38                     fixed again in blead
CatalystX-Features-0.13                 50318
Crypt-Password-0.01                     50387
CatalystX-InjectComponent-0.022         50389
Data-Locations-5.5                      50394
CSS-Parse-Packed-0.04                   50399
MooseX-LexicalRoleApplication-0.01      50431
App-CLI-Plugin-Log-Message-0.4          50432
JSON-Util-0.02                          50434
Geo-Google-MapObject-0.02               50435
Algorithm-BayesianSets-0.01             50437
