Compress-unLZMA-0.02                    42132
Acme-MetaSyntactic-0.99                 40946
Config-Model-CursesUI-1.007             42142
WWW-Search-News-1.077                   42145
DBIx-Class-Tokenize-0.01                42158
Template-Plugin-Autoformat-2.71         41796
Math-Currency-0.46                      32805
Math-Systems-0.01                       42173
MooseX-Compile-0.01                     42203
ParallelUserAgent-2.57                  40216
FramesReady-1.020                       42272
ex-lib-zip-0.04                         40236
Acme-use-strict-with-pride-0.04         42273
WebService-Google-Suggest-0.03          42274
DateTimeX-Easy-0.084                    42118
Catalyst-Plugin-Static-0.10             19351
Test-Continuous-0.60                    42290
Encode-Detect-1.01                      42293
HTML-XHTML-DVSM-1.0                     42296
Perl6-Caller-0.04                       27554
Kwiki-CachedDisplay-0.07                42301
WWW-YahooJapan-KanaAddress-0.1.2        42325
WPA-CLI-0.1.0                           42356
WWW-FreshBooks-API-v0.0.1               29447
Tree-Trie-1.5                           42448
Net-IMAP-Client-0.7                     42495
Catalyst-Model-Estraier-0.0.5           42501
Gearman-Client-Async-0.94               42493
WWW-Shorten-2.01                        42752
Test-More-UTF8-0.01                     42753
Continuation-Escape-0.02                42761
File-DesktopEntry-0.04                  42770
Net-LDAP-Makepath-1.0.0                 42775
B-OPCheck-0.27                          42784
Parallel-Depend-3.05                    42785
CGI-Session-YAML-0.3                    42787
MouseX-Object-Pluggable-0.01            42719
OOTools-2.21                            29824
DB_File-Lock-0.05                       30942
Dotiac-addon-json-0.1.1                 42960
Biblio-COUNTER-0.09                     42952
Pod-Weaver-2.001                        42923
File-Finder-0.53                        43280
Params-Profile-0.10                     43284
Catalyst-Plugin-Geography-0.03          43283
Time-Duration-1.06                      21523
HTTP-OAI-3.21                           43287
Convert-PEM-0.07                        43300
Lemonldap-Config-Parameters-3.2.3       43286
Array-Transpose-0.02                    43301
IPTables-ChainMgr-0.9                   43302
Net-Netmask-1.9015                      43348
WWW-Modbot-0.01                         43350
Number-Format-1.70                      43351
any-feature-0.01                        43526
SVGraph-0.02                            43528
Zymurgy-0.03                            43596
UMLS-Interface-0.21                     43648
Path-Resource-0.072                     43649
Tie-DxHash-1.05                         43723
MediaWiki-Bot-2.1.2                     43726
Encode-compat-MIME-Header-ISO_2022_JP-0.01 43722
JS-Chicken-0.02                         43760
Data-NDS-Multisource-2.02               43923
MFor-0.052                              43935
Pod-Abstract-0.14                       43942
Util-Properties-0.18                    39175
Getopt-Euclid-v0.2.0                    34807
Object-LocalVars-0.18                   44183
B-XSUB-Dumber-0.01                      41451
SVG-Calendar-0.1.3                      50084
TRD-WebRelayMail-0.0.4                  50085
Interpolation-0.73                      50105
Filter-Crypto-1.24                      50107
Lexical-Util-0.8                        50114
Kwiki-DisableWikiNames-0.02             50115
MooseX-Types-CPF-0.01                   50177
Data-PackageName-0.01                   50186
WWW-Nike-NikePlus-0.02                  50189
Video-FrameGrab-0.06                    50194
Lingua-EN-AffectiveNorms-0.01           50195
Lingua-FR-Ladl-v0.0.4                   50200
CSS-LESSp-0.03                          50274
Religion-Bible-Regex-Config-0.6         50275
Religion-Bible-Regex-Reference-0.95     50276
Variable-Magic-0.38                     fixed again in blead
CatalystX-Features-0.13                 50318
Unicode-LineBreak-1.003_09              48585
DBIx-Class-CustomPrefetch-0.02.tar.gz   50385
Crypt-Password-0.01                     50387
