Acme-MetaSyntactic-0.99                 40946
DBIx-Class-Tokenize-0.01                42158
Template-Plugin-Autoformat-2.71         41796
Math-Currency-0.46                      32805
Math-Systems-0.01                       42173
MooseX-Compile-0.01                     42203
ParallelUserAgent-2.57                  40216
ex-lib-zip-0.04                         40236
Acme-use-strict-with-pride-0.04         42273
WebService-Google-Suggest-0.03          42274
Encode-Detect-1.01                      42293
Kwiki-CachedDisplay-0.07                42301
WPA-CLI-0.1.0                           42356
Gearman-Client-Async-0.94               42493
File-DesktopEntry-0.04                  42770
CGI-Session-YAML-0.3                    42787
OOTools-2.21                            29824
DB_File-Lock-0.05                       30942
Dotiac-addon-json-0.1.1                 42960
File-Finder-0.53                        43280
Params-Profile-0.10                     43284
Catalyst-Plugin-Geography-0.03          43283
Time-Duration-1.06                      21523
Convert-PEM-0.07                        43300
IPTables-ChainMgr-0.9                   43302
Net-Netmask-1.9015                      43348
SVGraph-0.02                            43528
Path-Resource-0.072                     43649
Tie-DxHash-1.05                         43723
Encode-compat-MIME-Header-ISO_2022_JP-0.01 43722
JS-Chicken-0.02                         43760
MFor-0.052                              43935
Util-Properties-0.18                    39175
B-XSUB-Dumber-0.01                      41451
SVG-Calendar-0.1.3                      50084
Lexical-Util-0.8                        50114
Kwiki-DisableWikiNames-0.02             50115
Data-PackageName-0.01                   50186
Lingua-EN-AffectiveNorms-0.01           50195
Lingua-FR-Ladl-v0.0.4                   50200
Religion-Bible-Regex-Config-0.6         50275
Religion-Bible-Regex-Reference-0.95     50276
Data-Locations-5.5                      50394
TweetHook-API-0.01                      50502
MojoX-Renderer-HTP-0.032                50516
DBIx-Class-EasyConf-YAML-0.11           50536
Ante-Deluvian-Dialog-0.02               50552
package-watchdog-0.07                   now Package-Watchdog-(0.08)?
SQL-DB-0.18                             50591
Catalyst-View-PDF-API2-0.02             50592
TAP-Formatter-TextMate-0.1              50599
WTB-0.01                                50611
List-Analyse-Sequence-Analyser-OL-RomanNumerals-0.01 50624
CGI-Application-Plugin-Routes-1.02      50627
DBIx-Mysql-InformationSchema-0.04       50635
Pod-Parser-I18N-0.00001                 49540
Lemonldap-Portal-Standard-3.2.1         50730
Lemonldap-Config-Parameters-3.2.4       43286
URI-Amazon-APA-0.03                     50731
WWW-Search-Scrape-0.05                  50759
Net-LDAP-posixGroup-0.0.1               50782
Catalyst-Plugin-XMLRPC-2.01             50810
AProf-0.6                               50855
File-Slurp-9999.13                      50939
Net-Zemanta-0.5                         50984
Statistics-SDT-0.035                    50987
CairoX-Pager-0.02                       50988
CPAN-WWW-Top100-Generator-0.08          50989
CGI-Application-Plugin-TmplInnerOuter-1.13 51034
Event-ScreenSaver-0.0.3                 51122
HTTP-DetectUserAgent-0.02               51152
XHTML-Util-0.99_05                      51158
Perl6-Feeds-0.20                        50551
Email-Received-1.00                     43376
Module-Compile-Simple-0.24              20380
HTML-TableExtract-2.10                  20709
WebService-OkiLab-ExtractPlace-0.02     51195
Math-Function-Roots-0.063               51196
XS-MRO-Compat-0.14                      51197
Net-Amazon-0.59                         51207
TRD-Watch-Web-0.0.4                     51220
Catalyst-Authentication-Credential-Authen-Simple-0.06 51223
opts-0.021                              51203
Test-Run-Plugin-TrimDisplayedFilenames-0.0120 51518
SeeAlso-Server-0.57                     51520
AnyEvent-Gmail-Feed-0.02                51521
Net-Server-Framework-1.2                51524
Gtk2-Ex-Email-AttachmentVBox-0.0.0      51565
File-PathInfo-Ext-1.29                  51674
MooseX-Types-PortNumber-0.01            51785
CSS-Adaptor-Whitelist-0.002             51805
Find-Lib-1.01                           51808
LWP-Protocol-http-SocksChain10-1.6      52010
SparkX-Form-BasicValidators-0.01        52011
Lingua-JA-Regular-0.09                  37871
XML-Easy-Transform-RationalizeNamespacePrefixes-1.20 52140
Spreadsheet-ParseExcel_XLHTML-0.03      52151
Data-PrefixMerge-0.12                   52157; changed name to Data-ModeMerge
Date-Manip-6.04                         52162
Mail-IMAPTalk-SortHelper-0.0.0          52167
Test-WWW-Mechanize-Catalyst-0.51        52270
Crypt-SKey-0.10                         41015
Crypt-MatrixSSL-1.86.0                  28698
HTML-Template-Associate-2.00            52300
Data-Transform-Zlib-0.01                52341
Catalyst-Plugin-ConfigLoader-Environment-0.05 52343
Perl-Metrics2-0.06                      52347
AnyEvent-Postfix-Logs-0.01              52415
Font-TTF-Scripts-0.13                   52417
Tree-Numbered-Tools-1.03                52419
XML-Easy-Transform-RationalizeNamespacePrefixes-1.21 randir set PERL_TEST_CRITIC=1
SQL-Abstract-Plugin-InsertReturning-0.02 52448
CPANPLUS-Dist-Gentoo-0.09               52450
POE-Component-Client-MPD-1.093320       52457
IO-Socket-Multicast6-0.03               52497
POE-Component-SNMP-1.1003               52541
DBR-1.0.7rc6                            52547
Color-Mix-0.02                          52631
DBIx-RewriteDSN-0.02                    52634
Attribute-Util-1.05                     52643
DBIx-Encoding-0.05                      52663
MooseX-UndefTolerant-0.02               52668
Parse-FixedRecord-0.02                  52701
Mail-DeliveryStatus-BounceParser-1.520_001 52745
LWP-Protocol-http-SocksChain-1.6        52770
Number-Object-Plugin-Tax-AU-0.02        52823
Plack-Middleware-Header-0.01            52852
Array-RemoveElements-0.02               52853
Business-OnlinePayment-SagePay-0.10     FAILs from a broken smoker
Function-Parameters-0.03                FAILs from a broken smoker
Catalyst-Plugin-Snippets-0.01           52887
Log-Dispatch-Config-TestLog-0.01        52889
MojoX-Session-Store-MongoDB-0.50        FAILs from a broken smoker
like-0.02                               52892
IO-Multiplex-KQueue-0.02                52897
TimeDate-1.20                           FAILs from a broken smoker
Object-Wrapper-0.03                     52918
Error-0.17016                           bogus FAIL reports
Catalyst-Plugin-OrderedParams-0.06      52922
Acme-MUDLike-0.02                       52923
Perl6-Gather-0.041                      52959
Catalyst-Controller-Rose-0.05           52964
List-Step-0.20                          52621
Catalyst-Model-Data-Localize-0.00007    52981
Catalyst-Plugin-Config-YAML-0.04        52993
checkbot-1.80                           52999
MooseX-Types-0.20                       53016
Regexp-Box-0.02                         53019
Test-TempDir-0.05                       randir set AUTHOR_TESTING
WebService-Eulerian-Analytics-0.8       50606
Data-Decode-0.00007_01                  53121
HTML-Feature-3.00010                    53122
DBIx-Skinny-InflateColumn-DateTime-0.03 deleted by author
Net-eNom-0.02                           53158
Class-Accessor-Installer-0.06           53171
DateTime-Format-ISO8601-0.06            53194
YATT-0.0.2                              53206
Template-Plugin-YAML-Encode-0.02        http://rt.perl.org/rt3/Public/Bug/Display.html?id=71748
Form-Maker-0.03                         53262
JavaScript-Ectype-0.01                  53274
Class-C3-XS-0.13                        53294
B-Hooks-EndOfScope-0.08                 53298
Text-ToSentences-0.91                   53313
Data-FormValidator-4.65                 53314
Data-Iter-0.2                           50478
Crypt-OpenPGP-1.04                      53323
Crypt-RIPEMD160-0.04                    19138
Crypt-Random-Source-0.05                ?????
Benchmark-Serialize-0.03                51205
Net-KashFlow-0.01                       53410
Guard-1.021                             rt.perl.org #71992
Finance-Bank-ID-BCA-0.05.tar.gz         53630
Rose-DB-Object-0.785                    53631
Arff-1.0                                53640
catalyst-traitfor-controller-breadcrumb-followed-0.01 53641
DBIx-Thin-0.05                          deleted from CPAN
Graphics-ColorNames-2.11                there were wrong reports submitted
API-ISPManager-0.07                     53750
Data-Clone-0.001                        53775
Sub-Attribute-0.04                      53776
Locale-TextDomain-OO-0.06               53931
HTML-Formulate-0.15                     53932
Net-SRCDS-Queries-0.0.2                 53936
Data-Munge-0.031                        53937
RPC-Lite-0.20                           53941
CSS-1.08                                53948
Maypole-Config-YAML-0.1                 53999
Devel-PartialDump-0.13                  broken Test::Harness test
Plack-Request-0.09                      50982
Catalyst-View-Mason-0.18                Calculations may be wrong due to broken NNTP upstream
Devel-Declare-0.005011                  52894
File-Find-Flex-0.60                     has been deleted from CPAN
HTML-HTML5-Microdata-ToRDFa-0.01        54359
Nagios-Object-0.21.9                    54464
Net-Whois-Parser-0.03                   54467
DateTime-Event-Predict-0.01_04          54469
Purple-1.2                              54470
Bot-NotSoBasicBot-0.01                  54471
PPI-1.209                               54508
Workflow-1.33                           53909 note that the version numbering is unusual (1.33_08 came before 1.33)
SOAP-ISIWoK-1.01                        54608
Net-Amazon-MechanicalTurk-1.01_01       54652
POE-Component-FastCGI-0.1               like 53314: keyword as labels forbidden in bleadperl
Exception-Died-0.06                     54724
Class-Factory-Enhanced-0.08             54726
Catalyst-Plugin-ConfigLoader-Remote-0.01 54736
Text-RecordParser-1.4.0                 54816
Tie-CArray-0.14                         54864
Plack-Server-AnyEvent-Server-Starter-0.00002 53954 (maybe dated?)
OAuth-Lite-1.25                         54965
Plack-Middleware-Session-0.10           55035
ParseLex-2.18                           53574
CGI-Session-Auth-1.07                   55307
VANAMBURG-SEMPROG-SimpleGraph-0.009     55308
Text-TypingEffort-0.25                  55325
Test-Class-0.33                         55324
Pod-Elemental-Transformer-Include-1.000 55517
Locale-Maketext-TieHash-L10N-0.12       55461
List-Rubyish-0.03                       55524
SimpleXlsx-0.0.1                        55546
DateTime-Format-DateManip-0.04          55771
