DBIx-Class-Tokenize-0.01                42158
Template-Plugin-Autoformat-2.71         41796
MooseX-Compile-0.01                     42203
Encode-Detect-1.01                      42293
CGI-Session-YAML-0.3                    42787
Dotiac-addon-json-0.1.1                 42960
Catalyst-Plugin-Geography-0.03          43283
SVGraph-0.02                            43528
Path-Resource-0.072                     43649
Tie-DxHash-1.05                         43723
Encode-compat-MIME-Header-ISO_2022_JP-0.01 43722
JS-Chicken-0.02                         43760
MFor-0.052                              43935
Util-Properties-0.18                    39175
B-XSUB-Dumber-0.01                      41451
Lingua-EN-AffectiveNorms-0.01           50195
Religion-Bible-Regex-Reference-0.95     50276
Data-Locations-5.5                      50394
TweetHook-API-0.01                      50502
MojoX-Renderer-HTP-0.032                50516
DBIx-Class-EasyConf-YAML-0.11           50536
Ante-Deluvian-Dialog-0.02               50552
Catalyst-View-PDF-API2-0.02             50592
List-Analyse-Sequence-Analyser-OL-RomanNumerals-0.01 50624
CGI-Application-Plugin-Routes-1.02      50627
Pod-Parser-I18N-0.00001                 49540
Lemonldap-Portal-Standard-3.2.1         50730
Lemonldap-Config-Parameters-3.2.4       43286
Catalyst-Plugin-XMLRPC-2.01             50810
AProf-0.6                               50855
CairoX-Pager-0.02                       50988
CGI-Application-Plugin-TmplInnerOuter-1.13 51034
Event-ScreenSaver-0.0.3                 51122
Perl6-Feeds-0.20                        50551
XS-MRO-Compat-0.14                      51197
TRD-Watch-Web-0.0.4                     51220
AnyEvent-Gmail-Feed-0.02                51521
Net-Server-Framework-1.2                51524
SparkX-Form-BasicValidators-0.01        52011
Crypt-SKey-0.10                         41015
Perl-Metrics2-0.06                      52347
AnyEvent-Postfix-Logs-0.01              52415
IO-Socket-Multicast6-0.03               52497
Color-Mix-0.02                          52631
like-0.02                               52892
Acme-MUDLike-0.02                       52923
Catalyst-Controller-Rose-0.05           52964
List-Step-0.20                          52621
Catalyst-Model-Data-Localize-0.00007    52981
checkbot-1.80                           52999
Regexp-Box-0.02                         53019
WebService-Eulerian-Analytics-0.8       50606
Data-Decode-0.00007_01                  53121
Template-Plugin-YAML-Encode-0.02        http://rt.perl.org/rt3/Public/Bug/Display.html?id=71748
Form-Maker-0.03                         53262
JavaScript-Ectype-0.01                  53274
Text-ToSentences-0.91                   53313
Data-Iter-0.2                           50478
Net-KashFlow-0.01                       53410
Arff-1.0                                53640
catalyst-traitfor-controller-breadcrumb-followed-0.01 53641
DBIx-Thin-0.05                          deleted from CPAN
Graphics-ColorNames-2.11                there were wrong reports submitted
API-ISPManager-0.07                     53750
RPC-Lite-0.20                           53941
Maypole-Config-YAML-0.1                 53999
Plack-Request-0.09                      50982
Catalyst-View-Mason-0.18                Calculations may be wrong due to broken NNTP upstream
File-Find-Flex-0.60                     has been deleted from CPAN
DateTime-Event-Predict-0.01_04          54469
Exception-Died-0.06                     54724
Plack-Server-AnyEvent-Server-Starter-0.00002 53954 (maybe dated?)
CGI-Session-Auth-1.07                   55307
Text-TypingEffort-0.25                  55325
List-Rubyish-0.03                       55524
any-feature-1.100840                    60265
Geo-ECEF-1.10                           60329
Business-OnlinePayment-SynapseGateway-0.01 60332
Stlgen-0.012                            60334
Papery-0.01                             60336
Switch-2.16                             60380
Lingua-EN-Bigram-0.03                   60670
Xymon-Monitor-SNMP-0.04                 60816
Acme-Compress-0.04                      60963, 60964
Statistics-SocialNetworks-0.03          61250
Fennec-Assert-Wrapper-Deep-0.02         61595
Data-Dmap-0.08                          61128
MooseX-ConsistentHash-0.01              61739
KyotoTycoon-0.01                        removed from CPAN
Data-AMF-0.09                           62407
Template-Plugin-HighlightPerl-0.04      62410
Directory-Transactional-0.09            62532
File-Lockfile-v1.0.5                    62595
AnyEvent-JSONRPC-0.15                   62598
Data-PrefixMerge-0.12                   62653
Getopt-LL-1.0.0                         62713
POSIX-strptime-0.10                     62734
Locale-PO-Utils-0.08                    62765
Dancer-Plugin-Browser-Detect-0.3        62796
Locale-PO-Callback-0.04                 62882
Log-Dispatch-Config-TestLog-0.02        61462
Digest-MD6-0.11                         63103
Net-IP-Range-0.01_1                     Fails when Pod::Coverage is installed, no RT queue yet
Algorithm-KernelKMeans-XS-0.02_01       63315
DBIx-MultiDB-0.06                       63326
DomainOperations-0.02                   63370
RTDevSys-0.06                           63522
YAPE-Regex-Explain-4.01                 63713
Catalyst-Model-Akismet-0.04             54995
Socialtext-WikiTest-0.07                63827
String-Boolean-0.02                     64007
Devel-Assert-0.02                       64006
Devel-BeginLift-0.001003                64033
MooseX-WithCache-0.01002                64188
Acme-Archive-Mbox-0.01                  64244
Scalar-Cycle-Manual-0.03.6              57679
File-Filename-1.05                      61462
Scope-Session-0.02                      64292
Text-Textile-Plaintext-0.101            64333
Net-Stitcho-0.03                        64379
HTML-Hyphenate-0.05                     bug in irrelevant HTML::TreeBuilder 4.0
Google-Spreadsheet-Agent-0.02           64393
Flame-Palette-0.02                      64425
AnyEvent-MongoDB-0.103620_001           undeclared dependency on aliased but no RT queue
MooseX-Types-Locale-BR-0.01             64703
Data-OpenGraph-0.01                     65024
Sub-Op-0.02                             64998
Method-Cumulative-0.05                  64993
Net-SNMP-v6.0.1                         pjacklam set AUTHOR_TESTING
Module-Manifest-1.08                    pjacklam set AUTHOR_TESTING
Text-Balanced-2.02                      pjacklam set AUTHOR_TEST and AUTHOR_TESTS
Data-TxnBuffer-0.05                     https://github.com/schwern/test-more/issues/issue/130
DBIx-PasswordIniFile-2.00               65320, 65321
jsonpretty-1                            65638
Filter-Arguments-0.14                   65675
Data-Rand-Obscure-0.021                 65676
Plack-Middleware-Auth-Digest-0.04       65912
MySQL-Easy-PYH-0.01                     65958
AnyMongo-0.03                           66148
Dao-Map-Helper-0.04                     66161
MongoDBx-AutoDeref-1.110560             66343
AnyEvent-OWNet-1.110430                 66402
JavaScript-Framework-jQuery-0.07        66586
Catalyst-View-SVGTTGraph-0.02           66587
Mediawiki-Blame-0.0.3                   66679
MooseX-ExtJS-Reflection-0.01            has been deleted from CPAN
GDS2-3.00                               66729
WebService-Blekko-1.00_07               undeclared dependency on List::MoreUtils but no RT queue
Test-Wrapper-0.2.1                      66837
Class-MethodMaker-2.18                  59189
Encode-First-0.01                       66976
Tie-Scalar-Random-0.02                  66951
Math-Polynom-0.13                       67229
Finance-GeniusTrader-0.00_50            undeclared dependency on Data::Calc but no RT queue
Frost-0.70                              67547
AnyEvent-Inotify-Simple-0.02            67725
Acme-Base64-0.03                        fixed in perl 5.14
Mojolicious-Plugin-Bundle-0.004         68368
String-FilenameStatic-0.02              68558
Spreadsheet-ExcelHashTable-0.02         68584
Lite-8                                  now known as WWW-Scraper-Lite
WWW-NicoSound-Download-1.12             69012
Geometry-Formula-0.02                   69043
Data-YUID-0.06                          68215
YAWF-0.01                               69395
Catalyst-View-RDF-0.01                  69462
IPC-Mmap-0.21                           39962
Template-Mustache-v0.5.1                69709
Sub-Args-0.08                           69710
Dancer-Plugin-FormattedOutput-0.01      69711
Sub-Spec-RunDeps-0.03                   removed from cpan
IhasQuery-0.022                         69716
HTML-Feature-3.00011                    53122
Template-Nes-Inject-0.00_1              has no RT queue (being dev release)
Apache-SiteConfig-0.03                  70206
Yahoo-Search-1.11.3                     70630
WWW-Shorten-SuPr-0.02                   71666
iControl-0.03                           71667
POE-SAPI-Scheduler-0.03                 71672
Form-Factory-0.020                      71854
Fennec-Assert-Wrapper-Differences-0.03  removed from CPAN
WWW-Yahoo-Smushit-0.03                  72028
WWW-3172-Crawler-WebInterface-0.001     72029
String-FriendlyID-0.019                 72161
Class-Sniff-0.09                        72158
Alias-2.32                              64987
App-Context-0.968                       72129
Acme-Perl-VM-0.006                      66999
Rinchi-XMLSchema-0.02                   69276
ORMesque-1.110422                       72202
Thread-Bless-0.06                       72205
ThreatNet-0.20                          72194
TaskForest-1.37                         72193
Perldoc-0.20                            72191
Proc-Class-0.05                         72043
DBIx-Encoding-0.06                      52663
SQLx-Core-0.11                          gone from CPAN
PITA-Image-0.60                         72235
RPC-Async-1.05                          72325
Proc-Pidfile-1.005                      66873
Class-Value-Net-1.110250                72367
Table-Wave-0.02                         72510
Pod-Trac-0.0.1                          72547
Plack-Middleware-QRCode-0.02            71802
Angle-Omega-1.00                        72760
Eval-WithLexicals-1.002000              72766, 72767
RDF-Notation3-0.91                      62575, 72828
Devel-Events-0.08                       72895
Class-Entangle-0.06                     72985
Module-Install-AssertOS-0.10            73123
Web-oEmbed-Common-0.05                  73125
LinkedList-Single-v0.99.21              73155
Data-Plist-0.100_001                    73156, 73157
Roman-Unicode-1.02_03                   was a bleadperl bug
Perl6-Perldoc-To-Ansi-0.11              was a bleadperl bug
Regexp-Parser-0.21                      was a bleadperl bug
Text-CSV-R-0.3                          was a bleadperl bug
MooseX-Graph-Easy-StateMachine-0.01     73267
List-Gen-0.974                          73294
TEI-Lite-0.60                           63186
Net-ZooTool-0.0031                      73331
Geo-Location-TimeZone-0.1               73354
MooseX-Types-DateTimeX-0.10             73467
Catalyst-Example-InstantCRUD-0.038      73475
Clone-Closure-0.06                      69111
ASP4x-Captcha-Imager-0.003              73499
Ukigumo-0.01                            73558
only-matching-0.02                      73637
PDF-Create-1.06                         73638
HTML-GenToc-3.20                        73653
HTTP-MobileAgent-Plugin-CIDR-0.0.1      73710
Ham-Scraper-0.9                         67392
XHTML-Util-0.99_08                      73714
Class-Scaffold-1.102280                 73772
Kwiki-JSLog-0.01                        73773
Cycle-Detect-0.002                      73805, 73808
MooseX-Attribute-Prototype-0.10         55248
MasonX-Request-HTMLTemplate-0.06        73820
AI-NeuralNet-Kohonen-Visual-0.3         73821
PlackX-Engine-0.01                      73822
Text-PO-Parser-0.0.1                    73833
Tk-Tree-JSON-0.01                       73839
Switch-Perlish-1.0.5                    66877
Template-Parser-CET-0.05                65241
warnings-method-0.10                    66930
POEIKC-Plugin-IRC-0.00_02               undeclared dependency on POEIKC::Daemon::Utility but no RT queue, https://plus.google.com/103105256782700019624/posts/QxRCnrsao17
CGI-IDS-1.0214                          73962
JavaScript-V8-0.07                      73963
FarmBalance-0.03                        73311
BokkaKumiai-0.02                        73986
HTML-Element-Library-5.120100           73995
Test-Copyright-0.0_1                    https://rt.perl.org/rt3/Public/Bug/Display.html?id=107656
TextLinkAds-0.01                        74027
Web-App-1.21                            63324
Test-Mini-v1.1.3                        74139
Devel-EvalContext-0.09                  74142
Audio-File-0.11                         74197
WWW-RobotRules-Extended-0.02            73439
XIRCD-0.0.1                             74231
PPI-1.215                               74234
CGI-Application-Plugin-AJAXUpload-v0.0.3 74284
Carp-Diagnostics-0.05.3                 74295
Net-Whois-Parser-0.07                   74340
Test-Assert-0.0504                      74341 Class::Inspector
Test-Pod-No404s-0.01                    74347 Pod::Simple
ObjectDB-InflateColumn-0.01             74416
Plack-App-Proxy-Selective-0.10          https://github.com/schwern/test-more/issues/249
POE-Component-ResourcePool-0.04         74476
WWW-DirectAdmin-API-0.02                74438
Module-Compile-Simple-0.24              20380
Pod-Generated-0.05                      74509
Template-Plugin-KwikiFormat-1.04        74512
PerlIO-Util-0.72                        74539
Finance-Quant-Quotes-0.01               74548
Data-Feed-0.00015                       74551
Template-Plugin-MP3-Tag-0.01            74638
CSS-1.09                                74640
Dancer-OO-0.01                          replaced with filename Dancer-OO-depfix.tar.gz
CSS-Prepare-v0.9.2.4                    74697
TeX-Encode-1.3                          74712
HTML-AutoPagerize-0.02                  74713
DateTime-Factory-0.01                   renamed to DateTimeX-Factory
Text-SimpleVaddrbook-0.01               74802
Geo-Distance-Google-0.01                74841
Pod-Coverage-MethodSignatures-0.02      74873
Scalar-Construct-0.000                  74910
Text-Ngramize-1.03                      74983
mysubs-1.14                             74985
WWW-Scraper-ISBN-TWSanmin_Driver-0.02   75133
CatalystX-AuthenCookie-0.02             harmless: a few fails due to old B::Hooks::EndOfScope
MooseX-Struct-0.06                      75321
CGI-Application-Plugin-CaptureIO-0.01   67178
POE-Component-Server-SimpleXMLRPC-0.02  works with 5.15.8, unlikely to be a Carp issue
Thread-Pool-0.33                        works with 5.15.8, unlikely to be a Carp issue
Class-Std-Slots-0.31                    75379
Devel-LeakGuard-Object-0.06             75381
Slay-Makefile-0.12                      75383
Log-Info-2.00                           75385
XML-FOAF-0.04                           75490
Weblogic-WLST-0.01                      75501
Time-Business-0.18                      75512
Set-Toolkit-0.11                        67343
Devel-Carnivore-0.09                    75522
Test-Pockito-0.02                       75524
Unicode-Digits-20090607                 75525
XML-Checker-0.13                        75526
selfvars-0.32                           75528
File-Stat-Moose-0.06                    75535
Image-MetaData-JPEG-0.153               75640
Cond-Expr-0.02                          75844
Text-Summarize-0.50                     75845
Data-Transform-SSL-0.03                 75854
HTTP-Engine-Middleware-0.22             76058
Catalyst-View-Templated-0.02            76064
Acme-eng2kor-v0.0.2                     76079
PITA-Test-Dummy-Perl5-MI-0.77           76084
Pod-Html-HtmlTree-0.92                  76344
Role-Basic-0.13                         76486
AnyEvent-Connection-0.06                76403
Date-Pcalc-6.1                          76442
AnyEvent-FlashSocketPolicy-0.03         removed from CPAN
Net-Stream-0.28                         76545
Net-Fluidinfo-0.45                      76547
Math-Geometry-Planar-Offset-1.05        42045
Data-Validate-0.08                      63213
nextgen-0.06                            https://rt.perl.org:443/rt3/Ticket/Display.html?id=112444
Lingua-FR-Numbers-0.04                  too old for analysis?
Text-KnuthPlass-1.02                    76548
Test-Cmd-1.05                           76556
MojoX-AIO-0.05                          76568
WWW-Class-0.03                          removed from cpan
UNIVERSAL-Acme-0.01                     Test::More at https://github.com/schwern/test-more/issues/280
DBIx-Class-DynamicDefault-0.04          76721
Net-Twitter-Stream-0.28                 72105
XML-Toolkit-0.15                        76755
Time-Piece-Over24-0.014                 76359
App-RecordStream-3.7.3                  76879
WWW-YourFileHost-0.08                   76887
Template-Plugin-Colour-0.05             76917
XML-LibXSLT-Easy-0.03                   76982
Fey-Loader-0.13                         76983
MAS-TIFF-0.4                            77023
Plack-Client-0.06                       77123
Feed-Find-0.07                          77144
MooseX-Types-Locale-Country-0.04        https://github.com/schwern/test-more/issues/300
Test-Able-0.11                          https://github.com/schwern/test-more/issues/302
DBI-Easy-0.24                           was Test::More but fixed in recent 1.5...05
AI-Genetic-Pro-0.401                    https://github.com/schwern/test-more/issues/303
Catalyst-Engine-HTTP-Prefork-0.51       72131
App-mgen-0.16                           https://github.com/schwern/test-more/issues/307
Game-TextPacMonster-0.03                https://github.com/schwern/test-more/issues/311
Proc-Guard-0.06                         was Test::More but fixed in recent 1.5...05
Date-Holidays-PAK-0.06                  was Test::More but fixed in recent 1.5...05
HTML-LinkFilter-0.03                    https://github.com/schwern/test-more/issues/313
Unicode-Properties-0.04                 was Test::More but fixed in recent 1.5...05
Test-Script-Shebang-0.02                was Test::More but fixed in recent 1.5...05
File-LinkDir-1.02                       77300
WWW-Translate-Apertium-0.16             77418
nana-0.22                               77470
HTML-StripScripts-1.05                  https://rt.perl.org/rt3//Public/Bug/Display.html?id=113094
Crypt-X509-0.51                         77679
URI-Fetch-0.09                          77131
Perl-Node-Interface-0.35                77731
CatalystX-OAuth2-0.001002               77742
POE-Component-IRC-Plugin-WubWubWub-0.1  77981
Test-Class-Filter-Tags-0.11             78083
perl5-0.09                              78255
HTML-Perlinfo-1.62                      78637
Tree-XPathEngine-0.05                   78638
String-Comments-Extract-0.023           78756
Config-Find-0.26                        78944
Data-StreamDeserializer-0.06            78969
Mail-Transport-Dbx-0.07                 79031
Games-Pentago-0.01                      79032
Lingua-HU-Numbers-0.07                  79033
Finnigan-0.0206d                        79037
DateTime-Event-Easter-1.04              79041
Net-Radius-2.103                        79050
Catalyst-View-PDF-Reuse-0.04            79051
LaTeX-Decode-0.03                       79056
Shell-Perl-0.0022                       79057
WWW-3Taps-API-0.06                      79058
Music-Tag-0.4103                        79059
Text-Capitalize-1.3                     79062
IO-Util-1.5                             79063
Lingua-PT-Words2Nums-1.04               79080
XML-Compare-0.04                        79081
Geo-Postcodes-0.32                      79083
Lingua-PT-Inflect-0.06                  79080
Data-UUID-Base64URLSafe-0.34            79096
Catalyst-Engine-Embeddable-0.000003     79128
AI-Calibrate-1.5                        79145
MojoX-Renderer-Haml-0.990103            79209
Role-Log-Syslog-Fast-0.14               79255
Scope-Escape-0.004                      https://rt.perl.org/rt3/Ticket/Display.html?id=114556
Math-BigInt-Lite-0.14                   75667
MooseX-Documenter-0.01                  79319
Text-Filter-Froggy-0.0.0                79320
Mojo-Command-Generate-InitScript-0.03   79321
MooseX-Semantic-0.006                   79349
Net-GDrive-0.01                         79362
Net-GoogleDrive-0.02                    79545
Unicode-Support-0.001                   79669
Data-Rx-TypeBundle-Rx-0.103520          79743
Mojolicious-Plugin-ParamCondition-0.003 79768
UNIVERSAL-DOES-0.004                    https://rt.perl.org/rt3/Ticket/Display.html?id=114998
WebService-Pastefire-0.02               79857
ORDB-CPANMeta-Generator-0.12            67599
DataCube-1.01                           79957
MediaWiki-Bot-5.005006                  https://github.com/MediaWiki-Bot/MediaWiki-Bot/issues/40
Time-Format-1.12                        a case for strace, Date::Manip only a "recommends"
HTTP-Response-Encoding-0.06             80051
Clone-Fast-0.97                         43248
Time-Simple-0.06                        80461
Lexical-Types-0.12                      https://rt.perl.org/rt3//Public/Bug/Display.html?id=115684
Runops-Trace-0.14                       https://rt.perl.org/rt3//Public/Bug/Display.html?id=115684
CatalystX-Controller-Sugar-0.0901       81407
Net-Qiita-0.03                          81408
cPanel-PublicAPI-1.002                  81409
Params-Validate-Checks-0.01             81430
Autocache-0.004                         81433
Dancer-Plugin-Auth-Krb5-0.02            81436
Socialtext-Resting-0.38                 81439
Google-AJAX-Library-0.022               81440
Crypt-OpenPGP-1.06                      81442
Tie-Hash-Indexed-0.05                   81449
XML-ExtOn-0.17                          81500
YUI-Loader-0.071                        81525
POE-Filter-JSON-0.04                    not a randomization problem it seems
TAP-Formatter-JUnit-0.09                81552
MooseX-AttributeHelpers-0.23            81564
Net-HTTP-API-0.14                       81566
Net-ISC-DHCPd-0.14                      81567
ObjectDBI-0.15                          suspect of being randomization victim; waiting on DBI
Package-Watchdog-0.09                   81568
POE-Component-Client-BigBrother-1.00    81572
POE-Component-Client-SMTP-0.22          not a randomization problem it seems
MooseX-Net-API-0.12                     deprecated; see Net::HTTP::API
Net-Bot-IRC-NumericCodes-0.05           81591
PITA-XML-0.52                           81592
Su-0.110                                81595
Tie-FieldVals-0.6202                    81596
Class-Trait-0.31                        81598
App-Hachero-0.13                        81604
Bio-NEXUS-0.78                          81606
Bio-SDRS-0.08                           81607
Business-RO-CNP-0.03                    81609
CatalystX-Declare-0.015                 81610
CGI-Cookie-Splitter-0.02                81612
Class-Generate-1.11                     81623
cPanel-SyncUtil-0.7                     81625
DJabberd-0.85                           81628
Forest-Tree-Viewer-Gtk2-0.03            81629
Gtk2-Ex-WidgetBits-48                   81631
HTML-StickyQuery-DoCoMoGUID-0.03        81633
Internals-DumpArenas-0.12               81635
Data-Dump-XML-1.19                      81637
DBIx-ObjectMapper-0.3013                81639
DBIx-Skinny-0.0742                      81643
XML-Hash-LX-0.0603                      81645
CGI-Application-Plugin-Stream-2.10      81646
CGI-FormBuilder-3.08                    81650
InterMine-Item-0.98                     81677
MooseX-Traits-Attribute-MergeHashRef-1.002 81712
JS-YUI-Loader-0.06                      obsolete namespace (now YUI-Loader)
Catalyst-Plugin-Moostash-v0.1.0         81751
POE-Component-DirWatch-0.300001         81765
Code-Splice-0.02                        81768
Catalyst-Plugin-Text-Xatena-0.02        81769
I18N-Handle-0.051                       81798
WebDAO-2.14                             81823
MooseX-Registry-0.01                    removed from CPAN
Config-YAARG-0.023                      81831
Test-CGI-Multipart-v0.0.3               81847
Tapper-TestSuite-Netperf-4.1.1          81848
R-Comment2DocDraft-0.2                  81850
Sub-Call-Tail-0.05                      81860
WWW-Analytics-MultiTouch-0.35           81877
MooseX-TrackDirty-Attributes-2.002      https://github.com/RsrchBoy/MooseX-TrackDirty-Attributes/issues/3
Tie-IxHash-FromText-0.02                82000
Net-DNS-SEC-0.16                        82031
DBIx-DisconnectAll-0.01                 obsolete version
Data-Beacon-0.3.0                       76566
App-CSV-0.06                            81767
Scrappy-0.94112090                      82142
Mail-Box-IMAP4-SSL-0.02                 82150
VANAMBURG-SEMPROG-SimpleGraph-0.010     82176
DBIx-ActiveRecord-0.03                  82219
Brackup-1.10                            82273
Pod-Inherit-0.90                        82275
Text-Ngrams-2.003                       82323
Net-Netcat-0.05                         82357
Data-Pipeline-0.02                      82577
GVF-Parser-1.07                         82578
PathTools-3.40                          82895
Dancer-Routes-20130114.125429           83802
DateTime-Format-DateManip-0.04          55771
JSON-JOM-0.501                          84038 (implicit)
Classic-Perl-0.05                       84248
CSS-DOM-0.15                            84253
DBD-SQLAnywhere-2.08                    84257
JSON-PPdev-2.27100                      84258
Locale-Object-0.79                      84261
Perl-Squish-1.06                        66958
Plack-Middleware-StaticShared-0.05      84264
Device-Leap-0.01                        84297
Dancer-Plugin-Passphrase-2.0.0          84298
AppConfig-1.66                          84318
Net-StackExchange-0.01_1                no RT queue (being dev release)
Event-RPC-1.03                          84333
WebService-Strava-0.02                  84334
FSM-Simple-0.02                         84335
Alien-BWIPP-0.006                       https://github.com/daxim/Alien-BWIPP/issues/1
Text-Keywords-0.900                     84339
DBIx-Class-VirtualColumns-1.03          68863
Flow-0.9                                81826
Business-CPI-Gateway-MercadoPago-0.102  84702
Class-Injection-1.09                    81624
DBIx-Class-Result-ColumnData-0.15       84928
Dancer-Plugin-SporeDefinitionControl-0.13 84948
Lingua-RUS-Number-0.0708                http://www.nntp.perl.org/group/perl.cpan.testers.discuss/2013/04/msg3102.html
App-Goto-0.07                           was only a temporary bleadperl 5.17 problem
Catalyst-Controller-ElasticSearch-0.1.0 84962
autobox-JSON-0.0004                     81654
Class-Lite-v0.1.0                       85039
Config-Options-0.08                     85067
MySQL-QueryMulti-0.08                   85142
Regexp-Assemble-0.35                    85209
DBIx-Class-InflateColumn-Serializer-CompressJSON-0.004 85219
Convert-Binary-C-0.76                   85264
Audio-M4P-0.51                          85267
YellowBot-API-0.96                      85269
WWW-EFA-0.04                            85271
Webservice-InterMine-Simple-0.9800      85275
Plack-App-PgREST-0.06                   85304
Function-Composition-0.0.2              85305
Inline-0.53                             85336
Set-Definition-0.01                     85337
Validation-Class-Document-0.000016      removed from CPAN
Mojo-Base-XS-0.07                       https://github.com/yko/mojo-base-xs/issues/2
Bio-Align-Subset-1.27                   85394
Lingua-FR-Phonemise-1.0                 has no queue (maybe because of blib directory?)
Algorithm-RankAggregate-0.0.3_00        has no queue
Text-LevenshteinXS-0.04                 85564,85565,85590
Math-Clipper-1.22                       74828
Dist-Zilla-Plugin-AutoMetaResources-1.20 84878
Config-Source-0.06                      has a smartmatch TODO on 5.18+ already in the code
Data-Morph-1.113280                     85653
DBIx-SecureCGI-2.0.5                    85724
Acme-Warn-LOLCAT-0.02                   85750
PDF-TextBlock-0.06                      85783
SOAP-Transport-TCP-0.717                85787
MooseX-App-1.22                         failed only for v5.17.11
Exception-Base-0.25                     failed only for v5.17.11
CatalystX-Widget-Paginator-0.04         85914
Mojolicious-Plugin-ShareHelpers-0.6     81563
Search-Sitemap-2.13                     86048
Business-OnlinePayment-IPPay-0.08       86161
RPC-XML-0.77                            86187
POE-Filter-DHCPd-Lease-0.0502           86507
POE-Component-Server-Twirc-0.16         86509
JSYNC-0.15                              86510
Paper-Specs-0.10                        https://rt.perl.org:443/rt3/Ticket/Display.html?id=118655
GCC-TranslationUnit-1.00                https://rt.perl.org:443/rt3/Ticket/Display.html?id=118655
JE-0.060                                https://rt.perl.org:443/rt3/Ticket/Display.html?id=118659
Lingua-Stem-Snowball-Lt-0.02            86655
Net-Server-2.007                        86707
HTTP-Proxy-0.300                        56259
CGI-Application-Plugin-Authentication-0.20 85969
HTML-HeadParser-Liberal-0.01            https://github.com/lestrrat/p5-HTML-HeadParser-Liberal/issues/1
AnyEvent-Ping-TCP-1.00                  87088
Catalyst-Plugin-C3-0.03                 87090
Geo-Coordinates-KKJ-0.01                87092
Log-Syslog-Abstract-1.200               87093
Class-DBI-FormBuilder-0.483             87214
HTML-FormFu-0.09010                     87240
LaTeX-TikZ-0.02                         87282
Mojolicious-Plugin-RESTRoutes-0.0100065 87336
MyCPAN-Indexer-1.28_12                  87376
Math-GSL-0.27                           87388
App-Framework-1.06                      87390
Statistics-MVA-0.0.2                    87426
WordLists-0.013                         87427
Test-CPAN-Changes-ReallyStrict-0.1.5    https://github.com/kentfredric/Test-CPAN-Changes-ReallyStrict/issues/1
PDF-TableX-0.013                        87512
Catalyst-Plugin-Params-Profile-0.05     87533
LaTeX-Encode-0.08                       87805
Pod-Weaver-Section-ClassMopper-1.123462 87570
API-Plesk-2.03                          87594
Acme-Tategaki-0.12                      https://github.com/kazuph/Acme-Tategaki/issues/2
UNIVERSAL-AUTHORITY-Lexical-0.003       87640
PBS-Logs-0.05                           https://rt.perl.org/rt3/Ticket/Display.html?id=119169
DBD-CSV-0.41                            87684
Class-Std-0.011                         78196
CGI-Application-4.50                    https://rt.perl.org:443/rt3/Ticket/Display.html?id=119241
Devel-TrackSIG-0.03                     https://rt.perl.org:443/rt3/Ticket/Display.html?id=119241
Dash-Leak-0.06                          https://rt.perl.org:443/rt3/Ticket/Display.html?id=119295
Metabase-Backend-SQL-1.000              87925
Statistics-DependantTTest-0.03          87926
SQL-Smart-0.06                          87950
Crypt-OpenSSL-X509-1.803                https://rt.perl.org/rt3/Ticket/Display.html?id=119497
Contextual-Return-Wrapper-0.01          88301
Convert-Bencode_XS-0.06                 87012
Text-CSV-Encoded-0.22                   88307
Scalar-Compare-0.01                     88319
WebService-UMLSKS-Similarity-0.23       88329
WWW-Search-Ebay-3.031                   88330
XML-Validate-1.025                      88161
Regexp-VerbalExpression-0.01            88334
Net-Evernote-0.081                      88335
Net-Google-SafeBrowsing2-1.09           88354
Dancer-Plugin-Authen-Simple-0.130500    88368
Dancer2-Session-Sereal-0.001            https://github.com/dagolden/dancer2-session-sereal/issues/1
Yeb-0.012                               88407
Dist-Zilla-Plugin-SurgicalPodWeaver-0.0021 87624
HTML-Grabber-0.7                        88433
Data-Undump-0.15                        88462
Geo-Coder-Cloudmade-0.6                 88469
Pod-POM-0.28                            88474
URI-ParseSearchString-3.51              88479
Dancer-Serializer-Messagepack-0.01      88532
Math-Evol-1.12                          88539
Text-LTSV-0.07                          88545
Parser-Combinators-0.03                 https://github.com/wimvanderbauwhede/Perl-Parser-Combinators/issues/1
W3C-SOAP-0.06                           88625
Rose-DBx-Object-Builder-0.09            88649
Algorithm-DecisionTree-2.1              88667
Business-UPS-Tracking-1.10              84340
WebService-HabitRPG-0.21                88399
HTML-Zoom-Parser-HH5P-0.002             88721
HTML-EmbeddedPerl-0.91                  88731
Paranoid-0.36                           88773
Facebook-Graph-1.0600                   https://github.com/rizen/Facebook-Graph/issues/40
WWW-Shorten-3.04                        85418,88052
Devel-Cover-1.08                        90591
Acme-Pythonic-0.47                      https://rt.perl.org/rt3/Ticket/Display.html?id=119941
XML-Ordered-0.01                        renamed to XML::Struct
Perl-Critic-Pulp-80                     88866
Parse-RPN-2.83                          88671
Geo-TigerLine-Abbreviations-0.04        89187
Acme-CPANAuthors-French-0.09            89290
RSS-Parser-Lite-0.12                    89579
Statistics-LineFit-0.07                 89588
Algorithm-SetSimilarity-0.0.0_03        https://github.com/overlast/p5-Algorithm-SetSimilarity/issues/1
Net-isoHunt-0.102770                    89668
ClearPress-443                          89707
Locale-Maketext-Gettext-1.28            89768
JavaScript-Shell-0.02                   89784
MooseX-Validation-Doctypes-0.05         89815
MouseX-App-Cmd-0.11                     http://www.cpantesters.org/cpan/report/35746157
Fun-0.05                                89825
Loop-Sustainable-0.02                   89842
ExtJS-AutoForm-Moose-0.01               89864
Carp-1.32                               88494
p5-Text-Xslate-Syntax-Any-1.5015        89873
Typed-0.06                              89874
Doorman-0.07                            89924
Dancer-1.3119                           https://github.com/PerlDancer/Dancer/issues/969
Config-Environment-0.000008             https://github.com/alnewkirk/Config-Environment/issues/1
App-Unicheck-Modules-MySQL-0.02         89937
HTML-ExtractMeta-0.10                   89946
AnyEvent-MultiDownload-0.90             89950
WWW-TheEchoNest-0.3                     89951
LWP-Protocol-Hosts-0.01                 removed from CPAN
Pod-Loom-0.06                           89996
Dancer2-Plugin-Auth-Tiny-0.003          https://github.com/dagolden/Dancer2-Plugin-Auth-Tiny/issues/3
Dancer2-Plugin-Paginator-1.000000       https://github.com/blabos/Dancer2-Plugin-Paginator/issues/1
DBIx-DBHResolver-0.17                   90039
Catalyst-Plugin-ExternalURI-0.01        90078
Text-GuessEncoding-0.07                 90110
Net-Google-FederatedLogin-0.7.2         90111
List-Pairwise-1.01                      90143
XML-Tidy-1.12.B55J2qn                   85592
KiokuDB-Backend-MongoDB-0.03            90173
Dist-Zilla-Plugin-PodLoom-4.10          90330
Tree-Walker-0.01                        90348
WebService-CloudPT-1.00                 90349
Geo-Coordinates-Converter-0.13          80033
Memoize-1.03                            90430
Debuggit-2.05                           90433
Protocol-IMAP-0.004                     90529
Chorus-Expert-0.01                      90530
Child-Socket-0.002                      https://github.com/exodist/Child-Socket/issues/1
ActiveRecord-Simple-0.51                90568
Catalyst-View-PDF-API2-Simple-0.01      90579
Template-Flute-Style-CSS-0.0031         90610
CSS-Tiny-1.19                           90611
WebService-Nestoria-Search-1.021003     90617
XT-Manager-0.004                        90620
Devel-MAT-0.09                          90784
Enterasys-NetSight-1.2                  88318
Data-Model-0.00008                      76404
Finance-Bank-IE-0.29                    90846
RTF-Tokenizer-1.13                      90858
Redis-1.964                             https://github.com/PerlRedis/perl-redis/issues/60
Jifty-DBI-0.76                          91050
Dancer2-Template-Haml-0.02              https://github.com/TheAthlete/Dancer2-Template-Haml/issues/1
Jemplate-0.27                           91108
MooX-Cmd-0.008                          91111
MarpaX-Languages-ECMAScript-AST-0.005   91120
HTML-TagHelper-0.03                     91121
Tk-HyperText-0.09                       91122
WebService-Pocket-0.003                 91166
Business-CompanyDesignator-0.04         91207
Mojolicious-Plugin-TagHelpers-NoCaching-0.02 91208
Mojolicious-Plugin-FormValidator-0.01   91209
