DBIx-Class-Tokenize-0.01                42158
Template-Plugin-Autoformat-2.71         41796
MooseX-Compile-0.01                     42203
Encode-Detect-1.01                      42293
CGI-Session-YAML-0.3                    42787
Dotiac-addon-json-0.1.1                 42960
Catalyst-Plugin-Geography-0.03          43283
IPTables-ChainMgr-0.9                   43302
SVGraph-0.02                            43528
Path-Resource-0.072                     43649
Tie-DxHash-1.05                         43723
Encode-compat-MIME-Header-ISO_2022_JP-0.01 43722
JS-Chicken-0.02                         43760
MFor-0.052                              43935
Util-Properties-0.18                    39175
B-XSUB-Dumber-0.01                      41451
Lingua-EN-AffectiveNorms-0.01           50195
Religion-Bible-Regex-Reference-0.95     50276
Data-Locations-5.5                      50394
TweetHook-API-0.01                      50502
MojoX-Renderer-HTP-0.032                50516
DBIx-Class-EasyConf-YAML-0.11           50536
Ante-Deluvian-Dialog-0.02               50552
Catalyst-View-PDF-API2-0.02             50592
List-Analyse-Sequence-Analyser-OL-RomanNumerals-0.01 50624
CGI-Application-Plugin-Routes-1.02      50627
Pod-Parser-I18N-0.00001                 49540
Lemonldap-Portal-Standard-3.2.1         50730
Lemonldap-Config-Parameters-3.2.4       43286
Catalyst-Plugin-XMLRPC-2.01             50810
AProf-0.6                               50855
CairoX-Pager-0.02                       50988
CGI-Application-Plugin-TmplInnerOuter-1.13 51034
Event-ScreenSaver-0.0.3                 51122
HTTP-DetectUserAgent-0.02               51152
Perl6-Feeds-0.20                        50551
XS-MRO-Compat-0.14                      51197
TRD-Watch-Web-0.0.4                     51220
SeeAlso-Server-0.57                     51520
AnyEvent-Gmail-Feed-0.02                51521
Net-Server-Framework-1.2                51524
SparkX-Form-BasicValidators-0.01        52011
Crypt-SKey-0.10                         41015
HTML-Template-Associate-2.00            52300
Perl-Metrics2-0.06                      52347
AnyEvent-Postfix-Logs-0.01              52415
IO-Socket-Multicast6-0.03               52497
Color-Mix-0.02                          52631
Parse-FixedRecord-0.02                  52701
like-0.02                               52892
TimeDate-1.20                           FAILs from a broken smoker
Error-0.17016                           bogus FAIL reports
Acme-MUDLike-0.02                       52923
Catalyst-Controller-Rose-0.05           52964
List-Step-0.20                          52621
Catalyst-Model-Data-Localize-0.00007    52981
checkbot-1.80                           52999
Regexp-Box-0.02                         53019
Test-TempDir-0.05                       randir set AUTHOR_TESTING
WebService-Eulerian-Analytics-0.8       50606
Data-Decode-0.00007_01                  53121
Template-Plugin-YAML-Encode-0.02        http://rt.perl.org/rt3/Public/Bug/Display.html?id=71748
Form-Maker-0.03                         53262
JavaScript-Ectype-0.01                  53274
Text-ToSentences-0.91                   53313
Data-Iter-0.2                           50478
Net-KashFlow-0.01                       53410
Arff-1.0                                53640
catalyst-traitfor-controller-breadcrumb-followed-0.01 53641
DBIx-Thin-0.05                          deleted from CPAN
Graphics-ColorNames-2.11                there were wrong reports submitted
API-ISPManager-0.07                     53750
RPC-Lite-0.20                           53941
Maypole-Config-YAML-0.1                 53999
Plack-Request-0.09                      50982
Catalyst-View-Mason-0.18                Calculations may be wrong due to broken NNTP upstream
File-Find-Flex-0.60                     has been deleted from CPAN
DateTime-Event-Predict-0.01_04          54469
Exception-Died-0.06                     54724
Plack-Server-AnyEvent-Server-Starter-0.00002 53954 (maybe dated?)
CGI-Session-Auth-1.07                   55307
Text-TypingEffort-0.25                  55325
List-Rubyish-0.03                       55524
any-feature-1.100840                    60265
Geo-ECEF-1.10                           60329
Business-OnlinePayment-SynapseGateway-0.01 60332
Stlgen-0.012                            60334
Papery-0.01                             60336
Switch-2.16                             60380
WWW-Search-Ebay-3.021                   60493
Lingua-EN-Bigram-0.03                   60670
Xymon-Monitor-SNMP-0.04                 60816
Acme-Compress-0.04                      60963,60964
Statistics-SocialNetworks-0.03          61250
Fennec-Assert-Wrapper-Deep-0.02         61595
Data-Dmap-0.08                          61128
MooseX-ConsistentHash-0.01              61739
Test-Group-0.19_01                      61462
WWW-Ohloh-API-1.0_1                     62023
KyotoTycoon-0.01                        removed from CPAN
Data-AMF-0.09                           62407
Template-Plugin-HighlightPerl-0.04      62410
Directory-Transactional-0.09            62532
File-Lockfile-v1.0.5                    62595
AnyEvent-JSONRPC-0.15                   62598
Data-PrefixMerge-0.12                   62653
Getopt-LL-1.0.0                         62713
POSIX-strptime-0.10                     62734
RDF-Crypt-0.001                         62735
Locale-PO-Utils-0.08                    62765
Dancer-Plugin-Browser-Detect-0.3        62796
Locale-PO-Callback-0.04                 62882
Test-Smoke-1.44                         63073
Text-RecordParser-v1.5.0                54816
Log-Dispatch-Config-TestLog-0.02        61462
Digest-MD6-0.11                         63103
Net-IP-Range-0.01_1                     Fails when Pod::Coverage is installed, no RT queue yet
Math-ModInt-0.004                       63215
Algorithm-KernelKMeans-XS-0.02_01       63315
Web-App-1.20                            63324
DBIx-MultiDB-0.06                       63326
DomainOperations-0.02                   63370
RTDevSys-0.06                           63522
YAPE-Regex-Explain-4.01                 63713
Catalyst-Model-Akismet-0.04             54995
Socialtext-WikiTest-0.07                63827
String-Boolean-0.02                     64007
Attribute-Constant-0.02                 63846
Devel-Assert-0.02                       64006
HTML-ExtractMain-0.62                   only three irrelevant fails with rare HTML::TreeBuilder 4.0
Devel-BeginLift-0.001003                64033
constant-our-0.01                       64064
MooseX-WithCache-0.01002                64188
TryCatch-1.003000                       64200
Acme-Archive-Mbox-0.01                  64244
WWW-Ebay-0.094                          64245
Scalar-Cycle-Manual-0.03.6              57679
File-Filename-1.05                      61462
Scope-Session-0.02                      64292
Text-Textile-Plaintext-0.101            64333
Net-Stitcho-0.03                        64379
HTML-Hyphenate-0.05                     bug in irrelevant HTML::TreeBuilder 4.0
Google-Spreadsheet-Agent-0.02           64393
Flame-Palette-0.02                      64425
AnyEvent-MongoDB-0.103620_001           undeclared dependency on aliased but no RT queue
MooseX-Types-Locale-BR-0.01             64703
Data-OpenGraph-0.01                     65024
Sub-Op-0.02                             64998
Method-Cumulative-0.05                  64993
Net-SNMP-v6.0.1                         pjacklam set AUTHOR_TESTING
Module-Manifest-1.08                    pjacklam set AUTHOR_TESTING
Devel-StackTrace-1.27                   pjacklam set AUTHOR_TESTING
Text-Balanced-2.02                      pjacklam set AUTHOR_TEST and AUTHOR_TESTS
Data-TxnBuffer-0.05                     https://github.com/schwern/test-more/issues/issue/130
autouse-1.06                            https://github.com/schwern/test-more/issues#issue/133
DBIx-PasswordIniFile-2.00               65320,65321
B-C-1.29                                65628
jsonpretty-1                            65638
AnyEvent-HTTPD-0.91                     65639
Lexical-Var-0.004                       65667
App-Termcast-0.09                       65666
App-SD-0.74                             65668
DBIx-Skinny-ProxyTable-0.09             65669
Benchmark-Timer-0.7102                  65673
Filter-Arguments-0.14                   65675
Data-Rand-Obscure-0.021                 65676
IO-Async-Loop-POE-0.03                  65706
Finance-TW-TAIFEX-0.33                  65792
Data-Show-0.001_003                     65886
Project-Libs-0.01                       65910
MooseX-ComposedBehavior-0.003           65911
Plack-Middleware-Auth-Digest-0.04       65912
Crypt-OpenSSL-RSA-0.26                  65947
Catalyst-TraitFor-Component-ConfigPerSite-0.03 65949
DBIx-Class-Result-Validation-0.04       65957
MySQL-Easy-PYH-0.01                     65958
DBIx-Class-ResultSet-RecursiveUpdate-0.22 65959
Dancer-Plugin-REST-0.04                 65962
Graph-Chart-0.63                        65964
Math-BigInt-GMP-1.35                    65980
DBIx-SimpleQuery-0.04                   65983
KiokuDB-Backend-CouchDB-0.10            66022
Devel-TraceUse-2.03                     66027
AnyMongo-0.03                           66148
Dao-Map-Helper-0.04                     66161
Class-MethodMaker-2.16                  66196
Project-Easy-0.26                       66218
Dancer-Plugin-ProxyPath-0.01            66222
App-I18N-0.033                          66314
Contextual-Return-0.003001              66315
Sub-Spec-0.06                           66317
MongoDBx-AutoDeref-1.110560             66343
Mojolicious-Plugin-Cache-0.0013         66370
Acme-CPANAuthors-0.14                   66394
AnyEvent-OWNet-1.110430                 66402
Net-Daemon-0.47                         65550
Tapper-Remote-3.000001                  66409
WWW-3Taps-API-0.01                      66410
DBIx-Class-Result-ColumnData-0.07       65956
R-YapRI-0.03                            66484
Algorithm-FloodControl-2.000000         66562
CGI-FormBuilder-3.0501                  66563
Image-PNG-Rewriter-0.8                  66575
JavaScript-Framework-jQuery-0.07        66586
Catalyst-View-SVGTTGraph-0.02           66587
Sub-Spec-0.08                           66616
Parse-PhoneNumber-ID-0.02               66617
Mediawiki-Blame-0.0.3                   66679
MooseX-ExtJS-Reflection-0.01            has been deleted from CPAN
GDS2-3.00                               66729
Geo-Coder-Many-0.23                     66731
Math-Complex_C-0.03                     66735
WebService-Blekko-1.00_07               undeclared dependency on List::MoreUtils but no RT queue
PITA-XML-0.50                           66799
Tapper-Testplan-3.000004                66800
Catalyst-Plugin-Navigation-1.001        66834
MouseX-Foreign-0.003                    66836
Test-Wrapper-0.2.1                      66837
AnyEvent-Twitter-0.52                   66839
Math-GSL-0.23                           66882
Class-MethodMaker-2.18                  59189
Plack-Middleware-SocketIO-0.00900       66906
Chess-FIDE-1.10                         66972
Encode-First-0.01                       66976
Lingua-LO-Romanize-0.08                 66952
Tie-Scalar-Random-0.02                  66951
DataFlow-0.950000                       current version is > 1
Term-Animation-2.5                      67023
Padre-Plugin-RunPerlExternal-0.52       67171
Math-Polynom-0.13                       67229
Finance-GeniusTrader-0.00_50            undeclared dependency on Data::Calc but no RT queue
Dist-Zooky-0.06                         67390
overload-eval-0.09                      67194,62904
RDF-Trine-0.134                         67502
Dancer-Plugin-Feed-0.1                  67537
Frost-0.70                              67547
HTTP-WebTest-2.04                       66940
Hailo                                   67548
KiokuDB-0.51                            67267
Catalyst-Controller-HTML-FormFu-0.09000 67571
ORDB-CPANMeta-Generator-0.11            67599
Doorman-0.06                            67651
Gzip-BinarySearch-0.9                   67652
AnyEvent-Inotify-Simple-0.02            67725
HTTP-Proxy-0.24                         56259
Test-Builder-Clutch-0.02                67828
Acme-Base64-0.03                        fixed in perl 5.14
DynGig-Multiplex-0.01                   68257
DynGig-RCE-0.01                         68307
Mojolicious-Plugin-Bundle-0.004         68368
helm-0.3                                68519
Math-MatrixDecomposition-1.01           68556
String-FilenameStatic-0.02              68558
Arff-Util-1.22                          68561
Spreadsheet-ExcelHashTable-0.02         68584
HTML-Template-Parser-0.1002             68622
Bio-Tools-Primer3Redux-0.05             68695
Lite-8                                  now known as WWW-Scraper-Lite
POE-Component-Server-REST-1.02          68728
WWW-NicoSound-Download-1.12             69012
Geometry-Formula-0.02                   69043
POE-SAPI-LocalAuth-0.02                 69046
App-Slackeria-0.1                       69247
MojoX-Session-0.23                      69379
Data-YUID-0.06                          68215
YAWF-0.01                               69395
Perlude-0.42                            69458
MooseX-Attribute-ValidateWithException-0.1.1 69461
Catalyst-View-RDF-0.01                  69462
WWW-GoodData-1.1                        69490
Math-BigInt-GMP-1.36                    68989
App-TemplateCMD-v0.1.0                  69700
Dist-Zilla-Plugin-Git-1.111590          69701
IPC-Mmap-0.21                           39962
Template-Mustache-v0.5.1                69709
Sub-Args-0.08                           69710
Dancer-Plugin-FormattedOutput-0.01      69711
Perlanet-0.54                           63183
Sub-Spec-RunDeps-0.03                   removed from cpan
IhasQuery-0.022                         69716
PNI-0.15                                69733
Regexp-Grammars-1.013                   69404
CDP-0.031                               69805
App-envfile-0.03                        69806
Parse-Perl-0.005                        69857
Finance-Bitcoin-0.002                   68329
File-Find-Rule-Perl-1.10                67101
Devel-DProf-20110228.00                 69954
HTML-Feature-3.00011                    53122
Template-Nes-Inject-0.00_1              has no RT queue (being dev release)
Log-Log4perl-Layout-GELF-0.02           69977
Travel-UK-London-Tube-0.02              70093
Graph-Easy-0.70                         70101
Apache-SiteConfig-0.03                  70206
Mouse-0.93                              70518
Yahoo-Search-1.11.3                     70630
WebService-TWFY-API-0.05                71665
WWW-Shorten-SuPr-0.02                   71666
iControl-0.03                           71667
POE-SAPI-Scheduler-0.02                 71672
POE-SAPI-Scheduler-0.03                 71672
Sub-Spec-Wrapper-0.03                   71749
HTML-HTML5-Outline-0.005                71785
Filesys-Notify-KQueue-0.03              71788
Test-Pod-Content-0.0.5                  71827
Form-Factory-0.020                      71854
RTSP-Server-0.05                        71941
Pegex-0.18                              71942
Fennec-Assert-Wrapper-Differences-0.03  removed from CPAN
WWW-Yahoo-Smushit-0.03                  72028
WWW-3172-Crawler-WebInterface-0.001     72029
Module-Install-RDF-0.002                72030
Tie-CHI-0.01                            72031
WebService-Yahoo-BOSS-0.06              72043
Pegex-Crontab-0.10                      72044
YAML-Syck-1.17                          72078
Net-Twitter-Stream-0.27                 72105
Test-Vars-0.001                         72133
Test-Unit-0.25                          fixed in 0.25_1325
String-FriendlyID-0.019                 72161
Bit-Vector-7.1                          71052
Acme-EyeDrops-1.55                      72163
Sub-Mutate-0.003                        works again with v5.15.4-128-g18e3e9c
Class-Sniff-0.09                        72158
Alias-2.32                              64987
Test-HTML-Content-0.08                  70099
App-Context-0.968                       72129
Acme-Perl-VM-0.006                      66999
Rinchi-XMLSchema-0.02                   69276
Memoize-Expire-ByInstance-0.500001      66988
Debug-Client-0.12                       active development in 0.13_* (BOWTIE)
Perl6-Perldoc-v0.0.5                    fixed in 0.000007
Apache-LogRegex-1.5                     66947
Want-0.18                               72083
WebService-Solr-0.16                    72043
ORMesque-1.110422                       72202
KinoSearch-0.313                        72220
DBIx-Class-0.08195                      72221
File-MimeInfo-0.15                      66841
signatures-0.06                         66997
Devel-Cover-0.72                        fixed in 0.79
Thread-Bless-0.06                       72205
ThreatNet-0.20                          72194
TaskForest-1.37                         72193
Perldoc-0.20                            72191
BioPerl-Network-1.006901                72227
AnyEvent-MPRPC-0.11                     72043
Config-Model-TkUi-1.329                 72229
WebService-TWFY-API-0.06                72228
Text-Karma-0.04                         72230
WWW-Wunderground-API-0.02               72043
Dancer-Plugin-Bcrypt-0.4.0              72043 via Crypt::Random::Source
Proc-Class-0.05                         72043
Net-GitHub-0.40_04                      72043
XML-Feed-Deduper-0.05                   72043
Parse-FieldPath-0.004                   72231
Piddy-0.01                              72232
Data-MessagePack-0.38_02                72233
DBIx-Encoding-0.06                      52663
Treex-PML-2.09                          62715
SQLx-Core-0.11                          gone from CPAN
PITA-Image-0.60                         72235
Geo-Forward-0.12                        72236
RPC-Async-1.05                          72325
MARC-Record-2.0.3                       works in bleadperl v5.15.4-321-g0765b2b
PDL-2.4.9                               see PDL-2.4.9_009
Proc-Pidfile-1.005                      66873
Class-Value-Net-1.110250                72367
Table-Wave-0.02                         72510
Pod-Trac-0.0.1                          72547
Lexical-SealRequireHints-0.005          https://rt.perl.org/rt3/Ticket/Display.html?id=104088
Imager-Font-FT2-0.83                    72643
Google-Fusion-0.06                      72644
Vimana-2.25                             64235
Acme-SList-Utilities-0.01               72645
Data-BitStream-XS-0.02                  72646
Module-Install-PrePAN-0.03              72647
Plack-Middleware-QRCode-0.02            71802
App-PPI-Dumper-0.11                     72648
Primeval-0.01                           72650
Devel-ChangePackage-0.07                72708
WWW-Sitemapper-1.110340                 72738
File-Dir-Hash-0.01_0                    missing dependency decl on Class::XSAccessor (but has no RT queue)
DBD-mysqlPPrawSjis-0.06                 undeclared dependency on DBI and Net::MySQL; it is in META.yml but missing in the Makefile.PL; distro had no RT queue last time I looked
Angle-Omega-1.00                        72760
Dist-Zilla-Plugin-Version-Git-Flowish-0.05 72764
Eval-WithLexicals-1.002000              72766,72767
Locales-0.20                            72788
Tree-SEMETrie-0.03                      72789
Encode-Base58-GMP-0.07                  72797
RDF-Notation3-0.91                      62575,72828
B-Keywords-1.10                         72583
DBIx-Class-Graph-1.03                   72864
DBIx-Class-RandomColumns-0.003000       72881
Devel-Events-0.08                       72895
XML-Feed-0.46                           69540
Config-Model-OpenSsh-1.218              72916
WWW-Google-Time-0.0117                  72927
Config-KingKong-0.001                   72952
Class-Entangle-0.06                     72985
HTML-HTML5-Sanity-0.102                 72960
Dancer-Logger-PSGI-0.03                 73113
Dancer-Plugin-Params-Normalization-0.4  73114
Amazon-SQS-ProducerConsumer-0.02        73116
Module-Install-AssertOS-0.10            73123
Web-oEmbed-Common-0.05                  73125
ACME-Require-Require-v0.0.1             73148
List-Maker-0.003_000                    harmless: was failing with File::Glob 1.14
rss2leafnode-60                         harmless: fails due to new warning caused by XML::Twig
LinkedList-Single-v0.99.21              73155
Data-Plist-0.100_001                    73156,73157
FusionInventory-Agent-2.1.12            73164
SharePoint-SOAPHandler-0.0011           73166
Business-OnlinePayment-SagePay-0.14     73168
Dancer-Plugin-Dispatcher-0.1133101      73221
Roman-Unicode-1.02_03                   was a bleadperl bug
Encode-JP-Mobile-0.27                   was a bleadperl bug
Locale-Utils-PlaceholderMaketext-0.001  was a bleadperl bug
Messaging-Message-0.7                   was a bleadperl bug
MIME-EncWords-1.012.4                   was a bleadperl bug
Perl6-Perldoc-To-Ansi-0.11              was a bleadperl bug
Perl6-Pod-0.35                          was a bleadperl bug
Regexp-Parser-0.21                      was a bleadperl bug
String-Dump-0.04                        was a bleadperl bug
String-ToIdentifier-EN-0.05             was a bleadperl bug
Text-CSV-R-0.3                          was a bleadperl bug
MooseX-Graph-Easy-StateMachine-0.01     73267
namespace-clean-0.21                    73274
List-Gen-0.974                          73294
Template-Plugin-ScalarUtil-1.110920     73305
Devel-PtrTable-0.02                     73306
TEI-Lite-0.60                           63186
WebService-Sprint-0.01                  73309
FarmBalance-0.0.1                       73311
FarmBalance-0.01                        73311
Search-Tools-0.66                       was a bleadperl bug
Regexp-Optimizer-0.16_001               was a bleadperl bug
Net-ZooTool-0.0031                      73331
MooseX-Types-DateTime-ButMaintained-0.13 73332
WWW-MobileCarrierJP-0.61                was a bleadperl bug
Data-Stream-Bulk-0.08                   73340
Geo-Location-TimeZone-0.1               73354
Devel-Plumber-0.3.3                     message id 87liq6blwh.fsf@franz.ak.mind.de
Weather-YR-0.24                         73403
Net-Inspect-0.02                        73417
ParseLex-2.20                           73422
WWW-RobotRules-Extended-0.01            73439
Text-Perfide-WordBags-0.01_01           undeclared dependency on utf8::all but no RT queue
ClearPress-414                          73440
Devel-Cover-0.79                        73452
POE-API-Peek-2.19                       73393
MooseX-Types-DateTimeX-0.10             73467
Catalyst-Example-InstantCRUD-0.038      73475
String-ToIdentifier-EN-0.06             was a bleadperl bug
YAML-0.77                               73483
Tk-804.030                              73487
Clone-Closure-0.06                      69111
eBay-API-Simple-0.27                    73493
Crypt-PWSafe3-1.01                      73494
WebService-FreeDB-0.78                  73496
ASP4x-Captcha-Imager-0.003              73499
Term-ProgressBar-2.10                   73502
JS-0.17                                 73503
WWW-Scraper-ISBN-AmazonDE_Driver-0.21   73504
Mojolicious-Plugin-HTMLTemplateRenderer-0.01 73513
PNI-0.21.1                              73548
Toader-0.0.1                            73549
Webservice-InterMine-Bio-0.9802         73557
Ukigumo-0.01                            73558
Config-Model-1.265                      73611
UNIVERSAL-cant-v0.0.1                   73613
Jemplate-0.261                          73617
File-MimeInfo-0.15                      33097
only-matching-0.02                      73637
PDF-Create-1.06                         73638
RPC-EPC-Service-v0.0.3                  73647
CPANPLUS-Shell-Default-Plugins-Repo-v0.0.2 73648
CPS-0.12                                73649
Gtk2-1.241                              73650
DBIx-Class-Indexer-WebService-Dezi-0.05 73651,73652
HTML-GenToc-3.20                        73653
PDL-Stats-0.5.5                         73656
IO-Ppoll-0.10                           73665
String-Defer-2                          73666
HTTP-MobileAgent-Plugin-CIDR-0.0.1      73710
Ham-Scraper-0.9                         67392
IO-Epoll-0.02                           70924
MojoX-AIO-0.04                          73713
XHTML-Util-0.99_08                      73714
YAML-LibYAML-0.37                       73716
Class-Scaffold-1.102280                 73772
perl-ldap-0.43                          73771
Kwiki-JSLog-0.01                        73773
PDL-CCS-1.17                            73739
Modern-Perl-1.20120105                  73777
Modern-Perl-1.20120106                  73777
MorboDB-0.001001                        73782
Parse-WBXML-0.004                       73783
Sub-Stubber-0.03                        73784
Log-Any-Adapter-0.06                    73512
Cycle-Detect-0.002                      73805,73808
uni-perl-0.03                           73806
Clutch-0.01                             73807
basis-0.05002                           73495,73808
MooseX-Attribute-Prototype-0.10         55248
Nitesi-0.0033                           73809
OODoc-Template-0.14                     73810
Template-Plugin-Ligature-0.03           73811
POSIX-pselect-0.02                      73818
Marpa-XS-1.002000                       was a bleadperl bug
