Acme-MetaSyntactic-0.99                 40946
DBIx-Class-Tokenize-0.01                42158
Template-Plugin-Autoformat-2.71         41796
MooseX-Compile-0.01                     42203
WebService-Google-Suggest-0.03          42274
Encode-Detect-1.01                      42293
Kwiki-CachedDisplay-0.07                42301
WPA-CLI-0.1.0                           42356
Gearman-Client-Async-0.94               42493
File-DesktopEntry-0.04                  42770
CGI-Session-YAML-0.3                    42787
Dotiac-addon-json-0.1.1                 42960
Catalyst-Plugin-Geography-0.03          43283
Time-Duration-1.06                      21523
IPTables-ChainMgr-0.9                   43302
Net-Netmask-1.9015                      43348
SVGraph-0.02                            43528
Path-Resource-0.072                     43649
Tie-DxHash-1.05                         43723
Encode-compat-MIME-Header-ISO_2022_JP-0.01 43722
JS-Chicken-0.02                         43760
MFor-0.052                              43935
Util-Properties-0.18                    39175
B-XSUB-Dumber-0.01                      41451
Data-PackageName-0.01                   50186
Lingua-EN-AffectiveNorms-0.01           50195
Lingua-FR-Ladl-v0.0.4                   50200
Religion-Bible-Regex-Reference-0.95     50276
Data-Locations-5.5                      50394
TweetHook-API-0.01                      50502
MojoX-Renderer-HTP-0.032                50516
DBIx-Class-EasyConf-YAML-0.11           50536
Ante-Deluvian-Dialog-0.02               50552
SQL-DB-0.18                             50591
Catalyst-View-PDF-API2-0.02             50592
TAP-Formatter-TextMate-0.1              50599
List-Analyse-Sequence-Analyser-OL-RomanNumerals-0.01 50624
CGI-Application-Plugin-Routes-1.02      50627
DBIx-Mysql-InformationSchema-0.04       50635
Pod-Parser-I18N-0.00001                 49540
Lemonldap-Portal-Standard-3.2.1         50730
Lemonldap-Config-Parameters-3.2.4       43286
URI-Amazon-APA-0.03                     50731
Net-LDAP-posixGroup-0.0.1               50782
Catalyst-Plugin-XMLRPC-2.01             50810
AProf-0.6                               50855
File-Slurp-9999.13                      50939
CairoX-Pager-0.02                       50988
CPAN-WWW-Top100-Generator-0.08          50989
CGI-Application-Plugin-TmplInnerOuter-1.13 51034
Event-ScreenSaver-0.0.3                 51122
HTTP-DetectUserAgent-0.02               51152
Perl6-Feeds-0.20                        50551
WebService-OkiLab-ExtractPlace-0.02     51195
Math-Function-Roots-0.063               51196
XS-MRO-Compat-0.14                      51197
Net-Amazon-0.59                         51207
TRD-Watch-Web-0.0.4                     51220
SeeAlso-Server-0.57                     51520
AnyEvent-Gmail-Feed-0.02                51521
Net-Server-Framework-1.2                51524
Gtk2-Ex-Email-AttachmentVBox-0.0.0      51565
Find-Lib-1.01                           51808
SparkX-Form-BasicValidators-0.01        52011
Lingua-JA-Regular-0.09                  37871
Data-PrefixMerge-0.12                   52157; changed name to Data-ModeMerge
Mail-IMAPTalk-SortHelper-0.0.0          52167
Crypt-SKey-0.10                         41015
Crypt-MatrixSSL-1.86.0                  28698
HTML-Template-Associate-2.00            52300
Data-Transform-Zlib-0.01                52341
Perl-Metrics2-0.06                      52347
AnyEvent-Postfix-Logs-0.01              52415
Font-TTF-Scripts-0.13                   52417
Tree-Numbered-Tools-1.03                52419
IO-Socket-Multicast6-0.03               52497
Color-Mix-0.02                          52631
DBIx-RewriteDSN-0.02                    52634
DBIx-Encoding-0.05                      52663
Parse-FixedRecord-0.02                  52701
Log-Dispatch-Config-TestLog-0.01        52889
like-0.02                               52892
TimeDate-1.20                           FAILs from a broken smoker
Error-0.17016                           bogus FAIL reports
Catalyst-Plugin-OrderedParams-0.06      52922
Acme-MUDLike-0.02                       52923
Catalyst-Controller-Rose-0.05           52964
List-Step-0.20                          52621
Catalyst-Model-Data-Localize-0.00007    52981
checkbot-1.80                           52999
Regexp-Box-0.02                         53019
Test-TempDir-0.05                       randir set AUTHOR_TESTING
WebService-Eulerian-Analytics-0.8       50606
Data-Decode-0.00007_01                  53121
Net-eNom-0.02                           53158
Template-Plugin-YAML-Encode-0.02        http://rt.perl.org/rt3/Public/Bug/Display.html?id=71748
Form-Maker-0.03                         53262
JavaScript-Ectype-0.01                  53274
Text-ToSentences-0.91                   53313
Data-Iter-0.2                           50478
Crypt-OpenPGP-1.04                      53323
Crypt-Random-Source-0.05                ?????
Net-KashFlow-0.01                       53410
Guard-1.021                             rt.perl.org #71992
Arff-1.0                                53640
catalyst-traitfor-controller-breadcrumb-followed-0.01 53641
DBIx-Thin-0.05                          deleted from CPAN
Graphics-ColorNames-2.11                there were wrong reports submitted
API-ISPManager-0.07                     53750
Data-Clone-0.001                        53775
RPC-Lite-0.20                           53941
CSS-1.08                                53948
Maypole-Config-YAML-0.1                 53999
Devel-PartialDump-0.13                  broken Test::Harness test
Plack-Request-0.09                      50982
Catalyst-View-Mason-0.18                Calculations may be wrong due to broken NNTP upstream
File-Find-Flex-0.60                     has been deleted from CPAN
DateTime-Event-Predict-0.01_04          54469
Net-Amazon-MechanicalTurk-1.01_01       54652
Exception-Died-0.06                     54724
Plack-Server-AnyEvent-Server-Starter-0.00002 53954 (maybe dated?)
CGI-Session-Auth-1.07                   55307
Text-TypingEffort-0.25                  55325
Locale-Maketext-TieHash-L10N-0.12       55461
List-Rubyish-0.03                       55524
SimpleXlsx-0.0.1                        55546
Aspect-Loader-0.03                      60262
Perl-Critic-Bangs-1.06                  59880
any-feature-1.100840                    60265
Geo-ECEF-1.10                           60329
Business-OnlinePayment-SynapseGateway-0.01 60332
Stlgen-0.012                            60334
Papery-0.01                             60336
Bread-Board-0.14                        57760
Switch-2.16                             60380
WWW-Search-Ebay-3.021                   60493
Lingua-EN-Bigram-0.03                   60670
Test-Mini-Unit-0.050300                 distro renamed to Test-Mini
App-DoubleUp-v0.2.1                     60753
Xymon-Monitor-SNMP-0.04                 60816
Clone-Closure-0.04_01                   60928
Acme-Compress-0.04                      60963,60964
Sub-Filter-0.001                        61012
ack-1.93_01                             61158
Google-GeoCoder-Smart-1.12              61181
OpenOffice-Parse-SXC-0.03               61192,+XML::Parser
SQL-Abstract-1.67_02                    61193
Apache-Session-NoSQL-0.02               61226
Statistics-SocialNetworks-0.03          61250
Statistics-FisherPitman-0.033           61255
DOCSIS-ConfigFile-0.6003                61267
FusionInventory-Agent-Task-OcsDeploy-1.0.8 61282
WWW-Formspring-0.01-2                   61336
Test-Ranger-v0.0.1                      61337
Template-Toolkit-Simple-0.08            61411
Spreadsheet-ParseExcel-0.58             61462
Twiggy-0.1007                           61462
DBIx-Skinny-0.0720                      61529
Net-FullAuto-0.45                       61546
Data-Dump-1.17                          61552
DBIx-MultiDB-0.04                       61572
ObjectDBI-0.15                          61594
Fennec-Assert-Wrapper-Deep-0.02         61595
Data-Dmap-0.08                          61128
ZConf-4.0.1                             61646
Test-Warn-0.22                          61649
Test-Exception-LessClever-0.005         61686
MooseX-ConsistentHash-0.01              61739
Test-Deep-0.106                         61741
POEx-ProxySession-0.092360              61785
Test-Group-0.19_01                      61462
HTML-Hyphenate-0.03                     61801
DBIx-Class-0.08123                      58225
JE-0.049                                61853
Fennec-Assert-Wrapper-Differences-0.02  61854
HTML-Tree-4.0                           61857
Slay-Makefile-Gress-0.07                61858
Monitoring-Livestatus-0.60              61913
Method-Workflow-0.202                   61919
Parse-RPN-2.54                          61920
MooseX-ClassAttribute-0.19              61957
Data-Float-0.010                        62009
WWW-Ohloh-API-1.0_1                     62023
DateTime-Format-Excel-0.30              62185
AI-NaiveBayes1-1.9                      62186
MooseX-AuthorizedMethods-0.005          62188
Pod-Weaver-3.101631                     62198
WWW-Mechanize-Firefox-0.35              62199
Dancer-Plugin-DBIC-0.1501               62200
KyotoTycoon-0.01                        removed from CPAN
Finance-Bank-IE-0.22                    62201
autobox-Core-1.2                        62202
MooseX-Role-Parameterized-0.19          62219
opts-0.04                               62220
List-Enumerator-0.08                    62321
Fennec-0.032                            62264
YAML-LibYAML-0.34                       62266
Test-Base-0.59                          62265
CGI-Alert-2.03                          62263
Regexp-Assemble-0.34                    62262
Regexp-Log-0.05                         62260
YAML-0.72                               62258
Aspect-0.92                             62257
Test-Log-Log4perl-0.29                  62256
Data-AMF-0.09                           62407
Template-Plugin-HighlightPerl-0.04      62410
MooseX-Method-Signatures-0.36           62412
PFIX-0.03                               62413
WebDAO-2.0_1                            61462
Search-Tools-0.53                       62417
Protocol-Notifo-0.003                   62428
Date-Holidays-EnglandWales-0.05         62445
Regexp-RegGrp-0.0203                    62447
DBD-mysql-4.018                         60085
Directory-Transactional-0.09            62532
Flea-0.03                               62539
Data-Dump-PHP-0.04                      62570
Variable-Magic-0.44                     62571
Catalyst-Model-REST-0.11                62572
DBR-1.0.7rc7                            52547
Lingua-Boolean-0.002                    62574
RDF-Notation3-0.91                      62575
InterMine-Item-0.943                    62585
Net-OpenSSH-0.49                        62594
File-Lockfile-v1.0.5                    62595
AnyEvent-JSONRPC-0.15                   62598
Data-Dump-Streamer-2.22                 62605
Net-ManageSieve-0.10                    62606
Data-PrefixMerge-0.12                   62653
Getopt-LL-1.0.0                         62713
HTML-HTML5-Writer-0.100                 62714
Treex-PML-2.05                          62715
HTTP-Parser-XS-0.11                     62716
DateTime-Format-CLDR-1.12               62717
JSON-Path-0.100                         62730
Icon-FamFamFam-Silk-0.001.001.003       62729
HTTP-Link-Parser-0.100                  62728
HTML-HTML5-Microdata-Parser-0.031       62726
Finance-Bitcoin-0.001                   62724
POSIX-strptime-0.10                     62734
RDF-Crypt-0.001                         62735
RDF-Prefixes-0.001                      62736
Spreadsheet-Wright-0.102                62737
Lingua-Sentence-1.02                    57339
Locale-PO-Utils-0.08                    62765
POE-Filter-SSL-0.20                     62767
Pod-Constants-0.16                      61780
TM-1.54                                 62768
Tail-Stat-0.06                          62769
Template-Alloy-1.013                    62770
Test-Unit-0.25                          62771
Test-Wrapper-0.2.0                      62772
WWW-Search-Rambler-0.07                 62773
Net-OperaLink-0.03                      62777
XML-Twig-3.37                           62781
MooseX-NonMoose-0.16                    62246
Dancer-Plugin-Browser-Detect-0.3        62796
MojoX-Session-0.21                      62797
autovivification-0.06                   62800
Locale-PO-Callback-0.04                 62882
Github-Fork-Parent-0.10                 62884
overload-eval-0.08                      62904
Class-Trait-0.31                        62906
XML-TreePP-XMLPath-0.62                 63006
AnyEvent-Connection-0.05                63015
Class-Injection-1.07                    63016
POE-Component-Supervisor-0.06           63025
Test-Smoke-1.44                         63073
Text-RecordParser-v1.5.0                54816
Log-Dispatch-Config-TestLog-0.02        61462
Digest-MD6-0.11                         63103
Net-IP-Range-0.01_1                     Fails when Pod::Coverage is installed, no RT queue yet
ASG/Test-Magic-0.20                     63138
App-Stash-0.01                          63179
Pod-POM-Web-1.14                        63181
Config-General-Hierarchical-0.06        63182
TEI-Lite-0.60                           63186
Data-Validate-0.08                      63213
Catalyst-Model-Cronolog-0.01            63214
Math-ModInt-0.004                       63215
Text-Sass-0.9                           63256
Algorithm-KernelKMeans-XS-0.02_01       63315
Web-App-1.20                            63324
DBIx-MultiDB-0.06                       63326
WWW-Sitemap-XML-1.103270                communicated in email, floating point misconception in the test
Net-LDAP-Filter-SQL-0.01                63369
DomainOperations-0.02                   63370
MojoX-Run-0.13                          63371
Filter-CommaEquals-0.01                 63373
Net-SMS-MunduSMS-0.02                   63376
Scope-Upper-0.12                        63378
Jonk-0.02                               63394
Log4Perl-ImportHandle-0.02              63404
Try-Tiny-0.07                           63410
Lemonldap-NG-Manager-1.0.0              63413
WWW-NicoSound-Download-1.09             63476
HTML-Template-Compiled-0.94_002         63515
RTDevSys-0.06                           63522
Attribute-Lexical-0.002                 63531
MooseX-Role-Cmd-0.09                    63552
Digest-EdonR-0.04                       63679
XML-Toolkit-0.13                        63681
YAPE-Regex-Explain-4.01                 63713
SQL-Easy-0.01                           63714
Perl-Critic-1.109                       63815
Catalyst-Model-Akismet-0.04             54995
Socialtext-WikiTest-0.07                63827
Dancer-Plugin-MobileDevice-0.01         63844
Module-Install-1.00                     63849
Business-OnlinePayment-CardFortress-0.01 63891
Chat-Envolve-1.0001                     63892
String-Boolean-0.02                     64007
Lingua-JA-Kana-0.04                     63929
Regexp-Compare-0.12                     63964
Dancer-Plugin-Authorize-1.103430        63971
Attribute-Constant-0.02                 63846
Devel-Assert-0.02                       64006
HTML-ExtractMain-0.62                   only three irrelevant fails with rare HTML::TreeBuilder 4.0
Package-Alias-0.04                      64020
Perl6-Perldoc-v0.0.5                    64024
Devel-BeginLift-0.001003                64033
Algorithm-Kuhn-Munkres-v1.0.6           64046
DBIx-Kohada-0.01                        64063
constant-our-0.01                       64064
Sub-Args-0.04                           64091
POE-Wheel-Sendfile-0.0100               64100
Math-Pari-2.01080604                    61271
MooseX-WithCache-0.01002                64188
DateTime-Calendar-FrenchRevolutionary-0.08 61230
Text-MicroMason-2.12                    64192
TryCatch-1.003000                       64200
Morpheus-0.36                           64203
Scope-Upper-0.13                        known to be broken with perl in the range v5.13.7-{15,514}
Devel-Cover-0.73                        64210
Data-Verifier-0.38                      64223
Config-Path-0.08                        64226
Vimana-2.22                             64235
Acme-Archive-Mbox-0.01                  64244
WWW-Ebay-0.094                          64245
Scalar-Cycle-Manual-0.03.6              57679
Collision-2D-0.06.tar.gz                57785
PICA-Record-0.54                        64249
SOAP-Lite-0.712                         64250
File-Filename-1.05                      61462
DBIx-Class-0.08124                      64251
Data-ModeMerge-0.25                     61462
Catalyst-Plugin-ErrorCatcher-0.0.8.2    64278
Scope-Session-0.02                      64292
Net-Jifty-0.12                          64308
Rapid7-NeXpose-API-0.01                 64320
WWW-Ruten-0.02                          64321
Text-Textile-Plaintext-0.101            64333
XML-Parser-Lite-Tree-0.12               64338
Net-Stitcho-0.03                        64379
Cog-0.05                                64391
HTML-Hyphenate-0.05                     bug in irrelevant HTML::TreeBuilder 4.0
App-StaticImageGallery-0.001            64392
Google-Spreadsheet-Agent-0.02           64393
Geo-Address-Mail-0.02                   64400
Flame-Palette-0.02                      64425
Weather-Underground-Forecast-0.03       64442
Tk-804.029                              64475
AnyEvent-MongoDB-0.103620_001           undeclared dependency on aliased but no RT queue
Math-BigInt-GMP-1.32                    64566
NetAddr-MAC-0.7                         64568
rig-0.01_04                             undeclared dependencies on List::MoreUtils and Moose but no RT queue
Redis-hiredis-0.9.2.2                   64614
Geo-Coordinates-Converter-Format-Geohash-0.02 64677
Catalyst-View-JSON-0.32                 64681
MooseX-Types-Locale-BR-0.01             64703
HTTP-Session-0.40                       64727
SQL-Translator-0.11007                  64728
Catalyst-Runtime-5.80030                64730
Net-Facebook-API-0.07                   64755
Unicode-LineBreak-1.011                 64818
Lyrics-Fetcher-LyricWiki-0.09           64823
Weather-WWO-0.03                        one report had arrived truncated, fixed 2011-01-16
Devel-StackTrace-1.26                   64828
Email-Abstract-3.003                    64946
AnyEvent-JSONRPC-Lite-0.13              65014
