Acme-MetaSyntactic-0.99                 40946
DBIx-Class-Tokenize-0.01                42158
Template-Plugin-Autoformat-2.71         41796
Math-Systems-0.01                       42173
MooseX-Compile-0.01                     42203
ParallelUserAgent-2.57                  40216
ex-lib-zip-0.04                         40236
Acme-use-strict-with-pride-0.04         42273
WebService-Google-Suggest-0.03          42274
Encode-Detect-1.01                      42293
Kwiki-CachedDisplay-0.07                42301
WPA-CLI-0.1.0                           42356
Gearman-Client-Async-0.94               42493
File-DesktopEntry-0.04                  42770
CGI-Session-YAML-0.3                    42787
OOTools-2.21                            29824
DB_File-Lock-0.05                       30942
Dotiac-addon-json-0.1.1                 42960
File-Finder-0.53                        43280
Params-Profile-0.10                     43284
Catalyst-Plugin-Geography-0.03          43283
Time-Duration-1.06                      21523
Convert-PEM-0.07                        43300
IPTables-ChainMgr-0.9                   43302
Net-Netmask-1.9015                      43348
SVGraph-0.02                            43528
Path-Resource-0.072                     43649
Tie-DxHash-1.05                         43723
Encode-compat-MIME-Header-ISO_2022_JP-0.01 43722
JS-Chicken-0.02                         43760
MFor-0.052                              43935
Util-Properties-0.18                    39175
B-XSUB-Dumber-0.01                      41451
SVG-Calendar-0.1.3                      50084
Lexical-Util-0.8                        50114
Kwiki-DisableWikiNames-0.02             50115
Data-PackageName-0.01                   50186
Lingua-EN-AffectiveNorms-0.01           50195
Lingua-FR-Ladl-v0.0.4                   50200
Religion-Bible-Regex-Reference-0.95     50276
Data-Locations-5.5                      50394
TweetHook-API-0.01                      50502
MojoX-Renderer-HTP-0.032                50516
DBIx-Class-EasyConf-YAML-0.11           50536
Ante-Deluvian-Dialog-0.02               50552
package-watchdog-0.07                   now Package-Watchdog-(0.08)?
SQL-DB-0.18                             50591
Catalyst-View-PDF-API2-0.02             50592
TAP-Formatter-TextMate-0.1              50599
List-Analyse-Sequence-Analyser-OL-RomanNumerals-0.01 50624
CGI-Application-Plugin-Routes-1.02      50627
DBIx-Mysql-InformationSchema-0.04       50635
Pod-Parser-I18N-0.00001                 49540
Lemonldap-Portal-Standard-3.2.1         50730
Lemonldap-Config-Parameters-3.2.4       43286
URI-Amazon-APA-0.03                     50731
Net-LDAP-posixGroup-0.0.1               50782
Catalyst-Plugin-XMLRPC-2.01             50810
AProf-0.6                               50855
File-Slurp-9999.13                      50939
Statistics-SDT-0.035                    50987
CairoX-Pager-0.02                       50988
CPAN-WWW-Top100-Generator-0.08          50989
CGI-Application-Plugin-TmplInnerOuter-1.13 51034
Event-ScreenSaver-0.0.3                 51122
HTTP-DetectUserAgent-0.02               51152
Perl6-Feeds-0.20                        50551
Email-Received-1.00                     43376
Module-Compile-Simple-0.24              20380
HTML-TableExtract-2.10                  20709
WebService-OkiLab-ExtractPlace-0.02     51195
Math-Function-Roots-0.063               51196
XS-MRO-Compat-0.14                      51197
Net-Amazon-0.59                         51207
TRD-Watch-Web-0.0.4                     51220
SeeAlso-Server-0.57                     51520
AnyEvent-Gmail-Feed-0.02                51521
Net-Server-Framework-1.2                51524
Gtk2-Ex-Email-AttachmentVBox-0.0.0      51565
Find-Lib-1.01                           51808
SparkX-Form-BasicValidators-0.01        52011
Lingua-JA-Regular-0.09                  37871
Data-PrefixMerge-0.12                   52157; changed name to Data-ModeMerge
Mail-IMAPTalk-SortHelper-0.0.0          52167
Crypt-SKey-0.10                         41015
Crypt-MatrixSSL-1.86.0                  28698
HTML-Template-Associate-2.00            52300
Data-Transform-Zlib-0.01                52341
Perl-Metrics2-0.06                      52347
AnyEvent-Postfix-Logs-0.01              52415
Font-TTF-Scripts-0.13                   52417
Tree-Numbered-Tools-1.03                52419
XML-Easy-Transform-RationalizeNamespacePrefixes-1.21 randir set PERL_TEST_CRITIC=1
IO-Socket-Multicast6-0.03               52497
Color-Mix-0.02                          52631
DBIx-RewriteDSN-0.02                    52634
DBIx-Encoding-0.05                      52663
Parse-FixedRecord-0.02                  52701
Mail-DeliveryStatus-BounceParser-1.520_001 52745
Log-Dispatch-Config-TestLog-0.01        52889
like-0.02                               52892
IO-Multiplex-KQueue-0.02                52897
TimeDate-1.20                           FAILs from a broken smoker
Error-0.17016                           bogus FAIL reports
Catalyst-Plugin-OrderedParams-0.06      52922
Acme-MUDLike-0.02                       52923
Catalyst-Controller-Rose-0.05           52964
List-Step-0.20                          52621
Catalyst-Model-Data-Localize-0.00007    52981
Catalyst-Plugin-Config-YAML-0.04        52993
checkbot-1.80                           52999
Regexp-Box-0.02                         53019
Test-TempDir-0.05                       randir set AUTHOR_TESTING
WebService-Eulerian-Analytics-0.8       50606
Data-Decode-0.00007_01                  53121
Net-eNom-0.02                           53158
Template-Plugin-YAML-Encode-0.02        http://rt.perl.org/rt3/Public/Bug/Display.html?id=71748
Form-Maker-0.03                         53262
JavaScript-Ectype-0.01                  53274
Class-C3-XS-0.13                        53294
Text-ToSentences-0.91                   53313
Data-Iter-0.2                           50478
Crypt-OpenPGP-1.04                      53323
Crypt-RIPEMD160-0.04                    19138
Crypt-Random-Source-0.05                ?????
Net-KashFlow-0.01                       53410
Guard-1.021                             rt.perl.org #71992
Arff-1.0                                53640
catalyst-traitfor-controller-breadcrumb-followed-0.01 53641
DBIx-Thin-0.05                          deleted from CPAN
Graphics-ColorNames-2.11                there were wrong reports submitted
API-ISPManager-0.07                     53750
Data-Clone-0.001                        53775
RPC-Lite-0.20                           53941
CSS-1.08                                53948
Maypole-Config-YAML-0.1                 53999
Devel-PartialDump-0.13                  broken Test::Harness test
Plack-Request-0.09                      50982
Catalyst-View-Mason-0.18                Calculations may be wrong due to broken NNTP upstream
File-Find-Flex-0.60                     has been deleted from CPAN
DateTime-Event-Predict-0.01_04          54469
SOAP-ISIWoK-1.01                        54608
Net-Amazon-MechanicalTurk-1.01_01       54652
Exception-Died-0.06                     54724
Plack-Server-AnyEvent-Server-Starter-0.00002 53954 (maybe dated?)
CGI-Session-Auth-1.07                   55307
Text-TypingEffort-0.25                  55325
Locale-Maketext-TieHash-L10N-0.12       55461
List-Rubyish-0.03                       55524
SimpleXlsx-0.0.1                        55546
DateTime-Format-DateManip-0.04          55771
LinkedList-Single-0.99.10               60203
Aspect-Loader-0.03                      60262
Perl-Critic-Bangs-1.06                  59880
any-feature-1.100840                    60265
Reflex-0.070                            60268
Geo-ECEF-1.10                           60329
Business-OnlinePayment-SynapseGateway-0.01 60332
Stlgen-0.012                            60334
Papery-0.01                             60336
Dancer-Plugin-SiteMap-0.04              60357
Bread-Board-0.14                        57760
Switch-2.16                             60380
POE-API-Peek-1.34                       ?
WWW-Search-Ebay-3.021                   60493
DBIx-DBHResolver-Strategy-RoundRobin-0.01 60580
POE-Component-IRC-Plugin-MegaHAL-0.39   60581
File-LinkDir-0.06                       52912
Data-MessagePack-0.14                   60625
AnyEvent-Cron-0.02                      60668
POE-Component-Server-Twirc-0.11         60669
Lingua-EN-Bigram-0.03                   60670
Test-Mini-Unit-0.050300                 distro renamed to Test-Mini
File-Map-0.27                           60710
ELLIOTJS/Perl-Critic-1.108              60699
Data-Dmap-0.04                          60752
App-DoubleUp-v0.2.1                     60753
WWW-Scraper-Typo3-1.00                  60754
WebService-Blogger-0.11                 60781
Xymon-Monitor-SNMP-0.03                 60816
